<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>com.beetle.framework.resource.define</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/beetle/framework/resource/define/package-summary.html" target="classFrame">com.beetle.framework.resource.define</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CfgFileInfo.html" title="com.beetle.framework.resource.define中的类" target="classFrame">CfgFileInfo</a></li>
<li><a href="CompositeDTO.html" title="com.beetle.framework.resource.define中的类" target="classFrame">CompositeDTO</a></li>
<li><a href="Constant.html" title="com.beetle.framework.resource.define中的类" target="classFrame">Constant</a></li>
<li><a href="MasterDetailDTO.html" title="com.beetle.framework.resource.define中的类" target="classFrame">MasterDetailDTO</a></li>
<li><a href="PageList.html" title="com.beetle.framework.resource.define中的类" target="classFrame">PageList</a></li>
<li><a href="ResultDTO.html" title="com.beetle.framework.resource.define中的类" target="classFrame">ResultDTO</a></li>
</ul>
</div>
</body>
</html>
