<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>com.beetle.framework.resource.dic.def</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/beetle/framework/resource/dic/def/package-summary.html" target="classFrame">com.beetle.framework.resource.dic.def</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AsyncMethodCallback.html" title="com.beetle.framework.resource.dic.def中的类" target="classFrame">AsyncMethodCallback</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="HttpService.Authentication.html" title="com.beetle.framework.resource.dic.def中的枚举" target="classFrame">HttpService.Authentication</a></li>
<li><a href="HttpService.ReturnDataFormat.html" title="com.beetle.framework.resource.dic.def中的枚举" target="classFrame">HttpService.ReturnDataFormat</a></li>
<li><a href="ServiceTransaction.Manner.html" title="com.beetle.framework.resource.dic.def中的枚举" target="classFrame">ServiceTransaction.Manner</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="Aop.html" title="com.beetle.framework.resource.dic.def中的注释" target="classFrame">Aop</a></li>
<li><a href="HttpService.html" title="com.beetle.framework.resource.dic.def中的注释" target="classFrame">HttpService</a></li>
<li><a href="InjectField.html" title="com.beetle.framework.resource.dic.def中的注释" target="classFrame">InjectField</a></li>
<li><a href="ServiceTransaction.html" title="com.beetle.framework.resource.dic.def中的注释" target="classFrame">ServiceTransaction</a></li>
</ul>
</div>
</body>
</html>
