<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>Publisher.PubWorker</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Publisher.PubWorker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/util/thread/pubsub/Publisher.html" title="com.beetle.framework.util.thread.pubsub中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/util/thread/pubsub/Subscriber.html" title="com.beetle.framework.util.thread.pubsub中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/util/thread/pubsub/Publisher.PubWorker.html" target="_top">框架</a></li>
<li><a href="Publisher.PubWorker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.util.thread.pubsub</div>
<h2 title="类 Publisher.PubWorker" class="title">类 Publisher.PubWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类">com.beetle.framework.util.thread.task.TaskImp</a></li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.util.thread.pubsub.Publisher.PubWorker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../../com/beetle/framework/util/thread/pubsub/Publisher.html" title="com.beetle.framework.util.thread.pubsub中的类">Publisher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">Publisher.PubWorker</span>
extends <a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类">TaskImp</a></pre>
<div class="block">文档发布者</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/pubsub/Publisher.PubWorker.html#PubWorker--">PubWorker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../com/beetle/framework/util/thread/pubsub/Document.html" title="com.beetle.framework.util.thread.pubsub中的类">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/pubsub/Publisher.PubWorker.html#produceDocument--">produceDocument</a></span>()</code>
<div class="block">制造一个Document，以便消费者消费</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/pubsub/Publisher.PubWorker.html#routine--">routine</a></span>()</code>
<div class="block">子程序的执行方法（入口），在此方法实现具体的工作代码。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beetle.framework.util.thread.task.TaskImp">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.beetle.framework.util.thread.task.<a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类">TaskImp</a></h3>
<code><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#end--">end</a>, <a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#getRunThisRoutineThread--">getRunThisRoutineThread</a>, <a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#isJoinMonFlag--">isJoinMonFlag</a>, <a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#killThreadWhenTimeout--">killThreadWhenTimeout</a>, <a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#run--">run</a>, <a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#setResult-java.lang.Object-">setResult</a>, <a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#sleep-long-">sleep</a>, <a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#timeoutEvent--">timeoutEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PubWorker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PubWorker</h4>
<pre>public&nbsp;PubWorker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="produceDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceDocument</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../com/beetle/framework/util/thread/pubsub/Document.html" title="com.beetle.framework.util.thread.pubsub中的类">Document</a>&nbsp;produceDocument()
                                     throws <a href="../../../../../../com/beetle/framework/AppRuntimeException.html" title="com.beetle.framework中的类">AppRuntimeException</a></pre>
<div class="block">制造一个Document，以便消费者消费</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/AppRuntimeException.html" title="com.beetle.framework中的类">AppRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="routine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routine</h4>
<pre>protected&nbsp;void&nbsp;routine()
                throws java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#routine--">TaskImp</a></code></span></div>
<div class="block">子程序的执行方法（入口），在此方法实现具体的工作代码。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#routine--">routine</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类">TaskImp</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/util/thread/pubsub/Publisher.html" title="com.beetle.framework.util.thread.pubsub中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/util/thread/pubsub/Subscriber.html" title="com.beetle.framework.util.thread.pubsub中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/util/thread/pubsub/Publisher.PubWorker.html" target="_top">框架</a></li>
<li><a href="Publisher.PubWorker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
