<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:14 CST 2017 -->
<title>ClassUtil</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/beetle/framework/util/ConvertUtil.html" title="com.beetle.framework.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/beetle/framework/util/ClassUtil.html" target="_top">框架</a></li>
<li><a href="ClassUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.util</div>
<h2 title="类 ClassUtil" class="title">类 ClassUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.util.ClassUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ClassUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#ClassUtil--">ClassUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#findClasses-java.io.File-java.lang.String-">findClasses</a></span>(java.io.File&nbsp;directory,
           java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#findClassesInJar-java.lang.String-java.lang.String-">findClassesInJar</a></span>(java.lang.String&nbsp;jarFileName,
                java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#findImpClass-java.lang.Class-java.lang.String-java.lang.ClassLoader-">findImpClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
            java.lang.String&nbsp;jarfile,
            java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">找出某个接口或抽象类在某个jar中所有的实现类</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#findImpClass-java.lang.Class-java.lang.String-">findImpClass</a></span>(java.lang.Class&nbsp;clazz,
            java.lang.String&nbsp;jarfile)</code>
<div class="block">找出某个接口或抽象类在某个jar中所有的实现类</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#genMethodKey-java.lang.reflect.Method-">genMethodKey</a></span>(java.lang.reflect.Method&nbsp;fm)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#getClasses-java.lang.String-">getClasses</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">根据包路径返回其所有的类</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#getClassLoader--">getClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#getClassMethod-java.lang.Class-java.lang.String-">getClassMethod</a></span>(java.lang.Class&lt;?&gt;&nbsp;c,
              java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#getMethod-java.lang.Object-java.lang.String-">getMethod</a></span>(java.lang.Object&nbsp;o,
         java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#getPackAllInterfaceImplMap-java.lang.String-">getPackAllInterfaceImplMap</a></span>(java.lang.String&nbsp;packName)</code>
<div class="block">获取某个包下面所有的接口及其实现类（只能返回一个实现）</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#getPackAllInterfaceImplMap-java.lang.String-java.lang.String-">getPackAllInterfaceImplMap</a></span>(java.lang.String&nbsp;packName,
                          java.lang.String&nbsp;jarFilename)</code>
<div class="block">获取某个包下面所有的接口及其实现类（只能返回一个实现）</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#invoke-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-">invoke</a></span>(java.lang.Object&nbsp;object,
      java.lang.String&nbsp;methodName,
      java.lang.Class[]&nbsp;methodParamTypes,
      java.lang.Object[]&nbsp;methodParamValues)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#invoke-java.lang.Object-java.lang.String-java.lang.Object:A-">invoke</a></span>(java.lang.Object&nbsp;obj,
      java.lang.String&nbsp;method,
      java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#invoke-java.lang.Object-java.lang.String-java.lang.Object:A-java.lang.Class:A-">invoke</a></span>(java.lang.Object&nbsp;obj,
      java.lang.String&nbsp;method,
      java.lang.Object[]&nbsp;params,
      java.lang.Class[]&nbsp;param_types)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#invokeSimple-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeSimple</a></span>(java.lang.Object&nbsp;obj,
            java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#isContainMethod-java.lang.Class-java.lang.String-">isContainMethod</a></span>(java.lang.Class&nbsp;c,
               java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#isRootSubClassOf-java.lang.Class-java.lang.Class-">isRootSubClassOf</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                java.lang.Class&lt;?&gt;&nbsp;superClass)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#isSubClassOf-java.lang.Class-java.lang.Class-">isSubClassOf</a></span>(java.lang.Class&nbsp;clazz,
            java.lang.Class&nbsp;superClass)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#isThreadSafe-java.lang.Class-">isThreadSafe</a></span>(java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#loadClass-java.lang.String-">loadClass</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#newInstance-java.lang.Class-">newInstance</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ClassUtil.html#newInstance-java.lang.String-java.lang.Class:A-java.lang.Object:A-">newInstance</a></span>(java.lang.String&nbsp;className,
           java.lang.Class[]&nbsp;constrParamTypes,
           java.lang.Object[]&nbsp;constrParamValues)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ClassUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassUtil</h4>
<pre>public&nbsp;ClassUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public static&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
</li>
</ul>
<a name="loadClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;&nbsp;loadClass(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="findImpClass-java.lang.Class-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImpClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;findImpClass(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                java.lang.String&nbsp;jarfile,
                                                java.lang.ClassLoader&nbsp;loader)
                                         throws java.io.IOException</pre>
<div class="block">找出某个接口或抽象类在某个jar中所有的实现类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - </dd>
<dd><code>jarfile</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getClasses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public static&nbsp;java.lang.Class[]&nbsp;getClasses(java.lang.String&nbsp;packageName)
                                    throws java.lang.ClassNotFoundException,
                                           java.io.IOException</pre>
<div class="block">根据包路径返回其所有的类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="findClassesInJar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClassesInJar</h4>
<pre>public static&nbsp;java.lang.Class[]&nbsp;findClassesInJar(java.lang.String&nbsp;jarFileName,
                                                 java.lang.String&nbsp;packageName)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jarFileName</code> - </dd>
<dd><code>packageName</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="findClasses-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClasses</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Class&gt;&nbsp;findClasses(java.io.File&nbsp;directory,
                                                          java.lang.String&nbsp;packageName)
                                                   throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="findImpClass-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findImpClass</h4>
<pre>public static&nbsp;java.lang.Class[]&nbsp;findImpClass(java.lang.Class&nbsp;clazz,
                                             java.lang.String&nbsp;jarfile)
                                      throws java.io.IOException</pre>
<div class="block">找出某个接口或抽象类在某个jar中所有的实现类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - </dd>
<dd><code>jarfile</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isSubClassOf-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubClassOf</h4>
<pre>public static&nbsp;boolean&nbsp;isSubClassOf(java.lang.Class&nbsp;clazz,
                                   java.lang.Class&nbsp;superClass)</pre>
</li>
</ul>
<a name="isRootSubClassOf-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootSubClassOf</h4>
<pre>public static&nbsp;boolean&nbsp;isRootSubClassOf(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                       java.lang.Class&lt;?&gt;&nbsp;superClass)</pre>
</li>
</ul>
<a name="newInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="newInstance-java.lang.String-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;newInstance(java.lang.String&nbsp;className,
                                           java.lang.Class[]&nbsp;constrParamTypes,
                                           java.lang.Object[]&nbsp;constrParamValues)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.String-java.lang.Class:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;object,
                                      java.lang.String&nbsp;methodName,
                                      java.lang.Class[]&nbsp;methodParamTypes,
                                      java.lang.Object[]&nbsp;methodParamValues)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getClassMethod-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;getClassMethod(java.lang.Class&lt;?&gt;&nbsp;c,
                                                      java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="getMethod-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;getMethod(java.lang.Object&nbsp;o,
                                                 java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.String-java.lang.Object:A-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;obj,
                                      java.lang.String&nbsp;method,
                                      java.lang.Object[]&nbsp;params,
                                      java.lang.Class[]&nbsp;param_types)
                               throws java.lang.IllegalAccessException,
                                      java.lang.NoSuchMethodException,
                                      java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a name="invokeSimple-java.lang.Object-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSimple</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokeSimple(java.lang.Object&nbsp;obj,
                                            java.lang.String&nbsp;methodName,
                                            java.lang.Object[]&nbsp;params)
                                     throws java.lang.IllegalAccessException,
                                            java.lang.NoSuchMethodException,
                                            java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;obj,
                                      java.lang.String&nbsp;method,
                                      java.lang.Object[]&nbsp;params)
                               throws java.lang.IllegalAccessException,
                                      java.lang.NoSuchMethodException,
                                      java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a name="isContainMethod-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainMethod</h4>
<pre>public static&nbsp;boolean&nbsp;isContainMethod(java.lang.Class&nbsp;c,
                                      java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="isThreadSafe-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadSafe</h4>
<pre>public static&nbsp;boolean&nbsp;isThreadSafe(java.lang.Class&nbsp;c)</pre>
</li>
</ul>
<a name="genMethodKey-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genMethodKey</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;genMethodKey(java.lang.reflect.Method&nbsp;fm)</pre>
</li>
</ul>
<a name="getPackAllInterfaceImplMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackAllInterfaceImplMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.Class&lt;?&gt;&gt;&nbsp;getPackAllInterfaceImplMap(java.lang.String&nbsp;packName,
                                                                                              java.lang.String&nbsp;jarFilename)</pre>
<div class="block">获取某个包下面所有的接口及其实现类（只能返回一个实现）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packName</code> - 包名</dd>
<dd><code>jarFilename</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getPackAllInterfaceImplMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackAllInterfaceImplMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.Class&lt;?&gt;&gt;&nbsp;getPackAllInterfaceImplMap(java.lang.String&nbsp;packName)</pre>
<div class="block">获取某个包下面所有的接口及其实现类（只能返回一个实现）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/beetle/framework/util/ConvertUtil.html" title="com.beetle.framework.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/beetle/framework/util/ClassUtil.html" target="_top">框架</a></li>
<li><a href="ClassUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
