<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>com.beetle.framework.resource.watch</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/beetle/framework/resource/watch/package-summary.html" target="classFrame">com.beetle.framework.resource.watch</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="WatchHelper.html" title="com.beetle.framework.resource.watch中的类" target="classFrame">WatchHelper</a></li>
<li><a href="WatchInfo.html" title="com.beetle.framework.resource.watch中的类" target="classFrame">WatchInfo</a></li>
</ul>
</div>
</body>
</html>
