<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>FileUtil</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/file/DirUtil.html" title="com.beetle.framework.util.file中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/util/file/IniFile.html" title="com.beetle.framework.util.file中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/file/FileUtil.html" target="_top">框架</a></li>
<li><a href="FileUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.util.file</div>
<h2 title="类 FileUtil" class="title">类 FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.util.file.FileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FileUtil</span>
extends java.lang.Object</pre>
<div class="block">File utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#FILE_BUFFER_SIZE">FILE_BUFFER_SIZE</a></span></code>
<div class="block">Buffer size (32KB) for file manipulation methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#OBJECT_BUFFER_SIZE">OBJECT_BUFFER_SIZE</a></span></code>
<div class="block">Buffer size (32KB) for object serialization methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#STRING_BUFFER_SIZE">STRING_BUFFER_SIZE</a></span></code>
<div class="block">Buffer size (32KB) for file string methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#FileUtil--">FileUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#convertStreamToString-java.io.InputStream-int-">convertStreamToString</a></span>(java.io.InputStream&nbsp;is,
                     int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#copy-java.io.File-java.io.File-">copy</a></span>(java.io.File&nbsp;fileIn,
    java.io.File&nbsp;fileOut)</code>
<div class="block">Copies one file to another.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#copy-java.io.File-java.io.File-int-">copy</a></span>(java.io.File&nbsp;fileIn,
    java.io.File&nbsp;fileOut,
    int&nbsp;bufsize)</code>
<div class="block">Copies one file to another with specified buffer size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#copy-java.lang.String-java.lang.String-">copy</a></span>(java.lang.String&nbsp;fileIn,
    java.lang.String&nbsp;fileOut)</code>
<div class="block">Copies one file to another.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#copy-java.lang.String-java.lang.String-int-">copy</a></span>(java.lang.String&nbsp;fileIn,
    java.lang.String&nbsp;fileOut,
    int&nbsp;bufsize)</code>
<div class="block">Copies one file to another with specified buffer size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#readBytes-java.io.File-">readBytes</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads file content as byte array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#readBytes-java.lang.String-">readBytes</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Reads file content as byte array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#readObject-java.lang.String-">readObject</a></span>(java.lang.String&nbsp;f)</code>
<div class="block">Reads seralized object from the file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#readObject-java.lang.String-int-">readObject</a></span>(java.lang.String&nbsp;f,
          int&nbsp;bufferSize)</code>
<div class="block">Reads seralized object from the file with specified buffer size</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#readString-java.io.File-">readString</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads file's content into a String.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#readString-java.io.File-int-">readString</a></span>(java.io.File&nbsp;file,
          int&nbsp;bufferSize)</code>
<div class="block">Reads file's content into a String.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#readString-java.io.File-int-java.lang.String-">readString</a></span>(java.io.File&nbsp;file,
          int&nbsp;bufferSize,
          java.lang.String&nbsp;encoding)</code>
<div class="block">Reads file's content into a String.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#readString-java.io.File-java.lang.String-">readString</a></span>(java.io.File&nbsp;file,
          java.lang.String&nbsp;encoding)</code>
<div class="block">Reads file's content into a String.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#readString-java.lang.String-">readString</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads file's content into a String.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#readString-java.lang.String-int-">readString</a></span>(java.lang.String&nbsp;fileName,
          int&nbsp;bufferSize)</code>
<div class="block">Reads file's content into a String.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#readString-java.lang.String-int-java.lang.String-">readString</a></span>(java.lang.String&nbsp;fileName,
          int&nbsp;bufferSize,
          java.lang.String&nbsp;encoding)</code>
<div class="block">Reads file's content into a String.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#readString-java.lang.String-java.lang.String-">readString</a></span>(java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;encoding)</code>
<div class="block">Reads file's content into a String.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#writeBytes-java.io.File-byte:A-">writeBytes</a></span>(java.io.File&nbsp;file,
          byte[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#writeBytes-java.io.File-byte:A-int-int-">writeBytes</a></span>(java.io.File&nbsp;file,
          byte[]&nbsp;source,
          int&nbsp;offset,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#writeBytes-java.lang.String-byte:A-">writeBytes</a></span>(java.lang.String&nbsp;filename,
          byte[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#writeBytes-java.lang.String-byte:A-int-int-">writeBytes</a></span>(java.lang.String&nbsp;filename,
          byte[]&nbsp;source,
          int&nbsp;offset,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#writeObject-java.lang.String-java.lang.Object-">writeObject</a></span>(java.lang.String&nbsp;f,
           java.lang.Object&nbsp;o)</code>
<div class="block">Writes serializable object to a file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#writeObject-java.lang.String-java.lang.Object-int-">writeObject</a></span>(java.lang.String&nbsp;f,
           java.lang.Object&nbsp;o,
           int&nbsp;bufferSize)</code>
<div class="block">Writes serializable object to a file with specified buffer size.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#writeString-java.io.File-java.lang.String-">writeString</a></span>(java.io.File&nbsp;file,
           java.lang.String&nbsp;s)</code>
<div class="block">Writes string to a file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#writeString-java.io.File-java.lang.String-int-">writeString</a></span>(java.io.File&nbsp;file,
           java.lang.String&nbsp;s,
           int&nbsp;bufferSize)</code>
<div class="block">Writes string to a file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#writeString-java.io.File-java.lang.String-int-java.lang.String-">writeString</a></span>(java.io.File&nbsp;file,
           java.lang.String&nbsp;s,
           int&nbsp;bufferSize,
           java.lang.String&nbsp;encoding)</code>
<div class="block">Writes string to a file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#writeString-java.io.File-java.lang.String-java.lang.String-">writeString</a></span>(java.io.File&nbsp;file,
           java.lang.String&nbsp;s,
           java.lang.String&nbsp;encoding)</code>
<div class="block">Writes string to a file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#writeString-java.lang.String-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;s)</code>
<div class="block">Writes string to a file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#writeString-java.lang.String-java.lang.String-int-">writeString</a></span>(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;s,
           int&nbsp;bufferSize)</code>
<div class="block">Writes string to a file.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#writeString-java.lang.String-java.lang.String-int-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;s,
           int&nbsp;bufferSize,
           java.lang.String&nbsp;encoding)</code>
<div class="block">Writes string to a file.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/FileUtil.html#writeString-java.lang.String-java.lang.String-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;s,
           java.lang.String&nbsp;encoding)</code>
<div class="block">Writes string to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FILE_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int FILE_BUFFER_SIZE</pre>
<div class="block">Buffer size (32KB) for file manipulation methods.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.util.file.FileUtil.FILE_BUFFER_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STRING_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int STRING_BUFFER_SIZE</pre>
<div class="block">Buffer size (32KB) for file string methods.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.util.file.FileUtil.STRING_BUFFER_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int OBJECT_BUFFER_SIZE</pre>
<div class="block">Buffer size (32KB) for object serialization methods.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.util.file.FileUtil.OBJECT_BUFFER_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FileUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtil</h4>
<pre>public&nbsp;FileUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="copy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.lang.String&nbsp;fileIn,
                        java.lang.String&nbsp;fileOut)
                 throws java.io.IOException</pre>
<div class="block">Copies one file to another. Existing file will be overwritten,</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileIn</code> - input file</dd>
<dd><code>fileOut</code> - output file</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copy-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.lang.String&nbsp;fileIn,
                        java.lang.String&nbsp;fileOut,
                        int&nbsp;bufsize)
                 throws java.io.IOException</pre>
<div class="block">Copies one file to another with specified buffer size. Existing file will
 be overwritten,</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileIn</code> - input file</dd>
<dd><code>fileOut</code> - output file</dd>
<dd><code>bufsize</code> - size of the buffer used for copying</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copy-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.io.File&nbsp;fileIn,
                        java.io.File&nbsp;fileOut)
                 throws java.io.IOException</pre>
<div class="block">Copies one file to another. Existing file will be overwritten,</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileIn</code> - input file</dd>
<dd><code>fileOut</code> - output file</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copy-java.io.File-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;void&nbsp;copy(java.io.File&nbsp;fileIn,
                        java.io.File&nbsp;fileOut,
                        int&nbsp;bufsize)
                 throws java.io.IOException</pre>
<div class="block">Copies one file to another with specified buffer size. Existing file will
 be overwritten,</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileIn</code> - input file</dd>
<dd><code>fileOut</code> - output file</dd>
<dd><code>bufsize</code> - size of the buffer used for copying</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.lang.String&nbsp;fileName)
                                   throws java.io.IOException</pre>
<div class="block">Reads file's content into a String. Implicitly assumes that the file is
 in the default encoding.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - name of the file to read from</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>string with file content or null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.lang.String&nbsp;fileName,
                                          int&nbsp;bufferSize)
                                   throws java.io.IOException</pre>
<div class="block">Reads file's content into a String. Implicitly assumes that the file is
 in the default encoding.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - name of the file to read from</dd>
<dd><code>bufferSize</code> - buffer size</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>string with file content or null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readString-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.io.File&nbsp;file)
                                   throws java.io.IOException</pre>
<div class="block">Reads file's content into a String. Implicitly assumes that the file is
 in the default encoding.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - file to read</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>string with file content or null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readString-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.io.File&nbsp;file,
                                          int&nbsp;bufferSize)
                                   throws java.io.IOException</pre>
<div class="block">Reads file's content into a String. Implicitly assumes that the file is
 in the default encoding.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - file to read</dd>
<dd><code>bufferSize</code> - buffer size</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>string with file content or null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static&nbsp;void&nbsp;writeString(java.lang.String&nbsp;fileName,
                               java.lang.String&nbsp;s)
                        throws java.io.IOException</pre>
<div class="block">Writes string to a file. Implicitly assumes that the file will be written
 the default encoding.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - name of the destination file</dd>
<dd><code>s</code> - source string</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static&nbsp;void&nbsp;writeString(java.lang.String&nbsp;fileName,
                               java.lang.String&nbsp;s,
                               int&nbsp;bufferSize)
                        throws java.io.IOException</pre>
<div class="block">Writes string to a file. Implicitly assumes that the file will be written
 the default encoding.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - name of the destination file</dd>
<dd><code>s</code> - source string</dd>
<dd><code>bufferSize</code> - buffer size</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeString-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static&nbsp;void&nbsp;writeString(java.io.File&nbsp;file,
                               java.lang.String&nbsp;s)
                        throws java.io.IOException</pre>
<div class="block">Writes string to a file. Implicitly assumes that the file will be written
 the default encoding.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - destination file</dd>
<dd><code>s</code> - source string</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeString-java.io.File-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static&nbsp;void&nbsp;writeString(java.io.File&nbsp;file,
                               java.lang.String&nbsp;s,
                               int&nbsp;bufferSize)
                        throws java.io.IOException</pre>
<div class="block">Writes string to a file. Implicitly assumes that the file will be written
 the default encoding.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - destination file</dd>
<dd><code>s</code> - source string</dd>
<dd><code>bufferSize</code> - buffer size</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.lang.String&nbsp;fileName,
                                          java.lang.String&nbsp;encoding)
                                   throws java.io.IOException</pre>
<div class="block">Reads file's content into a String.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - source file name</dd>
<dd><code>encoding</code> - java encoding string</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>string with file content or null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readString-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.lang.String&nbsp;fileName,
                                          int&nbsp;bufferSize,
                                          java.lang.String&nbsp;encoding)
                                   throws java.io.IOException</pre>
<div class="block">Reads file's content into a String.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - source file name</dd>
<dd><code>bufferSize</code> - buffer size</dd>
<dd><code>encoding</code> - java encoding string</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>string with file content or null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readString-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.io.File&nbsp;file,
                                          java.lang.String&nbsp;encoding)
                                   throws java.io.IOException</pre>
<div class="block">Reads file's content into a String.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - source file</dd>
<dd><code>encoding</code> - java encoding string</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>string with file content or null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readString-java.io.File-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.io.File&nbsp;file,
                                          int&nbsp;bufferSize,
                                          java.lang.String&nbsp;encoding)
                                   throws java.io.IOException</pre>
<div class="block">Reads file's content into a String. This is a bit different
 implementation than other readString() method, since the number of
 characters in the file is not known. This currently only affest the value
 of the maximum file size.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - source file</dd>
<dd><code>bufferSize</code> - buffer size</dd>
<dd><code>encoding</code> - java encoding string</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>string with file content or null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static&nbsp;void&nbsp;writeString(java.lang.String&nbsp;fileName,
                               java.lang.String&nbsp;s,
                               java.lang.String&nbsp;encoding)
                        throws java.io.IOException</pre>
<div class="block">Writes string to a file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - destination file name</dd>
<dd><code>s</code> - source string</dd>
<dd><code>encoding</code> - java encoding string</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static&nbsp;void&nbsp;writeString(java.lang.String&nbsp;fileName,
                               java.lang.String&nbsp;s,
                               int&nbsp;bufferSize,
                               java.lang.String&nbsp;encoding)
                        throws java.io.IOException</pre>
<div class="block">Writes string to a file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - destination file name</dd>
<dd><code>s</code> - source string</dd>
<dd><code>bufferSize</code> - buffer size</dd>
<dd><code>encoding</code> - java encoding string</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeString-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static&nbsp;void&nbsp;writeString(java.io.File&nbsp;file,
                               java.lang.String&nbsp;s,
                               java.lang.String&nbsp;encoding)
                        throws java.io.IOException</pre>
<div class="block">Writes string to a file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - destination file</dd>
<dd><code>s</code> - source string</dd>
<dd><code>encoding</code> - java encoding string</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeString-java.io.File-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public static&nbsp;void&nbsp;writeString(java.io.File&nbsp;file,
                               java.lang.String&nbsp;s,
                               int&nbsp;bufferSize,
                               java.lang.String&nbsp;encoding)
                        throws java.io.IOException</pre>
<div class="block">Writes string to a file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - destination file</dd>
<dd><code>s</code> - source string</dd>
<dd><code>bufferSize</code> - buffer size</dd>
<dd><code>encoding</code> - java encoding string</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeObject-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public static&nbsp;void&nbsp;writeObject(java.lang.String&nbsp;f,
                               java.lang.Object&nbsp;o)
                        throws java.io.IOException</pre>
<div class="block">Writes serializable object to a file. Existing file will be overwritten.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>f</code> - name of the destination file</dd>
<dd><code>o</code> - object to write</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeObject-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public static&nbsp;void&nbsp;writeObject(java.lang.String&nbsp;f,
                               java.lang.Object&nbsp;o,
                               int&nbsp;bufferSize)
                        throws java.io.IOException</pre>
<div class="block">Writes serializable object to a file with specified buffer size. Existing
 file will be overwritten.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>f</code> - name of the destination file</dd>
<dd><code>o</code> - object to write</dd>
<dd><code>bufferSize</code> - buffer size used for writing</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readObject(java.lang.String&nbsp;f)
                                   throws java.io.IOException,
                                          java.lang.ClassNotFoundException,
                                          java.io.FileNotFoundException</pre>
<div class="block">Reads seralized object from the file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>f</code> - name of the source file</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>serialized object from the file.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="readObject-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readObject(java.lang.String&nbsp;f,
                                          int&nbsp;bufferSize)
                                   throws java.io.IOException,
                                          java.lang.ClassNotFoundException,
                                          java.io.FileNotFoundException</pre>
<div class="block">Reads seralized object from the file with specified buffer size</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>f</code> - name of the source file</dd>
<dd><code>bufferSize</code> - size of buffer used for reading</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>serialized object from the file.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="convertStreamToString-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStreamToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertStreamToString(java.io.InputStream&nbsp;is,
                                                     int&nbsp;bufferSize)
                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public static final&nbsp;byte[]&nbsp;readBytes(java.lang.String&nbsp;s)
                              throws java.io.IOException</pre>
<div class="block">Reads file content as byte array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - file name</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>file content</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readBytes-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public static final&nbsp;byte[]&nbsp;readBytes(java.io.File&nbsp;file)
                              throws java.io.IOException</pre>
<div class="block">Reads file content as byte array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - file to read</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>file content</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeBytes-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static&nbsp;void&nbsp;writeBytes(java.lang.String&nbsp;filename,
                              byte[]&nbsp;source)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeBytes-java.io.File-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static&nbsp;void&nbsp;writeBytes(java.io.File&nbsp;file,
                              byte[]&nbsp;source)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeBytes-java.lang.String-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static&nbsp;void&nbsp;writeBytes(java.lang.String&nbsp;filename,
                              byte[]&nbsp;source,
                              int&nbsp;offset,
                              int&nbsp;len)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeBytes-java.io.File-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public static&nbsp;void&nbsp;writeBytes(java.io.File&nbsp;file,
                              byte[]&nbsp;source,
                              int&nbsp;offset,
                              int&nbsp;len)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/file/DirUtil.html" title="com.beetle.framework.util.file中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/util/file/IniFile.html" title="com.beetle.framework.util.file中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/file/FileUtil.html" target="_top">框架</a></li>
<li><a href="FileUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
