<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>com.beetle.framework.util.thread</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.beetle.framework.util.thread";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/structure/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/beetle/framework/util/thread/batchconsume/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/thread/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.beetle.framework.util.thread</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.IConsumeHandler.html" title="com.beetle.framework.util.thread中的接口">ThroughputPipe.IConsumeHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">管道消费处理接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/beetle/framework/util/thread/Counter.html" title="com.beetle.framework.util.thread中的类">Counter</a></td>
<td class="colLast">
<div class="block">支持高并发性能的计数器 如果计算器爆了，会根据初始值重新开始</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/beetle/framework/util/thread/Locker.html" title="com.beetle.framework.util.thread中的类">Locker</a></td>
<td class="colLast">
<div class="block">简单对象锁 简化Object的.wait和notify编程, 用于跨越多个线程锁</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类">RunWrapper</a></td>
<td class="colLast">
<div class="block">Description: 线程接口封装类
 
 RunWrapper有两个基本属性，theadName线程名称，是这个线程的标识。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类">ThreadImp</a></td>
<td class="colLast">
<div class="block">
 Title: FrameWork
 
 
 Description: 应用线程抽象类<br>
 
 
 
 Copyright: Copyright (c) 2003
 
 
 Company: 甲壳虫软件
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html" title="com.beetle.framework.util.thread中的类">ThroughputPipe</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">管道流量控制<br>
 建立一个流量管道，控制此管道的消费速度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/beetle/framework/util/thread/TMonitor.html" title="com.beetle.framework.util.thread中的类">TMonitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/beetle/framework/util/thread/TMonitor.MonitorInfo.html" title="com.beetle.framework.util.thread中的类">TMonitor.MonitorInfo</a></td>
<td class="colLast">
<div class="block">线程模块后台监控信息对象</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.CycleMode.html" title="com.beetle.framework.util.thread中的枚举">ThreadImp.CycleMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.TimeOutMode.html" title="com.beetle.framework.util.thread中的枚举">ThreadImp.TimeOutMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.PipeFullException.html" title="com.beetle.framework.util.thread中的类">ThroughputPipe.PipeFullException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/structure/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/beetle/framework/util/thread/batchconsume/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/thread/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
