<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>ThreadImp</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.CycleMode.html" title="com.beetle.framework.util.thread中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/thread/ThreadImp.html" target="_top">框架</a></li>
<li><a href="ThreadImp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.util.thread</div>
<h2 title="类 ThreadImp" class="title">类 ThreadImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类">com.beetle.framework.util.thread.RunWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.util.thread.ThreadImp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/beetle/framework/appsrv/monitor/JVMWatcher.html" title="com.beetle.framework.appsrv.monitor中的类">JVMWatcher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ThreadImp</span>
extends <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类">RunWrapper</a></pre>
<div class="block"><p>
 Title: FrameWork
 </p>
 <p>
 Description: 应用线程抽象类<br>
 
 </p>
 <p>
 Copyright: Copyright (c) 2003
 </p>
 <p>
 Company: 甲壳虫软件
 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>余浩东</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.CycleMode.html" title="com.beetle.framework.util.thread中的枚举">ThreadImp.CycleMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.TimeOutMode.html" title="com.beetle.framework.util.thread中的枚举">ThreadImp.TimeOutMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#ThreadImp-java.lang.String-">ThreadImp</a></span>(java.lang.String&nbsp;threadName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#ThreadImp-java.lang.String-long-">ThreadImp</a></span>(java.lang.String&nbsp;threadName,
         long&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#ThreadImp-java.lang.String-long-long-com.beetle.framework.util.thread.ThreadImp.TimeOutMode-">ThreadImp</a></span>(java.lang.String&nbsp;threadName,
         long&nbsp;timeout,
         long&nbsp;interval,
         <a href="../../../../../com/beetle/framework/util/thread/ThreadImp.TimeOutMode.html" title="com.beetle.framework.util.thread中的枚举">ThreadImp.TimeOutMode</a>&nbsp;timeOutMode)</code>
<div class="block">如果线程超过这个超时时间还没有结束的话，则可采取两种处理方式：<br>
 （1）停止此线程处理（中断线程）BreakOff<br>
 （2）停止这个线程，并重新拉起此线程（重开一个新的）。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#cancelMonitored--">cancelMonitored</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#end--">end</a></span>()</code>
<div class="block">线程结束事件</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#getInterval--">getInterval</a></span>()</code>
<div class="block">返回运行间隔，单位毫秒</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#isRoutineDone--">isRoutineDone</a></span>()</code>
<div class="block">线程任务（routine方法）是否已经执行完毕</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#randomInterval-int-int-">randomInterval</a></span>(int&nbsp;min,
              int&nbsp;max)</code>
<div class="block">根据输入最小值和最大值算出随机数。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#routine--">routine</a></span>()</code>
<div class="block">工作过程<br>
 在CycleMode的auto模式下（默认），无需考虑线程后台循环执行逻辑,只需实现业务逻辑即可。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#run--">run</a></span>()</code>
<div class="block">线程运行主方法</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#setCycleMode-com.beetle.framework.util.thread.ThreadImp.CycleMode-">setCycleMode</a></span>(<a href="../../../../../com/beetle/framework/util/thread/ThreadImp.CycleMode.html" title="com.beetle.framework.util.thread中的枚举">ThreadImp.CycleMode</a>&nbsp;cycleMode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#setInterval-long-">setInterval</a></span>(long&nbsp;interval)</code>
<div class="block">设置此线程执行间隔时间</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#start--">start</a></span>()</code>
<div class="block">启动线程 多次启动一个线程是非法的。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#startAndWaitForTimeOut-long-">startAndWaitForTimeOut</a></span>(long&nbsp;timeout)</code>
<div class="block">启动线程执行，并在定义的超时间内阻塞等待线程结束。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#startAsDaemon--">startAsDaemon</a></span>()</code>
<div class="block">作为守护线程来启动 多次启动一个线程是非法的。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#stop--">stop</a></span>()</code>
<div class="block">停止线程</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beetle.framework.util.thread.RunWrapper">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类">RunWrapper</a></h3>
<code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#getLastTime--">getLastTime</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#getName--">getName</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#getStartTime--">getStartTime</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#getStopFlag--">getStopFlag</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#getThread--">getThread</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#interrupt--">interrupt</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#isStoped--">isStoped</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#resetIdleTime--">resetIdleTime</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#sleep-long-">sleep</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#stopBrutally--">stopBrutally</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#stopEvent--">stopEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ThreadImp-java.lang.String-long-long-com.beetle.framework.util.thread.ThreadImp.TimeOutMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadImp</h4>
<pre>public&nbsp;ThreadImp(java.lang.String&nbsp;threadName,
                 long&nbsp;timeout,
                 long&nbsp;interval,
                 <a href="../../../../../com/beetle/framework/util/thread/ThreadImp.TimeOutMode.html" title="com.beetle.framework.util.thread中的枚举">ThreadImp.TimeOutMode</a>&nbsp;timeOutMode)</pre>
<div class="block">如果线程超过这个超时时间还没有结束的话，则可采取两种处理方式：<br>
 （1）停止此线程处理（中断线程）BreakOff<br>
 （2）停止这个线程，并重新拉起此线程（重开一个新的）。BreakOffAndStartAgain<br>
 这个模型的基本运行流程为： <br>
 （1），设置超时时间，创建一个线程对象。 <br>
 （2），调用start()方法启动线程，自动调用run()方法完成业务逻辑。 <br>
 （3），线程运行期间，Monitor检查线程阻塞情况，判别是否线程已经停止或超出超时时间。<br>
 （4），调用stop()方法结束线程的执行，结束前，触发stopEvent()事件。<br>
 [ 注意： 对于参与后台监控的应用线程，要保留构造函数，不能在现有构造函数的基础上 新添加构造参数。]</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>threadName</code> - 线程名称</dd>
<dd><code>timeout</code> - 超时时间，单位为ms毫秒， 超过此空闲时间，系统后台监控线程会认为线程已经瘫痪</dd>
<dd><code>interval</code> - 运行间隔时间，单位为ms毫秒</dd>
<dd><code>timeOutMode</code> - </dd>
</dl>
</li>
</ul>
<a name="ThreadImp-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadImp</h4>
<pre>public&nbsp;ThreadImp(java.lang.String&nbsp;threadName,
                 long&nbsp;interval)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>threadName</code> - --线程名称</dd>
<dd><code>interval</code> - --执行间隔,单位为ms毫秒</dd>
</dl>
</li>
</ul>
<a name="ThreadImp-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadImp</h4>
<pre>public&nbsp;ThreadImp(java.lang.String&nbsp;threadName)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>threadName</code> - --线程名称,执行间隔0毫秒</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startAsDaemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsDaemon</h4>
<pre>public&nbsp;void&nbsp;startAsDaemon()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#startAsDaemon--">RunWrapper</a></code></span></div>
<div class="block">作为守护线程来启动 多次启动一个线程是非法的。特别是当线程已经结束执行后，不能再重新启动。</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#startAsDaemon--">startAsDaemon</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类">RunWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="isRoutineDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoutineDone</h4>
<pre>public&nbsp;boolean&nbsp;isRoutineDone()</pre>
<div class="block">线程任务（routine方法）是否已经执行完毕</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="startAndWaitForTimeOut-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAndWaitForTimeOut</h4>
<pre>public&nbsp;void&nbsp;startAndWaitForTimeOut(long&nbsp;timeout)</pre>
<div class="block">启动线程执行，并在定义的超时间内阻塞等待线程结束。<br>
 超时后，任务没有结束的话，依然回收（结束）线程 <br>
 注意：此方法只针对 ThreadImp(final String threadName, long interval) 和
 ThreadImp(final String threadName)两个构造函数创建的线程有效</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#start--">RunWrapper</a></code></span></div>
<div class="block">启动线程 多次启动一个线程是非法的。特别是当线程已经结束执行后，不能再重新启动。</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#start--">start</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类">RunWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#stop--">RunWrapper</a></code></span></div>
<div class="block">停止线程</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#stop--">stop</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类">RunWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelMonitored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelMonitored</h4>
<pre>public&nbsp;void&nbsp;cancelMonitored()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#run--">RunWrapper</a></code></span></div>
<div class="block">线程运行主方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>run</code>&nbsp;在接口中&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#run--">run</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类">RunWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>protected&nbsp;void&nbsp;end()</pre>
<div class="block">线程结束事件</div>
</li>
</ul>
<a name="routine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routine</h4>
<pre>protected abstract&nbsp;void&nbsp;routine()
                         throws java.lang.Throwable</pre>
<div class="block">工作过程<br>
 在CycleMode的auto模式下（默认），无需考虑线程后台循环执行逻辑,只需实现业务逻辑即可。另外，此方法调用时已做异常处理，
 即使出现异常也不会中断循环体， 所以在此方法体内无效考虑异常的捕捉。</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(long&nbsp;interval)</pre>
<div class="block">设置此线程执行间隔时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interval</code> - 单位为毫秒</dd>
</dl>
</li>
</ul>
<a name="randomInterval-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInterval</h4>
<pre>public&nbsp;void&nbsp;randomInterval(int&nbsp;min,
                           int&nbsp;max)</pre>
<div class="block">根据输入最小值和最大值算出随机数。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
</dl>
</li>
</ul>
<a name="setCycleMode-com.beetle.framework.util.thread.ThreadImp.CycleMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycleMode</h4>
<pre>public&nbsp;void&nbsp;setCycleMode(<a href="../../../../../com/beetle/framework/util/thread/ThreadImp.CycleMode.html" title="com.beetle.framework.util.thread中的枚举">ThreadImp.CycleMode</a>&nbsp;cycleMode)</pre>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;long&nbsp;getInterval()</pre>
<div class="block">返回运行间隔，单位毫秒</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类">RunWrapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.CycleMode.html" title="com.beetle.framework.util.thread中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/thread/ThreadImp.html" target="_top">框架</a></li>
<li><a href="ThreadImp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
