<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:12 CST 2018 -->
<title>MiniConnectionPoolManager</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiniConnectionPoolManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/datasource/HikariCPPool.html" title="com.beetle.framework.persistence.access.datasource中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.TimeoutException.html" title="com.beetle.framework.persistence.access.datasource中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html" target="_top">框架</a></li>
<li><a href="MiniConnectionPoolManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.persistence.access.datasource</div>
<h2 title="类 MiniConnectionPoolManager" class="title">类 MiniConnectionPoolManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.persistence.access.datasource.MiniConnectionPoolManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MiniConnectionPoolManager</span>
extends java.lang.Object</pre>
<div class="block">A lightweight standalone JDBC connection pool manager.
 
 <p>
 The public methods of this class are thread-safe.
 
 <p>
 Home page: <a
 href="http://www.source-code.biz/miniconnectionpoolmanager">www.
 source-code.biz/miniconnectionpoolmanager</a><br>
 Author: Christian d'Heureuse, Inventec Informatik AG, Zurich, Switzerland<br>
 Multi-licensed: EPL / LGPL / MPL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.TimeoutException.html" title="com.beetle.framework.persistence.access.datasource中的类">MiniConnectionPoolManager.TimeoutException</a></span></code>
<div class="block">Thrown in <a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html#getConnection--"><code>getConnection()</code></a> or <a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html#getValidConnection--"><code>getValidConnection()</code></a> when
 no free connection becomes available within <code>timeout</code> seconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html#MiniConnectionPoolManager-javax.sql.ConnectionPoolDataSource-int-">MiniConnectionPoolManager</a></span>(javax.sql.ConnectionPoolDataSource&nbsp;dataSource,
                         int&nbsp;maxConnections)</code>
<div class="block">Constructs a MiniConnectionPoolManager object with a timeout of 60
 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html#MiniConnectionPoolManager-javax.sql.ConnectionPoolDataSource-int-int-">MiniConnectionPoolManager</a></span>(javax.sql.ConnectionPoolDataSource&nbsp;dataSource,
                         int&nbsp;maxConnections,
                         int&nbsp;timeout)</code>
<div class="block">Constructs a MiniConnectionPoolManager object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html#dispose--">dispose</a></span>()</code>
<div class="block">Closes all unused pooled connections.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html#getActiveConnections--">getActiveConnections</a></span>()</code>
<div class="block">Returns the number of active (open) connections of this pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Retrieves a connection from the connection pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html#getInactiveConnections--">getInactiveConnections</a></span>()</code>
<div class="block">Returns the number of inactive (unused) connections in this pool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html#getValidConnection--">getValidConnection</a></span>()</code>
<div class="block">Retrieves a connection from the connection pool and ensures that it is
 valid by calling <code>Connection.isValid(int)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MiniConnectionPoolManager-javax.sql.ConnectionPoolDataSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiniConnectionPoolManager</h4>
<pre>public&nbsp;MiniConnectionPoolManager(javax.sql.ConnectionPoolDataSource&nbsp;dataSource,
                                 int&nbsp;maxConnections)</pre>
<div class="block">Constructs a MiniConnectionPoolManager object with a timeout of 60
 seconds.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSource</code> - the data source for the connections.</dd>
<dd><code>maxConnections</code> - the maximum number of connections.</dd>
</dl>
</li>
</ul>
<a name="MiniConnectionPoolManager-javax.sql.ConnectionPoolDataSource-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniConnectionPoolManager</h4>
<pre>public&nbsp;MiniConnectionPoolManager(javax.sql.ConnectionPoolDataSource&nbsp;dataSource,
                                 int&nbsp;maxConnections,
                                 int&nbsp;timeout)</pre>
<div class="block">Constructs a MiniConnectionPoolManager object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSource</code> - the data source for the connections.</dd>
<dd><code>maxConnections</code> - the maximum number of connections.</dd>
<dd><code>timeout</code> - the maximum time in seconds to wait for a free connection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()
             throws java.sql.SQLException</pre>
<div class="block">Closes all unused pooled connections.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.sql.SQLException</pre>
<div class="block">Retrieves a connection from the connection pool.
 
 <p>
 If <code>maxConnections</code> connections are already in use, the method
 waits until a connection becomes available or <code>timeout</code>
 seconds elapsed. When the application is finished using the connection,
 it must close it in order to return it to the pool.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a new <code>Connection</code> object.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.TimeoutException.html" title="com.beetle.framework.persistence.access.datasource中的类">MiniConnectionPoolManager.TimeoutException</a></code> - when no connection becomes available within
             <code>timeout</code> seconds.</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getValidConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getValidConnection()</pre>
<div class="block">Retrieves a connection from the connection pool and ensures that it is
 valid by calling <code>Connection.isValid(int)</code>.
 
 <p>
 If a connection is not valid, the method tries to get another connection
 until one is valid (or a timeout occurs).
 
 <p>
 Pooled connections may become invalid when e.g. the database server is
 restarted.
 
 <p>
 This method is slower than <a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html#getConnection--"><code>getConnection()</code></a> because the JDBC
 driver has to send an extra command to the database server to test the
 connection.
 
 <p>
 This method requires Java 1.6 or newer.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.TimeoutException.html" title="com.beetle.framework.persistence.access.datasource中的类">MiniConnectionPoolManager.TimeoutException</a></code> - when no valid connection becomes available within
             <code>timeout</code> seconds.</dd>
</dl>
</li>
</ul>
<a name="getActiveConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveConnections</h4>
<pre>public&nbsp;int&nbsp;getActiveConnections()</pre>
<div class="block">Returns the number of active (open) connections of this pool.
 
 <p>
 This is the number of <code>Connection</code> objects that have been
 issued by <a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html#getConnection--"><code>getConnection()</code></a>, for which
 <code>Connection.close()</code> has not yet been called.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the number of active connections.</dd>
</dl>
</li>
</ul>
<a name="getInactiveConnections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInactiveConnections</h4>
<pre>public&nbsp;int&nbsp;getInactiveConnections()</pre>
<div class="block">Returns the number of inactive (unused) connections in this pool.
 
 <p>
 This is the number of internally kept recycled connections, for which
 <code>Connection.close()</code> has been called and which have not yet
 been reused.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the number of inactive connections.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/datasource/HikariCPPool.html" title="com.beetle.framework.persistence.access.datasource中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.TimeoutException.html" title="com.beetle.framework.persistence.access.datasource中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html" target="_top">框架</a></li>
<li><a href="MiniConnectionPoolManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
