<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>com.beetle.framework.persistence.access.datasource</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.beetle.framework.persistence.access.datasource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/base/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/datasource/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.beetle.framework.persistence.access.datasource</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/CommonPool.html" title="com.beetle.framework.persistence.access.datasource中的类">CommonPool</a></td>
<td class="colLast">
<div class="block">通用连接池，依赖与相应的数据库驱动是否有pool(ConnectionPoolDataSource接口)的实现，<br>
 此连接池 只是一个面板<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/DriverPool.html" title="com.beetle.framework.persistence.access.datasource中的类">DriverPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/HikariCPPool.html" title="com.beetle.framework.persistence.access.datasource中的类">HikariCPPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html" title="com.beetle.framework.persistence.access.datasource中的类">MiniConnectionPoolManager</a></td>
<td class="colLast">
<div class="block">A lightweight standalone JDBC connection pool manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/NonXaPool.html" title="com.beetle.framework.persistence.access.datasource中的类">NonXaPool</a></td>
<td class="colLast">
<div class="block">Atomikos TransactionsEssentials非 Xa数据源连接池封装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/TomcatJdbcPool.html" title="com.beetle.framework.persistence.access.datasource中的类">TomcatJdbcPool</a></td>
<td class="colLast">
<div class="block">Tomcat数据库连接池
 相关属性可以通过application.properties应用配置文件扩展
 当前暴露的属性有：
 TomcatJdbcPool_TestOnBorrow
 TomcatJdbcPool_MaxWait
 TomcatJdbcPool_RemoveAbandoned
 TomcatJdbcPool_RemoveAbandonedTimeout
 参数说明请参考tomcat连接池的api</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/XaPool.html" title="com.beetle.framework.persistence.access.datasource中的类">XaPool</a></td>
<td class="colLast">
<div class="block">Atomikos TransactionsEssentials Xa数据源连接池封装</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.TimeoutException.html" title="com.beetle.framework.persistence.access.datasource中的类">MiniConnectionPoolManager.TimeoutException</a></td>
<td class="colLast">
<div class="block">Thrown in <a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html#getConnection--"><code>MiniConnectionPoolManager.getConnection()</code></a> or <a href="../../../../../../com/beetle/framework/persistence/access/datasource/MiniConnectionPoolManager.html#getValidConnection--"><code>MiniConnectionPoolManager.getValidConnection()</code></a> when
 no free connection becomes available within <code>timeout</code> seconds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/base/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/datasource/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
