<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:12 CST 2018 -->
<title>TomcatJdbcPool</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TomcatJdbcPool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/datasource/NonXaPool.html" title="com.beetle.framework.persistence.access.datasource中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/datasource/XaPool.html" title="com.beetle.framework.persistence.access.datasource中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/datasource/TomcatJdbcPool.html" target="_top">框架</a></li>
<li><a href="TomcatJdbcPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.persistence.access.datasource</div>
<h2 title="类 TomcatJdbcPool" class="title">类 TomcatJdbcPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.persistence.access.datasource.TomcatJdbcPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html" title="com.beetle.framework.persistence.access中的接口">IConnPool</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TomcatJdbcPool</span>
extends java.lang.Object
implements <a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html" title="com.beetle.framework.persistence.access中的接口">IConnPool</a></pre>
<div class="block">Tomcat数据库连接池
 相关属性可以通过application.properties应用配置文件扩展
 当前暴露的属性有：
 TomcatJdbcPool_TestOnBorrow
 TomcatJdbcPool_MaxWait
 TomcatJdbcPool_RemoveAbandoned
 TomcatJdbcPool_RemoveAbandonedTimeout
 参数说明请参考tomcat连接池的api</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/TomcatJdbcPool.html#TomcatJdbcPool--">TomcatJdbcPool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/TomcatJdbcPool.html#closeAllConnections--">closeAllConnections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/TomcatJdbcPool.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/TomcatJdbcPool.html#setConURL-java.lang.String-">setConURL</a></span>(java.lang.String&nbsp;conURL)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/TomcatJdbcPool.html#setDriverName-java.lang.String-">setDriverName</a></span>(java.lang.String&nbsp;driverName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/TomcatJdbcPool.html#setMax-int-">setMax</a></span>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/TomcatJdbcPool.html#setMin-int-">setMin</a></span>(int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/TomcatJdbcPool.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/TomcatJdbcPool.html#setTestSql-java.lang.String-">setTestSql</a></span>(java.lang.String&nbsp;testSql)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/TomcatJdbcPool.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/TomcatJdbcPool.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/datasource/TomcatJdbcPool.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TomcatJdbcPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TomcatJdbcPool</h4>
<pre>public&nbsp;TomcatJdbcPool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws <a href="../../../../../../com/beetle/framework/persistence/access/ConnectionException.html" title="com.beetle.framework.persistence.access中的类">ConnectionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html#getConnection--">getConnection</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html" title="com.beetle.framework.persistence.access中的接口">IConnPool</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/ConnectionException.html" title="com.beetle.framework.persistence.access中的类">ConnectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeAllConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllConnections</h4>
<pre>public&nbsp;void&nbsp;closeAllConnections()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html#closeAllConnections--">closeAllConnections</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html" title="com.beetle.framework.persistence.access中的接口">IConnPool</a></code></dd>
</dl>
</li>
</ul>
<a name="setDriverName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverName</h4>
<pre>public&nbsp;void&nbsp;setDriverName(java.lang.String&nbsp;driverName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html#setDriverName-java.lang.String-">setDriverName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html" title="com.beetle.framework.persistence.access中的接口">IConnPool</a></code></dd>
</dl>
</li>
</ul>
<a name="setConURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConURL</h4>
<pre>public&nbsp;void&nbsp;setConURL(java.lang.String&nbsp;conURL)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html#setConURL-java.lang.String-">setConURL</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html" title="com.beetle.framework.persistence.access中的接口">IConnPool</a></code></dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html#setUsername-java.lang.String-">setUsername</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html" title="com.beetle.framework.persistence.access中的接口">IConnPool</a></code></dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html#setPassword-java.lang.String-">setPassword</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html" title="com.beetle.framework.persistence.access中的接口">IConnPool</a></code></dd>
</dl>
</li>
</ul>
<a name="setMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public&nbsp;void&nbsp;setMin(int&nbsp;min)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html#setMin-int-">setMin</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html" title="com.beetle.framework.persistence.access中的接口">IConnPool</a></code></dd>
</dl>
</li>
</ul>
<a name="setTestSql-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestSql</h4>
<pre>public&nbsp;void&nbsp;setTestSql(java.lang.String&nbsp;testSql)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html#setTestSql-java.lang.String-">setTestSql</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html" title="com.beetle.framework.persistence.access中的接口">IConnPool</a></code></dd>
</dl>
</li>
</ul>
<a name="setMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;setMax(int&nbsp;max)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html#setMax-int-">setMax</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html" title="com.beetle.framework.persistence.access中的接口">IConnPool</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html#start--">start</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html" title="com.beetle.framework.persistence.access中的接口">IConnPool</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html#shutdown--">shutdown</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/IConnPool.html" title="com.beetle.framework.persistence.access中的接口">IConnPool</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/datasource/NonXaPool.html" title="com.beetle.framework.persistence.access.datasource中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/datasource/XaPool.html" title="com.beetle.framework.persistence.access.datasource中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/datasource/TomcatJdbcPool.html" target="_top">框架</a></li>
<li><a href="TomcatJdbcPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
