<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:12 CST 2018 -->
<title>ObjectUtil</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/beetle/framework/util/ConvertUtil.html" title="com.beetle.framework.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/beetle/framework/util/OtherUtil.html" title="com.beetle.framework.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/beetle/framework/util/ObjectUtil.html" target="_top">框架</a></li>
<li><a href="ObjectUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.util</div>
<h2 title="类 ObjectUtil" class="title">类 ObjectUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.util.ObjectUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#ObjectUtil--">ObjectUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#base64StrToObject-java.lang.String-">base64StrToObject</a></span>(java.lang.String&nbsp;b64Str)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#bytesToObj-byte:A-">bytesToObj</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">字节数组转成对象</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#describe-java.lang.Object-">describe</a></span>(java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#getType-java.lang.String-java.lang.Object-">getType</a></span>(java.lang.String&nbsp;property,
       java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#getValue-java.lang.String-java.lang.Object-">getValue</a></span>(java.lang.String&nbsp;property,
        java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#jsonToObjectWithJackson-java.lang.String-java.lang.Class-">jsonToObjectWithJackson</a></span>(java.lang.String&nbsp;json,
                       java.lang.Class&lt;T&gt;&nbsp;daoImpClass)</code>
<div class="block">使用jackson包解析</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#jsonToObjectWithXStream-java.lang.String-">jsonToObjectWithXStream</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">使用XStream包解析</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#objectClone-java.lang.Object-">objectClone</a></span>(java.lang.Object&nbsp;originObj)</code>
<div class="block">对象深度克隆</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#objectToJsonWithJackson-java.lang.Object-">objectToJsonWithJackson</a></span>(java.lang.Object&nbsp;dataObject)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#objectToJsonWithXStream-java.lang.Object-">objectToJsonWithXStream</a></span>(java.lang.Object&nbsp;dataObject)</code>
<div class="block">使用XStream包解析</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#objectToXml-java.lang.Object-">objectToXml</a></span>(java.lang.Object&nbsp;dataObject)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#objToBase64Str-java.lang.Object-">objToBase64Str</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#objToBytes-java.lang.Object-">objToBytes</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">对象转换成字节数组</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#populate-java.lang.Object-java.util.Map-">populate</a></span>(java.lang.Object&nbsp;obj,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#setFieldValue-java.lang.Object-java.lang.String-java.lang.Object-">setFieldValue</a></span>(java.lang.Object&nbsp;target,
             java.lang.String&nbsp;field,
             java.lang.Object&nbsp;value)</code>
<div class="block">设置某个对象的字段的值（支持私有属性）</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#setValue-java.lang.String-java.lang.Object-java.lang.Object-">setValue</a></span>(java.lang.String&nbsp;property,
        java.lang.Object&nbsp;target,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#sizeOf-java.lang.Object-">sizeOf</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">返回此对象序列化后的大小（字节数）</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/util/ObjectUtil.html#xmlToObject-java.lang.String-">xmlToObject</a></span>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ObjectUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectUtil</h4>
<pre>public&nbsp;ObjectUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="objToBase64Str-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objToBase64Str</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;objToBase64Str(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="base64StrToObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64StrToObject</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;base64StrToObject(java.lang.String&nbsp;b64Str)</pre>
</li>
</ul>
<a name="describe-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;describe(java.lang.Object&nbsp;target)</pre>
</li>
</ul>
<a name="populate-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>public static final&nbsp;void&nbsp;populate(java.lang.Object&nbsp;obj,
                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="getType-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static final&nbsp;java.lang.Class&lt;java.lang.Object&gt;&nbsp;getType(java.lang.String&nbsp;property,
                                                              java.lang.Object&nbsp;target)</pre>
</li>
</ul>
<a name="getValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;property,
                                              java.lang.Object&nbsp;target)</pre>
</li>
</ul>
<a name="jsonToObjectWithJackson-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonToObjectWithJackson</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;jsonToObjectWithJackson(java.lang.String&nbsp;json,
                                            java.lang.Class&lt;T&gt;&nbsp;daoImpClass)</pre>
<div class="block">使用jackson包解析</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>json</code> - </dd>
<dd><code>daoImpClass</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="objectToJsonWithJackson-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToJsonWithJackson</h4>
<pre>public static&nbsp;java.lang.String&nbsp;objectToJsonWithJackson(java.lang.Object&nbsp;dataObject)</pre>
</li>
</ul>
<a name="setFieldValue-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public static final&nbsp;void&nbsp;setFieldValue(java.lang.Object&nbsp;target,
                                       java.lang.String&nbsp;field,
                                       java.lang.Object&nbsp;value)</pre>
<div class="block">设置某个对象的字段的值（支持私有属性）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>target</code> - </dd>
<dd><code>field</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public static final&nbsp;void&nbsp;setValue(java.lang.String&nbsp;property,
                                  java.lang.Object&nbsp;target,
                                  java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="objToBytes-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objToBytes</h4>
<pre>public static final&nbsp;byte[]&nbsp;objToBytes(java.lang.Object&nbsp;obj)</pre>
<div class="block">对象转换成字节数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="bytesToObj-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToObj</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;bytesToObj(byte[]&nbsp;bytes)</pre>
<div class="block">字节数组转成对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="objectClone-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectClone</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;objectClone(java.lang.Object&nbsp;originObj)</pre>
<div class="block">对象深度克隆</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>originObj</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="sizeOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>public static final&nbsp;int&nbsp;sizeOf(java.lang.Object&nbsp;obj)</pre>
<div class="block">返回此对象序列化后的大小（字节数）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="objectToXml-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToXml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;objectToXml(java.lang.Object&nbsp;dataObject)</pre>
</li>
</ul>
<a name="xmlToObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlToObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;xmlToObject(java.lang.String&nbsp;xml)</pre>
</li>
</ul>
<a name="objectToJsonWithXStream-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToJsonWithXStream</h4>
<pre>public static&nbsp;java.lang.String&nbsp;objectToJsonWithXStream(java.lang.Object&nbsp;dataObject)</pre>
<div class="block">使用XStream包解析</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataObject</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="jsonToObjectWithXStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jsonToObjectWithXStream</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;jsonToObjectWithXStream(java.lang.String&nbsp;json)</pre>
<div class="block">使用XStream包解析</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/beetle/framework/util/ConvertUtil.html" title="com.beetle.framework.util中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/beetle/framework/util/OtherUtil.html" title="com.beetle.framework.util中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/beetle/framework/util/ObjectUtil.html" target="_top">框架</a></li>
<li><a href="ObjectUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
