<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:14 CST 2017 -->
<title>IPagination</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPagination";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/beetle/framework/persistence/pagination/PageBaseInfo.html" title="com.beetle.framework.persistence.pagination中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/persistence/pagination/IPagination.html" target="_top">框架</a></li>
<li><a href="IPagination.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.persistence.pagination</div>
<h2 title="接口 IPagination" class="title">接口 IPagination</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/beetle/framework/persistence/pagination/imp/DB2PaginationImp.html" title="com.beetle.framework.persistence.pagination.imp中的类">DB2PaginationImp</a>, <a href="../../../../../com/beetle/framework/persistence/pagination/imp/FireBirdPaginationImp.html" title="com.beetle.framework.persistence.pagination.imp中的类">FireBirdPaginationImp</a>, <a href="../../../../../com/beetle/framework/persistence/pagination/imp/H2PaginationImp.html" title="com.beetle.framework.persistence.pagination.imp中的类">H2PaginationImp</a>, <a href="../../../../../com/beetle/framework/persistence/pagination/imp/MysqlPaginationImp.html" title="com.beetle.framework.persistence.pagination.imp中的类">MysqlPaginationImp</a>, <a href="../../../../../com/beetle/framework/persistence/pagination/imp/OraclePaginationImp.html" title="com.beetle.framework.persistence.pagination.imp中的类">OraclePaginationImp</a>, <a href="../../../../../com/beetle/framework/persistence/pagination/imp/PostgreSqlPaginationImp.html" title="com.beetle.framework.persistence.pagination.imp中的类">PostgreSqlPaginationImp</a>, <a href="../../../../../com/beetle/framework/persistence/pagination/imp/SqlServerPaginationImp.html" title="com.beetle.framework.persistence.pagination.imp中的类">SqlServerPaginationImp</a>, <a href="../../../../../com/beetle/framework/persistence/pagination/imp/SybasePaginationImp.html" title="com.beetle.framework.persistence.pagination.imp中的类">SybasePaginationImp</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPagination</span></pre>
<div class="block"><p>
 Title: Beetle Persistence Framework
 </p>
 
 <p>
 Description:
 </p>
 
 <p>
 Copyright: Copyright (c) 2005
 </p>
 
 <p>
 Company: BeetleSoft
 </p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>HenryYu (yuhaodong@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/beetle/framework/persistence/pagination/PageBaseInfo.html" title="com.beetle.framework.persistence.pagination中的类">PageBaseInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/IPagination.html#calc-com.beetle.framework.persistence.pagination.PageParameter-">calc</a></span>(<a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html" title="com.beetle.framework.persistence.pagination中的类">PageParameter</a>&nbsp;pInfo)</code>
<div class="block">计算查询结果集以便获取基础信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html" title="com.beetle.framework.persistence.pagination中的类">PageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/IPagination.html#page-com.beetle.framework.persistence.pagination.PageParameter-">page</a></span>(<a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html" title="com.beetle.framework.persistence.pagination中的类">PageParameter</a>&nbsp;pInfo)</code>
<div class="block">执行分页查询，返回查询数据</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="page-com.beetle.framework.persistence.pagination.PageParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>page</h4>
<pre><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html" title="com.beetle.framework.persistence.pagination中的类">PageResult</a>&nbsp;page(<a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html" title="com.beetle.framework.persistence.pagination中的类">PageParameter</a>&nbsp;pInfo)
         throws <a href="../../../../../com/beetle/framework/persistence/pagination/PaginationException.html" title="com.beetle.framework.persistence.pagination中的类">PaginationException</a></pre>
<div class="block">执行分页查询，返回查询数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pInfo</code> - PageParameter</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>PageResult</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/persistence/pagination/PaginationException.html" title="com.beetle.framework.persistence.pagination中的类">PaginationException</a></code></dd>
</dl>
</li>
</ul>
<a name="calc-com.beetle.framework.persistence.pagination.PageParameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calc</h4>
<pre><a href="../../../../../com/beetle/framework/persistence/pagination/PageBaseInfo.html" title="com.beetle.framework.persistence.pagination中的类">PageBaseInfo</a>&nbsp;calc(<a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html" title="com.beetle.framework.persistence.pagination中的类">PageParameter</a>&nbsp;pInfo)
           throws <a href="../../../../../com/beetle/framework/persistence/pagination/PaginationException.html" title="com.beetle.framework.persistence.pagination中的类">PaginationException</a></pre>
<div class="block">计算查询结果集以便获取基础信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pInfo</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/persistence/pagination/PaginationException.html" title="com.beetle.framework.persistence.pagination中的类">PaginationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/beetle/framework/persistence/pagination/PageBaseInfo.html" title="com.beetle.framework.persistence.pagination中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/persistence/pagination/IPagination.html" target="_top">框架</a></li>
<li><a href="IPagination.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
