<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:14 CST 2017 -->
<title>PageResult</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.QueryMode.html" title="com.beetle.framework.persistence.pagination中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/persistence/pagination/PaginationException.html" title="com.beetle.framework.persistence.pagination中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/persistence/pagination/PageResult.html" target="_top">框架</a></li>
<li><a href="PageResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.persistence.pagination</div>
<h2 title="类 PageResult" class="title">类 PageResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.persistence.pagination.PageResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageResult</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#PageResult--">PageResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#clearAll--">clearAll</a></span>()</code>
<div class="block">清除内存查询结果</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#getCurPageNumber--">getCurPageNumber</a></span>()</code>
<div class="block">获取当前页号</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#getCurPageSize--">getCurPageSize</a></span>()</code>
<div class="block">获取当前页面大小</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#getCurPos--">getCurPos</a></span>()</code>
<div class="block">获取当前记录位置</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#getFirstPageNumber--">getFirstPageNumber</a></span>()</code>
<div class="block">首页页号，为常数1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#getLastPageNumber--">getLastPageNumber</a></span>()</code>
<div class="block">最后页号</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#getNextPageNumber--">getNextPageNumber</a></span>()</code>
<div class="block">获取下一页的页号</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#getPageAmount--">getPageAmount</a></span>()</code>
<div class="block">获取总页数</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/beetle/framework/resource/define/PageList.html" title="com.beetle.framework.resource.define中的类">PageList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#getPageList-java.lang.Class-">getPageList</a></span>(java.lang.Class&lt;T&gt;&nbsp;dtoClass)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#getPageSize--">getPageSize</a></span>()</code>
<div class="block">页面大小（页面想要显示的记录条数）</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#getPrePageNumber--">getPrePageNumber</a></span>()</code>
<div class="block">获取前页号</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#getRecordAmount--">getRecordAmount</a></span>()</code>
<div class="block">获取总记录数</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#getSqlResultSet--">getSqlResultSet</a></span>()</code>
<div class="block">获取当前页面的数据集</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#setCurPageNumber-int-">setCurPageNumber</a></span>(int&nbsp;curPageNumber)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#setCurPageSize-int-">setCurPageSize</a></span>(int&nbsp;curPageSize)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#setCurPos-int-">setCurPos</a></span>(int&nbsp;curPos)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#setNextPageNumber-int-">setNextPageNumber</a></span>(int&nbsp;nextPageNumber)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#setPageAmount-int-">setPageAmount</a></span>(int&nbsp;pageAmount)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#setPrePageNumber-int-">setPrePageNumber</a></span>(int&nbsp;prePageNumber)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#setRecordAmount-int-">setRecordAmount</a></span>(int&nbsp;recordAmount)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html#setSqlResultSet-java.util.List-">setSqlResultSet</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;sqlResultSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PageResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageResult</h4>
<pre>public&nbsp;PageResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSqlResultSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlResultSet</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getSqlResultSet()</pre>
<div class="block">获取当前页面的数据集</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a name="getCurPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurPageNumber</h4>
<pre>public&nbsp;int&nbsp;getCurPageNumber()</pre>
<div class="block">获取当前页号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getCurPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurPageSize</h4>
<pre>public&nbsp;int&nbsp;getCurPageSize()</pre>
<div class="block">获取当前页面大小</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getRecordAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordAmount</h4>
<pre>public&nbsp;int&nbsp;getRecordAmount()</pre>
<div class="block">获取总记录数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getNextPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPageNumber</h4>
<pre>public&nbsp;int&nbsp;getNextPageNumber()</pre>
<div class="block">获取下一页的页号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getPageAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageAmount</h4>
<pre>public&nbsp;int&nbsp;getPageAmount()</pre>
<div class="block">获取总页数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getPrePageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrePageNumber</h4>
<pre>public&nbsp;int&nbsp;getPrePageNumber()</pre>
<div class="block">获取前页号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getCurPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurPos</h4>
<pre>public&nbsp;int&nbsp;getCurPos()</pre>
<div class="block">获取当前记录位置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getFirstPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPageNumber</h4>
<pre>public&nbsp;int&nbsp;getFirstPageNumber()</pre>
<div class="block">首页页号，为常数1</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
<div class="block">页面大小（页面想要显示的记录条数）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(int&nbsp;pageSize)</pre>
</li>
</ul>
<a name="getLastPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPageNumber</h4>
<pre>public&nbsp;int&nbsp;getLastPageNumber()</pre>
<div class="block">最后页号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setSqlResultSet-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlResultSet</h4>
<pre>public&nbsp;void&nbsp;setSqlResultSet(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;sqlResultSet)</pre>
</li>
</ul>
<a name="setCurPageNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurPageNumber</h4>
<pre>public&nbsp;void&nbsp;setCurPageNumber(int&nbsp;curPageNumber)</pre>
</li>
</ul>
<a name="setCurPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurPageSize</h4>
<pre>public&nbsp;void&nbsp;setCurPageSize(int&nbsp;curPageSize)</pre>
</li>
</ul>
<a name="setRecordAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordAmount</h4>
<pre>public&nbsp;void&nbsp;setRecordAmount(int&nbsp;recordAmount)</pre>
</li>
</ul>
<a name="setNextPageNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPageNumber</h4>
<pre>public&nbsp;void&nbsp;setNextPageNumber(int&nbsp;nextPageNumber)</pre>
</li>
</ul>
<a name="setPageAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageAmount</h4>
<pre>public&nbsp;void&nbsp;setPageAmount(int&nbsp;pageAmount)</pre>
</li>
</ul>
<a name="setPrePageNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrePageNumber</h4>
<pre>public&nbsp;void&nbsp;setPrePageNumber(int&nbsp;prePageNumber)</pre>
</li>
</ul>
<a name="setCurPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurPos</h4>
<pre>public&nbsp;void&nbsp;setCurPos(int&nbsp;curPos)</pre>
</li>
</ul>
<a name="getPageList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/beetle/framework/resource/define/PageList.html" title="com.beetle.framework.resource.define中的类">PageList</a>&lt;T&gt;&nbsp;getPageList(java.lang.Class&lt;T&gt;&nbsp;dtoClass)</pre>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">清除内存查询结果</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.QueryMode.html" title="com.beetle.framework.persistence.pagination中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/persistence/pagination/PaginationException.html" title="com.beetle.framework.persistence.pagination中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/persistence/pagination/PageResult.html" target="_top">框架</a></li>
<li><a href="PageResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
