<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:14 CST 2017 -->
<title>PageParameter</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageParameter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/persistence/pagination/PageHelper.html" title="com.beetle.framework.persistence.pagination中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.QueryMode.html" title="com.beetle.framework.persistence.pagination中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/persistence/pagination/PageParameter.html" target="_top">框架</a></li>
<li><a href="PageParameter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.persistence.pagination</div>
<h2 title="类 PageParameter" class="title">类 PageParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.persistence.pagination.PageParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageParameter</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Title: Beetle Persistence Framework
 </p>
 
 <p>
 Description:
 </p>
 
 <p>
 Copyright: Copyright (c) 2005
 </p>
 
 <p>
 Company: BeetleSoft
 </p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>HenryYu (yuhaodong@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.QueryMode.html" title="com.beetle.framework.persistence.pagination中的枚举">PageParameter.QueryMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#PageParameter--">PageParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#PageParameter-com.beetle.framework.persistence.pagination.PageParameter.QueryMode-">PageParameter</a></span>(<a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.QueryMode.html" title="com.beetle.framework.persistence.pagination中的枚举">PageParameter.QueryMode</a>&nbsp;queryMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#addParameter-java.lang.Object-">addParameter</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">添加sql语句参数</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#addParameter-com.beetle.framework.persistence.access.operator.SqlParameter-">addParameter</a></span>(<a href="../../../../../com/beetle/framework/persistence/access/operator/SqlParameter.html" title="com.beetle.framework.persistence.access.operator中的类">SqlParameter</a>&nbsp;sqlParamter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#addParameter-java.lang.String-java.lang.String-java.lang.Object-">addParameter</a></span>(java.lang.String&nbsp;parameterName,
            java.lang.String&nbsp;OperateSymbol,
            java.lang.Object&nbsp;value)</code>
<div class="block">添加组合查询参数</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/beetle/framework/persistence/composite/CompositeQueryOperator.V.html" title="com.beetle.framework.persistence.composite中的类">CompositeQueryOperator.V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#getCompositeSQLParamList--">getCompositeSQLParamList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#getDataSourceName--">getDataSourceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#getIdentityKey--">getIdentityKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#getOrderExpression--">getOrderExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#getPageNumber--">getPageNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#getPageSize--">getPageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/beetle/framework/persistence/access/operator/SqlParameter.html" title="com.beetle.framework.persistence.access.operator中的类">SqlParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#getSqlParameters--">getSqlParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#getUserSql--">getUserSql</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#isCacheRecordAmountFlag--">isCacheRecordAmountFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#isNormalSQLQueryMode--">isNormalSQLQueryMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#setCacheRecordAmountFlag-boolean-">setCacheRecordAmountFlag</a></span>(boolean&nbsp;cacheRecordAmountFlag)</code>
<div class="block">设置总记录数是否缓存。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#setDataSourceName-java.lang.String-">setDataSourceName</a></span>(java.lang.String&nbsp;dataSourceName)</code>
<div class="block">设置系统数据源</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#setIdentityKey-java.lang.String-">setIdentityKey</a></span>(java.lang.String&nbsp;identityKey)</code>
<div class="block">设置这个查询结果集的唯一标识字段名称(可选)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#setOrderExpression-java.lang.String-">setOrderExpression</a></span>(java.lang.String&nbsp;orderExpression)</code>
<div class="block">设置sql查询结果集的排序表达式，如："order by xxx desc"<br>
 只针对QueryMode为CompositeSQL模式</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#setPageNumber-int-">setPageNumber</a></span>(int&nbsp;pageNumber)</code>
<div class="block">设置当前显示第几页的页号 页面从1开始算</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;pageSize)</code>
<div class="block">设置页面大小，即每页显示的数据量</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html#setUserSql-java.lang.String-">setUserSql</a></span>(java.lang.String&nbsp;userSql)</code>
<div class="block">设置用户分页语句</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PageParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageParameter</h4>
<pre>public&nbsp;PageParameter()</pre>
</li>
</ul>
<a name="PageParameter-com.beetle.framework.persistence.pagination.PageParameter.QueryMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageParameter</h4>
<pre>public&nbsp;PageParameter(<a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.QueryMode.html" title="com.beetle.framework.persistence.pagination中的枚举">PageParameter.QueryMode</a>&nbsp;queryMode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setOrderExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderExpression</h4>
<pre>public&nbsp;void&nbsp;setOrderExpression(java.lang.String&nbsp;orderExpression)</pre>
<div class="block">设置sql查询结果集的排序表达式，如："order by xxx desc"<br>
 只针对QueryMode为CompositeSQL模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orderExpression</code> - </dd>
</dl>
</li>
</ul>
<a name="getOrderExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderExpression()</pre>
</li>
</ul>
<a name="addParameter-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(java.lang.String&nbsp;parameterName,
                         java.lang.String&nbsp;OperateSymbol,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">添加组合查询参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parameterName</code> - --参数名称(检索字段的名称)</dd>
<dd><code>OperateSymbol</code> - --操作符号（检索条件，如：=;>;<等）</dd>
<dd><code>value</code> - --参数值（检索值，没有，则输入null）</dd>
</dl>
</li>
</ul>
<a name="addParameter-com.beetle.framework.persistence.access.operator.SqlParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(<a href="../../../../../com/beetle/framework/persistence/access/operator/SqlParameter.html" title="com.beetle.framework.persistence.access.operator中的类">SqlParameter</a>&nbsp;sqlParamter)</pre>
</li>
</ul>
<a name="addParameter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(java.lang.Object&nbsp;value)</pre>
<div class="block">添加sql语句参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>参数值</code> - （无需指定构造sqlParamter对象，不指定参数类型。依赖具体的jdbc驱动）</dd>
</dl>
</li>
</ul>
<a name="isNormalSQLQueryMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalSQLQueryMode</h4>
<pre>public&nbsp;boolean&nbsp;isNormalSQLQueryMode()</pre>
</li>
</ul>
<a name="getCompositeSQLParamList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeSQLParamList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/beetle/framework/persistence/composite/CompositeQueryOperator.V.html" title="com.beetle.framework.persistence.composite中的类">CompositeQueryOperator.V</a>&gt;&nbsp;getCompositeSQLParamList()</pre>
</li>
</ul>
<a name="getPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;int&nbsp;getPageNumber()</pre>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
</li>
</ul>
<a name="getDataSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSourceName()</pre>
</li>
</ul>
<a name="getUserSql--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSql</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserSql()</pre>
</li>
</ul>
<a name="getIdentityKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityKey()</pre>
</li>
</ul>
<a name="getSqlParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/beetle/framework/persistence/access/operator/SqlParameter.html" title="com.beetle.framework.persistence.access.operator中的类">SqlParameter</a>&gt;&nbsp;getSqlParameters()</pre>
</li>
</ul>
<a name="isCacheRecordAmountFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheRecordAmountFlag</h4>
<pre>public&nbsp;boolean&nbsp;isCacheRecordAmountFlag()</pre>
</li>
</ul>
<a name="setPageNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageNumber</h4>
<pre>public&nbsp;void&nbsp;setPageNumber(int&nbsp;pageNumber)</pre>
<div class="block">设置当前显示第几页的页号 页面从1开始算</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageNumber</code> - int</dd>
</dl>
</li>
</ul>
<a name="setPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(int&nbsp;pageSize)</pre>
<div class="block">设置页面大小，即每页显示的数据量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageSize</code> - int</dd>
</dl>
</li>
</ul>
<a name="setDataSourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceName</h4>
<pre>public&nbsp;void&nbsp;setDataSourceName(java.lang.String&nbsp;dataSourceName)</pre>
<div class="block">设置系统数据源</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSourceName</code> - String</dd>
</dl>
</li>
</ul>
<a name="setUserSql-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSql</h4>
<pre>public&nbsp;void&nbsp;setUserSql(java.lang.String&nbsp;userSql)</pre>
<div class="block">设置用户分页语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userSql</code> - String</dd>
</dl>
</li>
</ul>
<a name="setIdentityKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityKey</h4>
<pre>public&nbsp;void&nbsp;setIdentityKey(java.lang.String&nbsp;identityKey)</pre>
<div class="block">设置这个查询结果集的唯一标识字段名称(可选)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identityKey</code> - String</dd>
</dl>
</li>
</ul>
<a name="setCacheRecordAmountFlag-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCacheRecordAmountFlag</h4>
<pre>public&nbsp;void&nbsp;setCacheRecordAmountFlag(boolean&nbsp;cacheRecordAmountFlag)</pre>
<div class="block">设置总记录数是否缓存。由于执行没有状态，没调用一次查分页查询操作，
 
 系统都会重新计算一次总记录数，对于总记录数不发生变动（或者很长时间才发生变动的情况）
 我们可以缓存它，达到优化的目的。在这里我们会缓存2分钟。设置为true则代表缓存， 默认为不缓存，设置为false则不缓存。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cacheRecordAmountFlag</code> - boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/persistence/pagination/PageHelper.html" title="com.beetle.framework.persistence.pagination中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.QueryMode.html" title="com.beetle.framework.persistence.pagination中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/persistence/pagination/PageParameter.html" target="_top">框架</a></li>
<li><a href="PageParameter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
