<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:14 CST 2017 -->
<title>LifeCycleCache</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LifeCycleCache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/cache/ICache.html" title="com.beetle.framework.util.cache中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.TimeOutEvent.html" title="com.beetle.framework.util.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/cache/LifeCycleCache.html" target="_top">框架</a></li>
<li><a href="LifeCycleCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.util.cache</div>
<h2 title="类 LifeCycleCache" class="title">类 LifeCycleCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.util.cache.LifeCycleCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/beetle/framework/util/cache/ICache.html" title="com.beetle.framework.util.cache中的接口">ICache</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LifeCycleCache</span>
extends java.lang.Object
implements <a href="../../../../../com/beetle/framework/util/cache/ICache.html" title="com.beetle.framework.util.cache中的接口">ICache</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.TimeOutEvent.html" title="com.beetle.framework.util.cache中的类">LifeCycleCache.TimeOutEvent</a></span></code>
<div class="block">超时触发事件 在超时销毁此对象之前，触发此事件</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#LifeCycleCache-long-">LifeCycleCache</a></span>(long&nbsp;globalLifeTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#LifeCycleCache-long-int-">LifeCycleCache</a></span>(long&nbsp;globalLifeTime,
              int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#LifeCycleCache-long-int-com.beetle.framework.util.cache.LifeCycleCache.TimeOutEvent-">LifeCycleCache</a></span>(long&nbsp;globalLifeTime,
              int&nbsp;initialCapacity,
              <a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.TimeOutEvent.html" title="com.beetle.framework.util.cache中的类">LifeCycleCache.TimeOutEvent</a>&nbsp;tot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#LifeCycleCache-long-com.beetle.framework.util.cache.LifeCycleCache.TimeOutEvent-">LifeCycleCache</a></span>(long&nbsp;globalLifeTime,
              <a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.TimeOutEvent.html" title="com.beetle.framework.util.cache中的类">LifeCycleCache.TimeOutEvent</a>&nbsp;tot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#put-java.lang.Object-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#put-java.lang.Object-java.lang.Object-long-">put</a></span>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   long&nbsp;lifeTime)</code>
<div class="block">往缓冲器中存放对象</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#registerTimeOutEvent-com.beetle.framework.util.cache.LifeCycleCache.TimeOutEvent-">registerTimeOutEvent</a></span>(<a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.TimeOutEvent.html" title="com.beetle.framework.util.cache中的类">LifeCycleCache.TimeOutEvent</a>&nbsp;timeOutEvent)</code>
<div class="block">注册超时处理事件</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LifeCycleCache-long-com.beetle.framework.util.cache.LifeCycleCache.TimeOutEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifeCycleCache</h4>
<pre>public&nbsp;LifeCycleCache(long&nbsp;globalLifeTime,
                      <a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.TimeOutEvent.html" title="com.beetle.framework.util.cache中的类">LifeCycleCache.TimeOutEvent</a>&nbsp;tot)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>globalLifeTime</code> - --存储器中所有对象默认存活时间，单位为毫秒ms</dd>
<dd><code>tot</code> - --超时事件</dd>
</dl>
</li>
</ul>
<a name="LifeCycleCache-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifeCycleCache</h4>
<pre>public&nbsp;LifeCycleCache(long&nbsp;globalLifeTime)</pre>
</li>
</ul>
<a name="LifeCycleCache-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LifeCycleCache</h4>
<pre>public&nbsp;LifeCycleCache(long&nbsp;globalLifeTime,
                      int&nbsp;initialCapacity)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>globalLifeTime</code> - --存储器中所有对象默认存活时间，单位为毫秒ms</dd>
<dd><code>initialCapacity</code> - --缓冲器初始大小</dd>
</dl>
</li>
</ul>
<a name="LifeCycleCache-long-int-com.beetle.framework.util.cache.LifeCycleCache.TimeOutEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LifeCycleCache</h4>
<pre>public&nbsp;LifeCycleCache(long&nbsp;globalLifeTime,
                      int&nbsp;initialCapacity,
                      <a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.TimeOutEvent.html" title="com.beetle.framework.util.cache中的类">LifeCycleCache.TimeOutEvent</a>&nbsp;tot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="registerTimeOutEvent-com.beetle.framework.util.cache.LifeCycleCache.TimeOutEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTimeOutEvent</h4>
<pre>public&nbsp;void&nbsp;registerTimeOutEvent(<a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.TimeOutEvent.html" title="com.beetle.framework.util.cache中的类">LifeCycleCache.TimeOutEvent</a>&nbsp;timeOutEvent)</pre>
<div class="block">注册超时处理事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeOutEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/cache/ICache.html#clear--">clear</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/beetle/framework/util/cache/ICache.html" title="com.beetle.framework.util.cache中的接口">ICache</a></code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/cache/ICache.html#containsKey-java.lang.Object-">containsKey</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/beetle/framework/util/cache/ICache.html" title="com.beetle.framework.util.cache中的接口">ICache</a></code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;?&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/cache/ICache.html#entrySet--">entrySet</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/beetle/framework/util/cache/ICache.html" title="com.beetle.framework.util.cache中的接口">ICache</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/cache/ICache.html#get-java.lang.Object-">get</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/beetle/framework/util/cache/ICache.html" title="com.beetle.framework.util.cache中的接口">ICache</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/cache/ICache.html#isEmpty--">isEmpty</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/beetle/framework/util/cache/ICache.html" title="com.beetle.framework.util.cache中的接口">ICache</a></code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;?&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/cache/ICache.html#keySet--">keySet</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/beetle/framework/util/cache/ICache.html" title="com.beetle.framework.util.cache中的接口">ICache</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.Object&nbsp;key,
                java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/cache/ICache.html#put-java.lang.Object-java.lang.Object-">put</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/beetle/framework/util/cache/ICache.html" title="com.beetle.framework.util.cache中的接口">ICache</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.Object&nbsp;key,
                java.lang.Object&nbsp;value,
                long&nbsp;lifeTime)</pre>
<div class="block">往缓冲器中存放对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>lifeTime</code> - --此对象存活的时间（单位：ms毫秒）</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/cache/ICache.html#remove-java.lang.Object-">remove</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/beetle/framework/util/cache/ICache.html" title="com.beetle.framework.util.cache中的接口">ICache</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/cache/ICache.html#size--">size</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/beetle/framework/util/cache/ICache.html" title="com.beetle.framework.util.cache中的接口">ICache</a></code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;?&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/cache/ICache.html#values--">values</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/beetle/framework/util/cache/ICache.html" title="com.beetle.framework.util.cache中的接口">ICache</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/cache/ICache.html" title="com.beetle.framework.util.cache中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/util/cache/LifeCycleCache.TimeOutEvent.html" title="com.beetle.framework.util.cache中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/cache/LifeCycleCache.html" target="_top">框架</a></li>
<li><a href="LifeCycleCache.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
