<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>com.beetle.framework.util.cache</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/beetle/framework/util/cache/package-summary.html" target="classFrame">com.beetle.framework.util.cache</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ICache.html" title="com.beetle.framework.util.cache中的接口" target="classFrame"><span class="interfaceName">ICache</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ConcurrentCache.html" title="com.beetle.framework.util.cache中的类" target="classFrame">ConcurrentCache</a></li>
<li><a href="LifeCycleCache.html" title="com.beetle.framework.util.cache中的类" target="classFrame">LifeCycleCache</a></li>
<li><a href="LifeCycleCache.TimeOutEvent.html" title="com.beetle.framework.util.cache中的类" target="classFrame">LifeCycleCache.TimeOutEvent</a></li>
<li><a href="StrongCache.html" title="com.beetle.framework.util.cache中的类" target="classFrame">StrongCache</a></li>
<li><a href="TimeOutCache.html" title="com.beetle.framework.util.cache中的类" target="classFrame">TimeOutCache</a></li>
<li><a href="WeakCache.html" title="com.beetle.framework.util.cache中的类" target="classFrame">WeakCache</a></li>
</ul>
</div>
</body>
</html>
