<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>CommonUtil</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/beetle/framework/web/common/WebConst.html" title="com.beetle.framework.web.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/web/common/CommonUtil.html" target="_top">框架</a></li>
<li><a href="CommonUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.beetle.framework.web.common.WebUtil">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.web.common</div>
<h2 title="类 CommonUtil" class="title">类 CommonUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/beetle/framework/web/common/WebUtil.html" title="com.beetle.framework.web.common中的类">com.beetle.framework.web.common.WebUtil</a></li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.web.common.CommonUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonUtil</span>
extends <a href="../../../../../com/beetle/framework/web/common/WebUtil.html" title="com.beetle.framework.web.common中的类">WebUtil</a></pre>
<div class="block"><p>
 Title: BeetleWeb
 </p>
 <p/>
 <p>
 Description: MVC Web Framework
 </p>
 <p/>
 <p>
 Copyright: Copyright (c) 2005
 </p>
 <p/>
 <p>
 Company: 甲壳虫软件
 <p/>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>余浩东(hdyu@beetlesoft.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.beetle.framework.web.common.WebUtil">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.beetle.framework.web.common.<a href="../../../../../com/beetle/framework/web/common/WebUtil.html" title="com.beetle.framework.web.common中的类">WebUtil</a></h3>
<code><a href="../../../../../com/beetle/framework/web/common/WebUtil.ExceptionInfo.html" title="com.beetle.framework.web.common中的类">WebUtil.ExceptionInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#ACTION_STR">ACTION_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#app_Context">app_Context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#CANCEL_SESSION_CHECK_FLAG">CANCEL_SESSION_CHECK_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#controllerimpclassname">controllerimpclassname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#controllname">controllname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#CTRL_VIEW_MAP_ENABLED">CTRL_VIEW_MAP_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#DISABLED_SESSION_VIEW">DISABLED_SESSION_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#DOLLAR">DOLLAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#DOT">DOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#DOT_STR">DOT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#GET_STR">GET_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#PRC_SERVICE_FACE_STR">PRC_SERVICE_FACE_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#PRC_SERVICE_METHOD_STR">PRC_SERVICE_METHOD_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#PRC_SERVICE_PARAMS_STR">PRC_SERVICE_PARAMS_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#RIGHT_SLASHDOT">RIGHT_SLASHDOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#TOMCAT_STR">TOMCAT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#TRUE_STR">TRUE_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#WEB_CTRL_PREFIX">WEB_CTRL_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#WEB_ENCODE_CHARSET">WEB_ENCODE_CHARSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#WEB_SERVER_INFO">WEB_SERVER_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#WEB_SERVICE_DATA_DEFAULT_FORMAT">WEB_SERVICE_DATA_DEFAULT_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#WEB_XSS_HTML_FILTER_DEFAULTLEVEL">WEB_XSS_HTML_FILTER_DEFAULTLEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#WEB_XSS_HTML_FILTER_LEVEL_NONE">WEB_XSS_HTML_FILTER_LEVEL_NONE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#CommonUtil--">CommonUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#addLastBeveltoPatch-java.lang.String-">addLastBeveltoPatch</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">在路径上加上“/”（如果没有的话）</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#analysePath-java.lang.String-">analysePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">分析请求路径 只返回请求控制器名称（不带路径）</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#delLastBevel-java.lang.String-">delLastBevel</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#delLastDot-java.lang.String-">delLastDot</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#fill_DataMap-ServletContext-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">fill_DataMap</a></span>(ServletContext&nbsp;app,
            java.lang.String&nbsp;filename,
            java.lang.String&nbsp;itemPath,
            java.lang.String&nbsp;ElementName,
            java.lang.String&nbsp;keyName,
            java.lang.String&nbsp;valueName,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">填充配置文件数据</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#formatPath-java.lang.String-">formatPath</a></span>(java.lang.String&nbsp;a)</code>
<div class="block">格式化零配置路径 删除首个'/','$'和后缀</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static Cookie</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#getCookie-java.lang.String-HttpServletRequest-">getCookie</a></span>(java.lang.String&nbsp;cookieName,
         HttpServletRequest&nbsp;request)</code>
<div class="block">getCookie</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#getExt-java.lang.String-">getExt</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">获取url的后缀名</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#getRsaPrivateKey-ServletContext-">getRsaPrivateKey</a></span>(ServletContext&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#getRsaPublicKey-ServletContext-">getRsaPublicKey</a></span>(ServletContext&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#getUrlDir-java.lang.String-">getUrlDir</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">获取url的资源目录</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html#isHaveExt-java.lang.String-">isHaveExt</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beetle.framework.web.common.WebUtil">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.beetle.framework.web.common.<a href="../../../../../com/beetle/framework/web/common/WebUtil.html" title="com.beetle.framework.web.common中的类">WebUtil</a></h3>
<code><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#analyseException-java.lang.Throwable-">analyseException</a>, <a href="../../../../../com/beetle/framework/web/common/WebUtil.html#dealSpace-java.lang.String-">dealSpace</a>, <a href="../../../../../com/beetle/framework/web/common/WebUtil.html#dealTags-java.lang.String-">dealTags</a>, <a href="../../../../../com/beetle/framework/web/common/WebUtil.html#decodeURL-java.lang.String-">decodeURL</a>, <a href="../../../../../com/beetle/framework/web/common/WebUtil.html#decodeURL-java.lang.String-java.lang.String-">decodeURL</a>, <a href="../../../../../com/beetle/framework/web/common/WebUtil.html#doPre-java.lang.String-">doPre</a>, <a href="../../../../../com/beetle/framework/web/common/WebUtil.html#encodeURL-java.lang.String-">encodeURL</a>, <a href="../../../../../com/beetle/framework/web/common/WebUtil.html#encodeURL-java.lang.String-java.lang.String-">encodeURL</a>, <a href="../../../../../com/beetle/framework/web/common/WebUtil.html#getDecodeValueByKeyName-HttpServletRequest-java.lang.String-">getDecodeValueByKeyName</a>, <a href="../../../../../com/beetle/framework/web/common/WebUtil.html#getParameter-java.lang.String-HttpServletRequest-">getParameter</a>, <a href="../../../../../com/beetle/framework/web/common/WebUtil.html#getValueFromSession-java.lang.String-HttpServletRequest-">getValueFromSession</a>, <a href="../../../../../com/beetle/framework/web/common/WebUtil.html#returnToBR-java.lang.String-">returnToBR</a>, <a href="../../../../../com/beetle/framework/web/common/WebUtil.html#xssFilter-java.lang.String-">xssFilter</a>, <a href="../../../../../com/beetle/framework/web/common/WebUtil.html#xssFilter-java.lang.String-java.lang.String-">xssFilter</a>, <a href="../../../../../com/beetle/framework/web/common/WebUtil.html#xssFilter-java.lang.String-com.beetle.framework.web.common.XssHtmlWhitelist-">xssFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="WEB_ENCODE_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_ENCODE_CHARSET</h4>
<pre>public static final&nbsp;java.lang.String WEB_ENCODE_CHARSET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.WEB_ENCODE_CHARSET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WEB_SERVER_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_SERVER_INFO</h4>
<pre>public static final&nbsp;java.lang.String WEB_SERVER_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.WEB_SERVER_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WEB_CTRL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_CTRL_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String WEB_CTRL_PREFIX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.WEB_CTRL_PREFIX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CTRL_VIEW_MAP_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_VIEW_MAP_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String CTRL_VIEW_MAP_ENABLED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.CTRL_VIEW_MAP_ENABLED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DISABLED_SESSION_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED_SESSION_VIEW</h4>
<pre>public static final&nbsp;java.lang.String DISABLED_SESSION_VIEW</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.DISABLED_SESSION_VIEW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CANCEL_SESSION_CHECK_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_SESSION_CHECK_FLAG</h4>
<pre>public static final&nbsp;java.lang.String CANCEL_SESSION_CHECK_FLAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.CANCEL_SESSION_CHECK_FLAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WEB_SERVICE_DATA_DEFAULT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_SERVICE_DATA_DEFAULT_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String WEB_SERVICE_DATA_DEFAULT_FORMAT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.WEB_SERVICE_DATA_DEFAULT_FORMAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="controllname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllname</h4>
<pre>public static final&nbsp;java.lang.String controllname</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.controllname">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="controllerimpclassname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerimpclassname</h4>
<pre>public static final&nbsp;java.lang.String controllerimpclassname</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.controllerimpclassname">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRUE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE_STR</h4>
<pre>public static final&nbsp;java.lang.String TRUE_STR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.TRUE_STR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DOT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_STR</h4>
<pre>public static final&nbsp;java.lang.String DOT_STR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.DOT_STR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>public static final&nbsp;char DOT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.DOT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_SLASHDOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_SLASHDOT</h4>
<pre>public static final&nbsp;char RIGHT_SLASHDOT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.RIGHT_SLASHDOT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DOLLAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLLAR</h4>
<pre>public static final&nbsp;char DOLLAR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.DOLLAR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="app_Context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_Context</h4>
<pre>public static final&nbsp;java.lang.String app_Context</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.app_Context">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GET_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_STR</h4>
<pre>public static final&nbsp;java.lang.String GET_STR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.GET_STR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TOMCAT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMCAT_STR</h4>
<pre>public static final&nbsp;java.lang.String TOMCAT_STR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.TOMCAT_STR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STR</h4>
<pre>public static final&nbsp;java.lang.String ACTION_STR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.ACTION_STR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PRC_SERVICE_FACE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRC_SERVICE_FACE_STR</h4>
<pre>public static final&nbsp;java.lang.String PRC_SERVICE_FACE_STR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.PRC_SERVICE_FACE_STR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PRC_SERVICE_METHOD_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRC_SERVICE_METHOD_STR</h4>
<pre>public static final&nbsp;java.lang.String PRC_SERVICE_METHOD_STR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.PRC_SERVICE_METHOD_STR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PRC_SERVICE_PARAMS_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRC_SERVICE_PARAMS_STR</h4>
<pre>public static final&nbsp;java.lang.String PRC_SERVICE_PARAMS_STR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.PRC_SERVICE_PARAMS_STR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WEB_XSS_HTML_FILTER_DEFAULTLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_XSS_HTML_FILTER_DEFAULTLEVEL</h4>
<pre>public static final&nbsp;java.lang.String WEB_XSS_HTML_FILTER_DEFAULTLEVEL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.web.common.CommonUtil.WEB_XSS_HTML_FILTER_DEFAULTLEVEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WEB_XSS_HTML_FILTER_LEVEL_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEB_XSS_HTML_FILTER_LEVEL_NONE</h4>
<pre>public static final&nbsp;java.lang.String WEB_XSS_HTML_FILTER_LEVEL_NONE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CommonUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonUtil</h4>
<pre>public&nbsp;CommonUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="fill_DataMap-ServletContext-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_DataMap</h4>
<pre>public static final&nbsp;void&nbsp;fill_DataMap(ServletContext&nbsp;app,
                                      java.lang.String&nbsp;filename,
                                      java.lang.String&nbsp;itemPath,
                                      java.lang.String&nbsp;ElementName,
                                      java.lang.String&nbsp;keyName,
                                      java.lang.String&nbsp;valueName,
                                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">填充配置文件数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>app</code> - ServletContext</dd>
<dd><code>filename</code> - String</dd>
<dd><code>itemPath</code> - String</dd>
<dd><code>ElementName</code> - String</dd>
<dd><code>keyName</code> - String</dd>
<dd><code>valueName</code> - String</dd>
<dd><code>map</code> - Map</dd>
</dl>
</li>
</ul>
<a name="getRsaPublicKey-ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsaPublicKey</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getRsaPublicKey(ServletContext&nbsp;app)
                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRsaPrivateKey-ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsaPrivateKey</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getRsaPrivateKey(ServletContext&nbsp;app)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCookie-java.lang.String-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>public static final&nbsp;Cookie&nbsp;getCookie(java.lang.String&nbsp;cookieName,
                                     HttpServletRequest&nbsp;request)</pre>
<div class="block">getCookie</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cookieName</code> - String</dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Cookie</dd>
</dl>
</li>
</ul>
<a name="isHaveExt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHaveExt</h4>
<pre>public static final&nbsp;boolean&nbsp;isHaveExt(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getExt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExt</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getExt(java.lang.String&nbsp;url)</pre>
<div class="block">获取url的后缀名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getUrlDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlDir</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getUrlDir(java.lang.String&nbsp;url)</pre>
<div class="block">获取url的资源目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - String</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="formatPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPath</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;formatPath(java.lang.String&nbsp;a)</pre>
<div class="block">格式化零配置路径 删除首个'/','$'和后缀</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="delLastBevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delLastBevel</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;delLastBevel(java.lang.String&nbsp;a)</pre>
</li>
</ul>
<a name="delLastDot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delLastDot</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;delLastDot(java.lang.String&nbsp;a)</pre>
</li>
</ul>
<a name="addLastBeveltoPatch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLastBeveltoPatch</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;addLastBeveltoPatch(java.lang.String&nbsp;path)</pre>
<div class="block">在路径上加上“/”（如果没有的话）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="analysePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analysePath</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;analysePath(java.lang.String&nbsp;path)</pre>
<div class="block">分析请求路径 只返回请求控制器名称（不带路径）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - String</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/beetle/framework/web/common/WebConst.html" title="com.beetle.framework.web.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/web/common/CommonUtil.html" target="_top">框架</a></li>
<li><a href="CommonUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.beetle.framework.web.common.WebUtil">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
