<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>com.beetle.framework.web.common</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/beetle/framework/web/common/package-summary.html" target="classFrame">com.beetle.framework.web.common</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CommonUtil.html" title="com.beetle.framework.web.common中的类" target="classFrame">CommonUtil</a></li>
<li><a href="WebConst.html" title="com.beetle.framework.web.common中的类" target="classFrame">WebConst</a></li>
<li><a href="WebUtil.html" title="com.beetle.framework.web.common中的类" target="classFrame">WebUtil</a></li>
<li><a href="WebUtil.ExceptionInfo.html" title="com.beetle.framework.web.common中的类" target="classFrame">WebUtil.ExceptionInfo</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="XssHtmlWhitelist.html" title="com.beetle.framework.web.common中的枚举" target="classFrame">XssHtmlWhitelist</a></li>
</ul>
</div>
</body>
</html>
