<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>WebUtil</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/web/common/WebConst.html" title="com.beetle.framework.web.common中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/web/common/WebUtil.ExceptionInfo.html" title="com.beetle.framework.web.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/web/common/WebUtil.html" target="_top">框架</a></li>
<li><a href="WebUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.web.common</div>
<h2 title="类 WebUtil" class="title">类 WebUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.web.common.WebUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/beetle/framework/web/common/CommonUtil.html" title="com.beetle.framework.web.common中的类">CommonUtil</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.ExceptionInfo.html" title="com.beetle.framework.web.common中的类">WebUtil.ExceptionInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#WebUtil--">WebUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/beetle/framework/web/common/WebUtil.ExceptionInfo.html" title="com.beetle.framework.web.common中的类">WebUtil.ExceptionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#analyseException-java.lang.Throwable-">analyseException</a></span>(java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#dealSpace-java.lang.String-">dealSpace</a></span>(java.lang.String&nbsp;pStr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#dealTags-java.lang.String-">dealTags</a></span>(java.lang.String&nbsp;pStr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#decodeURL-java.lang.String-">decodeURL</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#decodeURL-java.lang.String-java.lang.String-">decodeURL</a></span>(java.lang.String&nbsp;url,
         java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#doPre-java.lang.String-">doPre</a></span>(java.lang.String&nbsp;pStr)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#encodeURL-java.lang.String-">encodeURL</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#encodeURL-java.lang.String-java.lang.String-">encodeURL</a></span>(java.lang.String&nbsp;url,
         java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#getDecodeValueByKeyName-HttpServletRequest-java.lang.String-">getDecodeValueByKeyName</a></span>(HttpServletRequest&nbsp;request,
                       java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#getParameter-java.lang.String-HttpServletRequest-">getParameter</a></span>(java.lang.String&nbsp;paramterName,
            HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#getValueFromSession-java.lang.String-HttpServletRequest-">getValueFromSession</a></span>(java.lang.String&nbsp;sessionName,
                   HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#returnToBR-java.lang.String-">returnToBR</a></span>(java.lang.String&nbsp;pStr)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#xssFilter-java.lang.String-">xssFilter</a></span>(java.lang.String&nbsp;r)</code>
<div class="block">为了防止XSS脚本攻击，默认进行了html标签过滤，过滤等级可通过<br>
 application.properties[web_xss_html_filter_defaultLevel]配置<br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#xssFilter-java.lang.String-java.lang.String-">xssFilter</a></span>(java.lang.String&nbsp;r,
         java.lang.String&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/common/WebUtil.html#xssFilter-java.lang.String-com.beetle.framework.web.common.XssHtmlWhitelist-">xssFilter</a></span>(java.lang.String&nbsp;r,
         <a href="../../../../../com/beetle/framework/web/common/XssHtmlWhitelist.html" title="com.beetle.framework.web.common中的枚举">XssHtmlWhitelist</a>&nbsp;level)</code>
<div class="block">为了防止XSS脚本攻击，默认进行了html标签过滤，可自定义过滤级别<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WebUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebUtil</h4>
<pre>public&nbsp;WebUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="xssFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xssFilter</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;xssFilter(java.lang.String&nbsp;r)</pre>
<div class="block">为了防止XSS脚本攻击，默认进行了html标签过滤，过滤等级可通过<br>
 application.properties[web_xss_html_filter_defaultLevel]配置<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="xssFilter-java.lang.String-com.beetle.framework.web.common.XssHtmlWhitelist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xssFilter</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;xssFilter(java.lang.String&nbsp;r,
                                               <a href="../../../../../com/beetle/framework/web/common/XssHtmlWhitelist.html" title="com.beetle.framework.web.common中的枚举">XssHtmlWhitelist</a>&nbsp;level)</pre>
<div class="block">为了防止XSS脚本攻击，默认进行了html标签过滤，可自定义过滤级别<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>r</code> - </dd>
<dd><code>level</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="xssFilter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xssFilter</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;xssFilter(java.lang.String&nbsp;r,
                                               java.lang.String&nbsp;flag)</pre>
</li>
</ul>
<a name="getDecodeValueByKeyName-HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodeValueByKeyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDecodeValueByKeyName(HttpServletRequest&nbsp;request,
                                                       java.lang.String&nbsp;keyName)</pre>
</li>
</ul>
<a name="decodeURL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeURL(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;charset)</pre>
</li>
</ul>
<a name="encodeURL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeURL(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;charset)</pre>
</li>
</ul>
<a name="getParameter-java.lang.String-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getParameter(java.lang.String&nbsp;paramterName,
                                            HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getValueFromSession-java.lang.String-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFromSession</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getValueFromSession(java.lang.String&nbsp;sessionName,
                                                   HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="dealTags-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealTags</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dealTags(java.lang.String&nbsp;pStr)</pre>
</li>
</ul>
<a name="returnToBR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToBR</h4>
<pre>public static&nbsp;java.lang.String&nbsp;returnToBR(java.lang.String&nbsp;pStr)</pre>
</li>
</ul>
<a name="dealSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealSpace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dealSpace(java.lang.String&nbsp;pStr)</pre>
</li>
</ul>
<a name="doPre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPre</h4>
<pre>public static&nbsp;java.lang.String&nbsp;doPre(java.lang.String&nbsp;pStr)</pre>
</li>
</ul>
<a name="decodeURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeURL(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="encodeURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeURL(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="analyseException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analyseException</h4>
<pre>public static&nbsp;<a href="../../../../../com/beetle/framework/web/common/WebUtil.ExceptionInfo.html" title="com.beetle.framework.web.common中的类">WebUtil.ExceptionInfo</a>&nbsp;analyseException(java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/web/common/WebConst.html" title="com.beetle.framework.web.common中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/web/common/WebUtil.ExceptionInfo.html" title="com.beetle.framework.web.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/web/common/WebUtil.html" target="_top">框架</a></li>
<li><a href="WebUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
