<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>com.beetle.framework.persistence.access.operator</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.beetle.framework.persistence.access.operator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/datasource/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/composite/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/operator/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.beetle.framework.persistence.access.operator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html" title="com.beetle.framework.persistence.access.operator中的类">BaseOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/operator/CommonProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类">CommonProcOperator</a></td>
<td class="colLast">
<div class="block">
 Title: BeetleSoft Framework
 
 
 Description: J2EE系统开发框架
 
 
 
 Copyright: Copyright (c) 2003
 
 
 Company: 甲壳虫软件
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/operator/OracleProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类">OracleProcOperator</a></td>
<td class="colLast">
<div class="block">
 Title: BeetleSoft Framework
 
 
 Description: J2EE系统开发框架
 
 
 
 Copyright: Copyright (c) 2003
 
 
 Company: 甲壳虫软件
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类">ProcOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html" title="com.beetle.framework.persistence.access.operator中的类">QueryOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html" title="com.beetle.framework.persistence.access.operator中的类">RsDataSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlParameter.html" title="com.beetle.framework.persistence.access.operator中的类">SqlParameter</a></td>
<td class="colLast">
<div class="block">
 Title: BeetleSoft Framework
 
 
 Description: J2EE系统开发框架
 
 
 Copyright: Copyright (c) 2003
 
 
 Company: 甲壳虫软件
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlParameterSet.html" title="com.beetle.framework.persistence.access.operator中的类">SqlParameterSet</a></td>
<td class="colLast">
<div class="block">SQL参数集（针对批量处理接口）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlServerProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类">SqlServerProcOperator</a></td>
<td class="colLast">
<div class="block">
 Title: BeetleSoft Framework
 
 
 Description: J2EE系统开发框架
 
 
 
 Copyright: Copyright (c) 2003
 
 
 Company: 甲壳虫软件
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlType.html" title="com.beetle.framework.persistence.access.operator中的类">SqlType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="com.beetle.framework.persistence.access.operator中的类">TableOperator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/operator/UpdateOperator.html" title="com.beetle.framework.persistence.access.operator中的类">UpdateOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/datasource/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/composite/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/operator/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
