<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:12 CST 2018 -->
<title>SqlServerProcOperator</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlServerProcOperator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlParameterSet.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlType.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/operator/SqlServerProcOperator.html" target="_top">框架</a></li>
<li><a href="SqlServerProcOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.beetle.framework.persistence.access.operator.ProcOperator">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.persistence.access.operator</div>
<h2 title="类 SqlServerProcOperator" class="title">类 SqlServerProcOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html" title="com.beetle.framework.persistence.access.operator中的类">com.beetle.framework.persistence.access.operator.BaseOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类">com.beetle.framework.persistence.access.operator.ProcOperator</a></li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.persistence.access.operator.SqlServerProcOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SqlServerProcOperator</span>
extends <a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类">ProcOperator</a></pre>
<div class="block"><p>
 Title: BeetleSoft Framework
 </p>
 <p>
 Description: J2EE系统开发框架
 
 </p>
 <p>
 Copyright: Copyright (c) 2003
 </p>
 <p>
 Company: 甲壳虫软件
 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>余浩东</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.beetle.framework.persistence.access.operator.ProcOperator">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.beetle.framework.persistence.access.operator.<a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类">ProcOperator</a></h3>
<code><a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html#PROC_HAVE_RESULT">PROC_HAVE_RESULT</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html#PROC_SUCCESS_FLAG">PROC_SUCCESS_FLAG</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html#returnFlag">returnFlag</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html#returnMsg">returnMsg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.beetle.framework.persistence.access.operator.BaseOperator">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.beetle.framework.persistence.access.operator.<a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html" title="com.beetle.framework.persistence.access.operator中的类">BaseOperator</a></h3>
<code><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlServerProcOperator.html#SqlServerProcOperator--">SqlServerProcOperator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlServerProcOperator.html#accessImp--">accessImp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlServerProcOperator.html#genCallString--">genCallString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlServerProcOperator.html#processResult-java.sql.CallableStatement-">processResult</a></span>(java.sql.CallableStatement&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlServerProcOperator.html#setProcOutParameters-java.sql.CallableStatement-int-">setProcOutParameters</a></span>(java.sql.CallableStatement&nbsp;cs,
                    int&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beetle.framework.persistence.access.operator.ProcOperator">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.beetle.framework.persistence.access.operator.<a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类">ProcOperator</a></h3>
<code><a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html#getReturnFlag--">getReturnFlag</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html#getReturnMsg--">getReturnMsg</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html#getSqlResultSet--">getSqlResultSet</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html#processInputParameter-java.sql.CallableStatement-">processInputParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beetle.framework.persistence.access.operator.BaseOperator">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.beetle.framework.persistence.access.operator.<a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html" title="com.beetle.framework.persistence.access.operator中的类">BaseOperator</a></h3>
<code><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#access--">access</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#addParameter-java.lang.Object-">addParameter</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#addParameter-com.beetle.framework.persistence.access.operator.SqlParameter-">addParameter</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#closePresentConnection--">closePresentConnection</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#getPresentConnection--">getPresentConnection</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#getSql--">getSql</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#isAccessed--">isAccessed</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#isPresentConnectionUsable--">isPresentConnectionUsable</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#isUseOnlyConnectionFlag--">isUseOnlyConnectionFlag</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setPresentConnection-java.sql.Connection-">setPresentConnection</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setSql-java.lang.String-">setSql</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setUseOnlyConnectionFlag-boolean-">setUseOnlyConnectionFlag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SqlServerProcOperator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlServerProcOperator</h4>
<pre>public&nbsp;SqlServerProcOperator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="accessImp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessImp</h4>
<pre>protected&nbsp;void&nbsp;accessImp()
                  throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html#accessImp--">accessImp</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类">ProcOperator</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="processResult-java.sql.CallableStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResult</h4>
<pre>protected&nbsp;void&nbsp;processResult(java.sql.CallableStatement&nbsp;cs)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html#processResult-java.sql.CallableStatement-">processResult</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类">ProcOperator</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="genCallString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCallString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;genCallString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html#genCallString--">genCallString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类">ProcOperator</a></code></dd>
</dl>
</li>
</ul>
<a name="setProcOutParameters-java.sql.CallableStatement-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProcOutParameters</h4>
<pre>protected&nbsp;void&nbsp;setProcOutParameters(java.sql.CallableStatement&nbsp;cs,
                                    int&nbsp;pos)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html#setProcOutParameters-java.sql.CallableStatement-int-">setProcOutParameters</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类">ProcOperator</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlParameterSet.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlType.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/operator/SqlServerProcOperator.html" target="_top">框架</a></li>
<li><a href="SqlServerProcOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.beetle.framework.persistence.access.operator.ProcOperator">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
