<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>com.beetle.framework.appsrv.plugin</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/beetle/framework/appsrv/plugin/package-summary.html" target="classFrame">com.beetle.framework.appsrv.plugin</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="LoaderVO.html" title="com.beetle.framework.appsrv.plugin中的类" target="classFrame">LoaderVO</a></li>
<li><a href="PluginManager.html" title="com.beetle.framework.appsrv.plugin中的类" target="classFrame">PluginManager</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="PluginException.html" title="com.beetle.framework.appsrv.plugin中的类" target="classFrame">PluginException</a></li>
</ul>
</div>
</body>
</html>
