<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>com.beetle.framework.business.service.common</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/beetle/framework/business/service/common/package-summary.html" target="classFrame">com.beetle.framework.business.service.common</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AsyncMethodCallback.html" title="com.beetle.framework.business.service.common中的类" target="classFrame">AsyncMethodCallback</a></li>
<li><a href="RpcConst.html" title="com.beetle.framework.business.service.common中的类" target="classFrame">RpcConst</a></li>
<li><a href="RpcRequest.html" title="com.beetle.framework.business.service.common中的类" target="classFrame">RpcRequest</a></li>
<li><a href="RpcResponse.html" title="com.beetle.framework.business.service.common中的类" target="classFrame">RpcResponse</a></li>
</ul>
</div>
</body>
</html>
