<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:12 CST 2018 -->
<title>RpcConst</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RpcConst";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/business/service/common/AsyncMethodCallback.html" title="com.beetle.framework.business.service.common中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/business/service/common/RpcRequest.html" title="com.beetle.framework.business.service.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/business/service/common/RpcConst.html" target="_top">框架</a></li>
<li><a href="RpcConst.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.business.service.common</div>
<h2 title="类 RpcConst" class="title">类 RpcConst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.business.service.common.RpcConst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RpcConst</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/business/service/common/RpcConst.html#CLIENT_HOST_CHECK_TIME">CLIENT_HOST_CHECK_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_CLIENT_INVOKE_TIMEOUT_EXCEPTION">ERR_CODE_CLIENT_INVOKE_TIMEOUT_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_CONN_EXCEPTION">ERR_CODE_CONN_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_HOST_DIE_EXCEPTION">ERR_CODE_HOST_DIE_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_REMOTE_CALL_EXCEPTION">ERR_CODE_REMOTE_CALL_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_SERVER_CHANNEL_EXCEPTION">ERR_CODE_SERVER_CHANNEL_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_SERVER_SERVICE_INVOKE_EXCEPTION">ERR_CODE_SERVER_SERVICE_INVOKE_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_SERVER_SERVICE_NEW_INSTANCE_EXCEPTION">ERR_CODE_SERVER_SERVICE_NEW_INSTANCE_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_SERVER_SERVICE_NOTFOUND_EXCEPTION">ERR_CODE_SERVER_SERVICE_NOTFOUND_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/business/service/common/RpcConst.html#RpcConst--">RpcConst</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ERR_CODE_SERVER_SERVICE_INVOKE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CODE_SERVER_SERVICE_INVOKE_EXCEPTION</h4>
<pre>public static final&nbsp;int ERR_CODE_SERVER_SERVICE_INVOKE_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.beetle.framework.business.service.common.RpcConst.ERR_CODE_SERVER_SERVICE_INVOKE_EXCEPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CODE_SERVER_SERVICE_NOTFOUND_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CODE_SERVER_SERVICE_NOTFOUND_EXCEPTION</h4>
<pre>public static final&nbsp;int ERR_CODE_SERVER_SERVICE_NOTFOUND_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.beetle.framework.business.service.common.RpcConst.ERR_CODE_SERVER_SERVICE_NOTFOUND_EXCEPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CODE_SERVER_SERVICE_NEW_INSTANCE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CODE_SERVER_SERVICE_NEW_INSTANCE_EXCEPTION</h4>
<pre>public static final&nbsp;int ERR_CODE_SERVER_SERVICE_NEW_INSTANCE_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.beetle.framework.business.service.common.RpcConst.ERR_CODE_SERVER_SERVICE_NEW_INSTANCE_EXCEPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CODE_SERVER_CHANNEL_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CODE_SERVER_CHANNEL_EXCEPTION</h4>
<pre>public static final&nbsp;int ERR_CODE_SERVER_CHANNEL_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.beetle.framework.business.service.common.RpcConst.ERR_CODE_SERVER_CHANNEL_EXCEPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CODE_CLIENT_INVOKE_TIMEOUT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CODE_CLIENT_INVOKE_TIMEOUT_EXCEPTION</h4>
<pre>public static final&nbsp;int ERR_CODE_CLIENT_INVOKE_TIMEOUT_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.beetle.framework.business.service.common.RpcConst.ERR_CODE_CLIENT_INVOKE_TIMEOUT_EXCEPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CODE_CONN_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CODE_CONN_EXCEPTION</h4>
<pre>public static final&nbsp;int ERR_CODE_CONN_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.beetle.framework.business.service.common.RpcConst.ERR_CODE_CONN_EXCEPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CODE_REMOTE_CALL_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CODE_REMOTE_CALL_EXCEPTION</h4>
<pre>public static final&nbsp;int ERR_CODE_REMOTE_CALL_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.beetle.framework.business.service.common.RpcConst.ERR_CODE_REMOTE_CALL_EXCEPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_CODE_HOST_DIE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_CODE_HOST_DIE_EXCEPTION</h4>
<pre>public static final&nbsp;int ERR_CODE_HOST_DIE_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.beetle.framework.business.service.common.RpcConst.ERR_CODE_HOST_DIE_EXCEPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_HOST_CHECK_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLIENT_HOST_CHECK_TIME</h4>
<pre>public static final&nbsp;long CLIENT_HOST_CHECK_TIME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.beetle.framework.business.service.common.RpcConst.CLIENT_HOST_CHECK_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RpcConst--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RpcConst</h4>
<pre>public&nbsp;RpcConst()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/business/service/common/AsyncMethodCallback.html" title="com.beetle.framework.business.service.common中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/business/service/common/RpcRequest.html" title="com.beetle.framework.business.service.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/business/service/common/RpcConst.html" target="_top">框架</a></li>
<li><a href="RpcConst.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
