<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>com.beetle.framework.resource.desensitize</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/beetle/framework/resource/desensitize/package-summary.html" target="classFrame">com.beetle.framework.resource.desensitize</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IDesensitize.html" title="com.beetle.framework.resource.desensitize中的接口" target="classFrame"><span class="interfaceName">IDesensitize</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DefaultDesensitizeImpl.html" title="com.beetle.framework.resource.desensitize中的类" target="classFrame">DefaultDesensitizeImpl</a></li>
</ul>
</div>
</body>
</html>
