<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>com.beetle.framework.persistence.access.base</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/beetle/framework/persistence/access/base/package-summary.html" target="classFrame">com.beetle.framework.persistence.access.base</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IAccessManner.html" title="com.beetle.framework.persistence.access.base中的接口" target="classFrame"><span class="interfaceName">IAccessManner</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AccessMannerFactory.html" title="com.beetle.framework.persistence.access.base中的类" target="classFrame">AccessMannerFactory</a></li>
<li><a href="DBAccess.html" title="com.beetle.framework.persistence.access.base中的类" target="classFrame">DBAccess</a></li>
<li><a href="ResultSetHandler.html" title="com.beetle.framework.persistence.access.base中的类" target="classFrame">ResultSetHandler</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="DBAccessException.html" title="com.beetle.framework.persistence.access.base中的类" target="classFrame">DBAccessException</a></li>
</ul>
</div>
</body>
</html>
