<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:11 CST 2018 -->
<title>AppMainImp</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppMainImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/beetle/framework/appsrv/AppMainImp.html" target="_top">框架</a></li>
<li><a href="AppMainImp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.appsrv</div>
<h2 title="类 AppMainImp" class="title">类 AppMainImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.appsrv.AppMainImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/beetle/framework/business/server/BusinessAppSrv.html" title="com.beetle.framework.business.server中的类">BusinessAppSrv</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AppMainImp</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Title: BeetleSoft Framework
 </p>
 
 
 <p>
 Description: 服务器主程序抽象类 <br>
 •启动命令参数监听服务startCmdService()，在主程序中只有启动此服务，应用服务器才能具备参数的处理功能。
 
 如果一个应用服务器不需求命令参数，则可以不调用startCmdService()方法。 <br>
 •定义dealInputParameterCmd(cmd:String)抽象方法。所有参数命令的响应处理，都在这个方法里面实现。
 
 如果你的应用具备了参数命令管理功能，则你需要实现这个方法。 <br>
 •参数命令发送，sendParameterCmd(cmd:String)方法。你需要向服务器发送命令指令，调用此方法来实现。 <br>
 •启动后台线程监控服务startThreadMonitor()。只有启动了此服务，应用服务器才能实时监控各个功能子模块的运行情况。
 
 如果无需监控服务，则不必启动。 <br>
 •指定监控线程，monitorOneThread(threadImp:AppThreadImp)方法。利用这个方法，
 可以指定那个功能子模块需要被监控。 <br>
 </p>
 
 <p>
 Copyright: Copyright (c) 2003
 </p>
 
 <p>
 Company: 甲壳虫软件
 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>余浩东</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/appsrv/AppMainImp.html#AppMainImp--">AppMainImp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/appsrv/AppMainImp.html#AppMainImp-int-">AppMainImp</a></span>(int&nbsp;cmdSrvPort)</code>
<div class="block">MainAppImp</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/appsrv/AppMainImp.html#dealCmd-java.lang.String-">dealCmd</a></span>(java.lang.String&nbsp;cmd)</code>
<div class="block">处理输入命令的抽象方法</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/appsrv/AppMainImp.html#executeCmd-java.lang.String-">executeCmd</a></span>(java.lang.String&nbsp;cmd)</code>
<div class="block">发送命令参数 (一般开启一个新的进程去完成这个工作)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/appsrv/AppMainImp.html#monitoThread-com.beetle.framework.util.thread.ThreadImp-">monitoThread</a></span>(<a href="../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类">ThreadImp</a>&nbsp;threadImp)</code>
<div class="block">监控后台应用线程</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/appsrv/AppMainImp.html#shutDownServer--">shutDownServer</a></span>()</code>
<div class="block">关闭此应用服务器</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/appsrv/AppMainImp.html#shutdownServerEvent--">shutdownServerEvent</a></span>()</code>
<div class="block">关闭服务器时候触发的事件</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/appsrv/AppMainImp.html#starServerEvent--">starServerEvent</a></span>()</code>
<div class="block">启动服务器时触发的事件</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/appsrv/AppMainImp.html#startCmdService--">startCmdService</a></span>()</code>
<div class="block">启动命令服务</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/appsrv/AppMainImp.html#startMemoryWatcherService--">startMemoryWatcherService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/appsrv/AppMainImp.html#startServer--">startServer</a></span>()</code>
<div class="block">启动此应用服务器 (CmdService\MemoryWatcherService\ThreadMonitorService不会启动)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/appsrv/AppMainImp.html#startThreadMonitorService--">startThreadMonitorService</a></span>()</code>
<div class="block">启动后台线程监控服务</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/beetle/framework/appsrv/AppMainImp.html#unmonitorThread-com.beetle.framework.util.thread.ThreadImp-">unmonitorThread</a></span>(<a href="../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类">ThreadImp</a>&nbsp;threadImp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AppMainImp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppMainImp</h4>
<pre>public&nbsp;AppMainImp()</pre>
</li>
</ul>
<a name="AppMainImp-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppMainImp</h4>
<pre>public&nbsp;AppMainImp(int&nbsp;cmdSrvPort)</pre>
<div class="block">MainAppImp</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cmdSerivicePort</code> - 后台命令服务监控端口，默认为22476</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startMemoryWatcherService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMemoryWatcherService</h4>
<pre>public final&nbsp;void&nbsp;startMemoryWatcherService()</pre>
</li>
</ul>
<a name="startCmdService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCmdService</h4>
<pre>public final&nbsp;void&nbsp;startCmdService()</pre>
<div class="block">启动命令服务</div>
</li>
</ul>
<a name="executeCmd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCmd</h4>
<pre>public final&nbsp;void&nbsp;executeCmd(java.lang.String&nbsp;cmd)</pre>
<div class="block">发送命令参数 (一般开启一个新的进程去完成这个工作)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cmd</code> - 命令字符串</dd>
</dl>
</li>
</ul>
<a name="monitoThread-com.beetle.framework.util.thread.ThreadImp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitoThread</h4>
<pre>public final&nbsp;void&nbsp;monitoThread(<a href="../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类">ThreadImp</a>&nbsp;threadImp)</pre>
<div class="block">监控后台应用线程</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>threadImp</code> - 应用线程实现对象</dd>
</dl>
</li>
</ul>
<a name="unmonitorThread-com.beetle.framework.util.thread.ThreadImp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmonitorThread</h4>
<pre>public final&nbsp;void&nbsp;unmonitorThread(<a href="../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类">ThreadImp</a>&nbsp;threadImp)</pre>
</li>
</ul>
<a name="startThreadMonitorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startThreadMonitorService</h4>
<pre>public final&nbsp;void&nbsp;startThreadMonitorService()</pre>
<div class="block">启动后台线程监控服务</div>
</li>
</ul>
<a name="dealCmd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealCmd</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;dealCmd(java.lang.String&nbsp;cmd)</pre>
<div class="block">处理输入命令的抽象方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cmd</code> - 命令字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回给客户端(shell)的信息</dd>
</dl>
</li>
</ul>
<a name="shutdownServerEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownServerEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;shutdownServerEvent()</pre>
<div class="block">关闭服务器时候触发的事件</div>
</li>
</ul>
<a name="starServerEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starServerEvent</h4>
<pre>protected abstract&nbsp;void&nbsp;starServerEvent()</pre>
<div class="block">启动服务器时触发的事件</div>
</li>
</ul>
<a name="startServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>public final&nbsp;void&nbsp;startServer()</pre>
<div class="block">启动此应用服务器 (CmdService\MemoryWatcherService\ThreadMonitorService不会启动)</div>
</li>
</ul>
<a name="shutDownServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutDownServer</h4>
<pre>public final&nbsp;void&nbsp;shutDownServer()</pre>
<div class="block">关闭此应用服务器</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/beetle/framework/appsrv/AppMainImp.html" target="_top">框架</a></li>
<li><a href="AppMainImp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
