<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:14 CST 2017 -->
<title>RSAEncrypt</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RSAEncrypt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/encrypt/Coder.html" title="com.beetle.framework.util.encrypt中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/encrypt/RSAEncrypt.html" target="_top">框架</a></li>
<li><a href="RSAEncrypt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.util.encrypt</div>
<h2 title="类 RSAEncrypt" class="title">类 RSAEncrypt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.util.encrypt.RSAEncrypt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RSAEncrypt</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#decryptByPrivateKey-java.lang.String-">decryptByPrivateKey</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">私钥解密</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#decryptByPrivateKey-java.lang.String-java.lang.String-">decryptByPrivateKey</a></span>(java.lang.String&nbsp;data,
                   java.lang.String&nbsp;privateKey)</code>
<div class="block">私钥解密</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#decryptByPublicKey-java.lang.String-">decryptByPublicKey</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">公钥解密</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#encryptByPrivateKey-java.lang.String-">encryptByPrivateKey</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">私钥加密</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#encryptByPublicKey-java.lang.String-">encryptByPublicKey</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">公钥加密</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#encryptByPublicKey-java.lang.String-java.lang.String-">encryptByPublicKey</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#generateKeys-int-">generateKeys</a></span>(int&nbsp;bits)</code>
<div class="block">生成一对公私Key，以文件输出</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html" title="com.beetle.framework.util.encrypt中的类">RSAEncrypt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#getPrivateKey--">getPrivateKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#getPublicKey--">getPublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#setPrivateKey-java.lang.String-">setPrivateKey</a></span>(java.lang.String&nbsp;privateKey)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#setPrivateKeyFromFile-java.lang.String-">setPrivateKeyFromFile</a></span>(java.lang.String&nbsp;privateKeyFileName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#setPublicKey-java.lang.String-">setPublicKey</a></span>(java.lang.String&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#setPublicKeyFromFile-java.lang.String-">setPublicKeyFromFile</a></span>(java.lang.String&nbsp;publicKeyFileName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#sign-byte:A-java.lang.String-">sign</a></span>(byte[]&nbsp;data,
    java.lang.String&nbsp;privateKey)</code>
<div class="block">用私钥对信息生成数字签名</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html#verify-byte:A-java.lang.String-java.lang.String-">verify</a></span>(byte[]&nbsp;data,
      java.lang.String&nbsp;publicKey,
      java.lang.String&nbsp;sign)</code>
<div class="block">校验数字签名</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicKey()</pre>
</li>
</ul>
<a name="setPublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKey</h4>
<pre>public&nbsp;void&nbsp;setPublicKey(java.lang.String&nbsp;publicKey)</pre>
</li>
</ul>
<a name="getPrivateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivateKey()</pre>
</li>
</ul>
<a name="setPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKey</h4>
<pre>public&nbsp;void&nbsp;setPrivateKey(java.lang.String&nbsp;privateKey)</pre>
</li>
</ul>
<a name="setPublicKeyFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKeyFromFile</h4>
<pre>public&nbsp;void&nbsp;setPublicKeyFromFile(java.lang.String&nbsp;publicKeyFileName)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setPrivateKeyFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKeyFromFile</h4>
<pre>public&nbsp;void&nbsp;setPrivateKeyFromFile(java.lang.String&nbsp;privateKeyFileName)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateKeys-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeys</h4>
<pre>public static&nbsp;void&nbsp;generateKeys(int&nbsp;bits)</pre>
<div class="block">生成一对公私Key，以文件输出</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="encryptByPublicKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptByPublicKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptByPublicKey(java.lang.String&nbsp;key,
                                                  java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="encryptByPublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptByPublicKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;encryptByPublicKey(java.lang.String&nbsp;data)</pre>
<div class="block">公钥加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果加密失败返回null</dd>
</dl>
</li>
</ul>
<a name="decryptByPublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptByPublicKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptByPublicKey(java.lang.String&nbsp;data)</pre>
<div class="block">公钥解密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果解码失败返回null</dd>
</dl>
</li>
</ul>
<a name="encryptByPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptByPrivateKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;encryptByPrivateKey(java.lang.String&nbsp;data)</pre>
<div class="block">私钥加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果加密失败返回null</dd>
</dl>
</li>
</ul>
<a name="decryptByPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptByPrivateKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptByPrivateKey(java.lang.String&nbsp;data)</pre>
<div class="block">私钥解密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果解码失败返回null</dd>
</dl>
</li>
</ul>
<a name="decryptByPrivateKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptByPrivateKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decryptByPrivateKey(java.lang.String&nbsp;data,
                                                   java.lang.String&nbsp;privateKey)</pre>
<div class="block">私钥解密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>privateKey</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果解码失败返回null</dd>
</dl>
</li>
</ul>
<a name="sign-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sign(byte[]&nbsp;data,
                                    java.lang.String&nbsp;privateKey)
                             throws java.lang.Exception</pre>
<div class="block">用私钥对信息生成数字签名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 加密数据</dd>
<dd><code>privateKey</code> - 私钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="verify-byte:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public static&nbsp;boolean&nbsp;verify(byte[]&nbsp;data,
                             java.lang.String&nbsp;publicKey,
                             java.lang.String&nbsp;sign)
                      throws java.lang.Exception</pre>
<div class="block">校验数字签名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 加密数据</dd>
<dd><code>publicKey</code> - 公钥</dd>
<dd><code>sign</code> - 数字签名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>校验成功返回true 失败返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/beetle/framework/util/encrypt/RSAEncrypt.html" title="com.beetle.framework.util.encrypt中的类">RSAEncrypt</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/encrypt/Coder.html" title="com.beetle.framework.util.encrypt中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/encrypt/RSAEncrypt.html" target="_top">框架</a></li>
<li><a href="RSAEncrypt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
