<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:12 CST 2018 -->
<title>RedisOperator</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedisOperator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/nosql/redis/RedisOperator.html" target="_top">框架</a></li>
<li><a href="RedisOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.persistence.nosql.redis</div>
<h2 title="类 RedisOperator" class="title">类 RedisOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.persistence.nosql.redis.RedisOperator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RedisOperator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#RedisOperator--">RedisOperator</a></span>()</code>
<div class="block">使用默认数据源初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#RedisOperator-java.lang.String-">RedisOperator</a></span>(java.lang.String&nbsp;dataSourceName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#del-java.lang.String...-">del</a></span>(java.lang.String...&nbsp;keys)</code>
<div class="block">根据key批量删除数据</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#del-java.lang.String-">del</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">检查数据是否存在</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#getAsDTO-java.lang.String-">getAsDTO</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#getAsList-java.lang.String-">getAsList</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#getAsMap-java.lang.String-">getAsMap</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#getAsString-java.lang.String-">getAsString</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Jedis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#getJedisInstanceFromPool--">getJedisInstanceFromPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#getSubscribeListener--">getSubscribeListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#getWithCache-java.lang.String-java.lang.Class-int-">getWithCache</a></span>(java.lang.String&nbsp;key,
            java.lang.Class&lt;T&gt;&nbsp;valueType,
            int&nbsp;cacheExpiredTime)</code>
<div class="block">第一次从服务器获取值回存储在本地内存中，这个值在本地内存中没有过期之前都会从本地内存中获取<br>
 以提高性能，减少服务器调用；在本地过期后，又重新从服务器端获取，以此类推</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#initializeDataSourcesPool--">initializeDataSourcesPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#put-java.lang.String-java.util.List-">put</a></span>(java.lang.String&nbsp;key,
   java.util.List&lt;java.lang.String&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#put-java.lang.String-java.util.List-int-">put</a></span>(java.lang.String&nbsp;key,
   java.util.List&lt;java.lang.String&gt;&nbsp;value,
   int&nbsp;expiredTime)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#put-java.lang.String-java.util.Map-">put</a></span>(java.lang.String&nbsp;key,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#put-java.lang.String-java.util.Map-int-">put</a></span>(java.lang.String&nbsp;key,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;value,
   int&nbsp;expiredTime)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;dto)</code>
<div class="block">put自定义的DTO对象，此对象必须实现序列号接口 java.io.Serializable</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#put-java.lang.String-java.lang.Object-int-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;dto,
   int&nbsp;expiredTime)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#put-java.lang.String-java.lang.String-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#put-java.lang.String-java.lang.String-int-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value,
   int&nbsp;expiredTime)</code>
<div class="block">put一个数据到服务器，如果key已存在则覆盖</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#removeLocalCache-java.lang.String-">removeLocalCache</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperator.html#shutdownDataSourcesPool--">shutdownDataSourcesPool</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RedisOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedisOperator</h4>
<pre>public&nbsp;RedisOperator(java.lang.String&nbsp;dataSourceName)</pre>
</li>
</ul>
<a name="RedisOperator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RedisOperator</h4>
<pre>public&nbsp;RedisOperator()</pre>
<div class="block">使用默认数据源初始化</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initializeDataSourcesPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDataSourcesPool</h4>
<pre>public static&nbsp;void&nbsp;initializeDataSourcesPool()</pre>
</li>
</ul>
<a name="shutdownDataSourcesPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownDataSourcesPool</h4>
<pre>public static&nbsp;void&nbsp;shutdownDataSourcesPool()</pre>
</li>
</ul>
<a name="getJedisInstanceFromPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJedisInstanceFromPool</h4>
<pre>public&nbsp;Jedis&nbsp;getJedisInstanceFromPool()
                               throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="del-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;boolean&nbsp;del(java.lang.String...&nbsp;keys)
            throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<div class="block">根据key批量删除数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keys</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果是true说明只是有1条及其以上数据被删除，如果为false则说明没有数据被删除，可能key不存在</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="del-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;boolean&nbsp;del(java.lang.String&nbsp;key)
            throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(java.lang.String&nbsp;key,
                   java.util.List&lt;java.lang.String&gt;&nbsp;value,
                   int&nbsp;expiredTime)
            throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(java.lang.String&nbsp;key,
                   java.util.List&lt;java.lang.String&gt;&nbsp;value)
            throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(java.lang.String&nbsp;key,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;value)
            throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(java.lang.String&nbsp;key,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;value,
                   int&nbsp;expiredTime)
            throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>expiredTime</code> - 过期时间，单位秒</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;dto)
            throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<div class="block">put自定义的DTO对象，此对象必须实现序列号接口 java.io.Serializable</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>dto</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;dto,
                   int&nbsp;expiredTime)
            throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)
            throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeLocalCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocalCache</h4>
<pre>public&nbsp;void&nbsp;removeLocalCache(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getSubscribeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribeListener</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubscribeListener()</pre>
</li>
</ul>
<a name="getWithCache-java.lang.String-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithCache</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getWithCache(java.lang.String&nbsp;key,
                          java.lang.Class&lt;T&gt;&nbsp;valueType,
                          int&nbsp;cacheExpiredTime)
                   throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<div class="block">第一次从服务器获取值回存储在本地内存中，这个值在本地内存中没有过期之前都会从本地内存中获取<br>
 以提高性能，减少服务器调用；在本地过期后，又重新从服务器端获取，以此类推</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>valueType</code> - 值对应类型的类</dd>
<dd><code>cacheExpiredTime</code> - 本地缓存过期时间，单位：秒，如：30秒，即从当前时间算30秒后过期</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsDTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDTO</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAsDTO(java.lang.String&nbsp;key)
                          throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAsList(java.lang.String&nbsp;key)
                                           throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAsMap(java.lang.String&nbsp;key)
                                                          throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsString(java.lang.String&nbsp;key)
                             throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value,
                   int&nbsp;expiredTime)
            throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<div class="block">put一个数据到服务器，如果key已存在则覆盖</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>expiredTime</code> - 过期时间，单位秒</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;exists(java.lang.String&nbsp;key)
                         throws <a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></pre>
<div class="block">检查数据是否存在</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类">RedisOperatorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/beetle/framework/persistence/nosql/redis/RedisOperatorException.html" title="com.beetle.framework.persistence.nosql.redis中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/nosql/redis/RedisOperator.html" target="_top">框架</a></li>
<li><a href="RedisOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
