<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>com.beetle.framework.persistence.pagination</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/beetle/framework/persistence/pagination/package-summary.html" target="classFrame">com.beetle.framework.persistence.pagination</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IPagination.html" title="com.beetle.framework.persistence.pagination中的接口" target="classFrame"><span class="interfaceName">IPagination</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="PageBaseInfo.html" title="com.beetle.framework.persistence.pagination中的类" target="classFrame">PageBaseInfo</a></li>
<li><a href="PageHelper.html" title="com.beetle.framework.persistence.pagination中的类" target="classFrame">PageHelper</a></li>
<li><a href="PageParameter.html" title="com.beetle.framework.persistence.pagination中的类" target="classFrame">PageParameter</a></li>
<li><a href="PageResult.html" title="com.beetle.framework.persistence.pagination中的类" target="classFrame">PageResult</a></li>
<li><a href="PaginationOperator.html" title="com.beetle.framework.persistence.pagination中的类" target="classFrame">PaginationOperator</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="PageParameter.QueryMode.html" title="com.beetle.framework.persistence.pagination中的枚举" target="classFrame">PageParameter.QueryMode</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="PaginationException.html" title="com.beetle.framework.persistence.pagination中的类" target="classFrame">PaginationException</a></li>
</ul>
</div>
</body>
</html>
