<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:12 CST 2018 -->
<title>PageHelper</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/persistence/pagination/PageBaseInfo.html" title="com.beetle.framework.persistence.pagination中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html" title="com.beetle.framework.persistence.pagination中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/persistence/pagination/PageHelper.html" target="_top">框架</a></li>
<li><a href="PageHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.persistence.pagination</div>
<h2 title="类 PageHelper" class="title">类 PageHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.persistence.pagination.PageHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageHelper</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Title: Beetle Persistence Framework
 </p>
 
 <p>
 Description:
 </p>
 
 <p>
 Copyright: Copyright (c) 2005
 </p>
 
 <p>
 Company: BeetleSoft
 </p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>HenryYu (yuhaodong@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageHelper.html#PageHelper--">PageHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageHelper.html#countPageInfo-com.beetle.framework.persistence.pagination.PageParameter-com.beetle.framework.persistence.pagination.PageResult-">countPageInfo</a></span>(<a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html" title="com.beetle.framework.persistence.pagination中的类">PageParameter</a>&nbsp;pInfo,
             <a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html" title="com.beetle.framework.persistence.pagination中的类">PageResult</a>&nbsp;pr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageHelper.html#curPos-int-int-int-">curPos</a></span>(int&nbsp;curPage,
      int&nbsp;pageSize,
      int&nbsp;total)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageHelper.html#lastPos-int-int-">lastPos</a></span>(int&nbsp;pageSize,
       int&nbsp;total)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageHelper.html#nextPage-int-int-">nextPage</a></span>(int&nbsp;curPage,
        int&nbsp;pageAmount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageHelper.html#nextPos-int-int-int-">nextPos</a></span>(int&nbsp;curPos,
       int&nbsp;pageSize,
       int&nbsp;total)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageHelper.html#pageCount-int-int-">pageCount</a></span>(int&nbsp;pageSize,
         int&nbsp;total)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageHelper.html#pagePos-int-int-int-">pagePos</a></span>(int&nbsp;curPos,
       int&nbsp;pageSize,
       int&nbsp;total)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageHelper.html#prePage-int-">prePage</a></span>(int&nbsp;curPage)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/pagination/PageHelper.html#prePos-int-int-">prePos</a></span>(int&nbsp;curPos,
      int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PageHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageHelper</h4>
<pre>public&nbsp;PageHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="pageCount-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageCount</h4>
<pre>public static&nbsp;int&nbsp;pageCount(int&nbsp;pageSize,
                            int&nbsp;total)</pre>
</li>
</ul>
<a name="prePage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePage</h4>
<pre>public static&nbsp;int&nbsp;prePage(int&nbsp;curPage)</pre>
</li>
</ul>
<a name="nextPage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPage</h4>
<pre>public static&nbsp;int&nbsp;nextPage(int&nbsp;curPage,
                           int&nbsp;pageAmount)</pre>
</li>
</ul>
<a name="curPos-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curPos</h4>
<pre>public static&nbsp;int&nbsp;curPos(int&nbsp;curPage,
                         int&nbsp;pageSize,
                         int&nbsp;total)</pre>
</li>
</ul>
<a name="pagePos-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagePos</h4>
<pre>public static&nbsp;int&nbsp;pagePos(int&nbsp;curPos,
                          int&nbsp;pageSize,
                          int&nbsp;total)</pre>
</li>
</ul>
<a name="nextPos-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPos</h4>
<pre>public static&nbsp;int&nbsp;nextPos(int&nbsp;curPos,
                          int&nbsp;pageSize,
                          int&nbsp;total)</pre>
</li>
</ul>
<a name="prePos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePos</h4>
<pre>public static&nbsp;int&nbsp;prePos(int&nbsp;curPos,
                         int&nbsp;pageSize)</pre>
</li>
</ul>
<a name="lastPos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPos</h4>
<pre>public static&nbsp;int&nbsp;lastPos(int&nbsp;pageSize,
                          int&nbsp;total)</pre>
</li>
</ul>
<a name="countPageInfo-com.beetle.framework.persistence.pagination.PageParameter-com.beetle.framework.persistence.pagination.PageResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countPageInfo</h4>
<pre>public static&nbsp;void&nbsp;countPageInfo(<a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html" title="com.beetle.framework.persistence.pagination中的类">PageParameter</a>&nbsp;pInfo,
                                 <a href="../../../../../com/beetle/framework/persistence/pagination/PageResult.html" title="com.beetle.framework.persistence.pagination中的类">PageResult</a>&nbsp;pr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/persistence/pagination/PageBaseInfo.html" title="com.beetle.framework.persistence.pagination中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/persistence/pagination/PageParameter.html" title="com.beetle.framework.persistence.pagination中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/persistence/pagination/PageHelper.html" target="_top">框架</a></li>
<li><a href="PageHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
