<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>com.beetle.framework.util.http</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/beetle/framework/util/http/package-summary.html" target="classFrame">com.beetle.framework.util.http</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="RestClient.html" title="com.beetle.framework.util.http中的类" target="classFrame">RestClient</a></li>
<li><a href="RestRequest.html" title="com.beetle.framework.util.http中的类" target="classFrame">RestRequest</a></li>
<li><a href="RestResponse.html" title="com.beetle.framework.util.http中的类" target="classFrame">RestResponse</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="RestRequest.InvokeMethod.html" title="com.beetle.framework.util.http中的枚举" target="classFrame">RestRequest.InvokeMethod</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="RestInvokeException.html" title="com.beetle.framework.util.http中的类" target="classFrame">RestInvokeException</a></li>
</ul>
</div>
</body>
</html>
