#BJAF框架配置
#---------------------------------------------------------------------------------------------------------------
[resource]
##框架相关资源配置##
#1-启动；0-不启动#
resource_BUSINESS_WATCH=1
#ContainerConfig.xml文件SECURITY_CREDENTIALS属性是否加密,1-是;0-否#
resource_CONFIG_MASK=0
##log4j重用开关(如果容器已经加载了log4j配置是否重用它1--用；0--不用)
resource_LOG4J_REUSE=0
##加入Application Context应用上下文配置文件(统一放在应用的config目标下)
resource_DI_CONTAINER_FILES=DAOConfig.xml;ServiceConfig.xml;AOPConfig.xml
##指定DAO包路径后台自动扫描加载无需DAOConfig.xml文件配置，多个包路径可以用分号分割，如：xxx;yyy
resource_DI_DAO_PACK_PATH=com.beetle.WebDemo.persistence
##指定Service包路径后台自动扫描加载无需ServiceConfig.xml文件配置，多个包路径可以用分号分割，如：xxx;yyy
resource_DI_SERVICE_PACK_PATH=com.beetle.WebDemo.service

##框架内置线程池属性配置##
#公共线程池大小最大值
routinespool_POOL_MAX_SIZE=200
#公共线程池大小最小值
routinespool_POOL_MIN_SIZE=20
#线程池空闲回收时间，单位分钟min
routinespool_IDLESSE_MINUTE=5
#线程后台健康线程监控时间间隔，单位毫秒ms
routinespool_MONITOR_INTERVAL=250
[command]
#command设置
#执行方式标记
##{1-EJB容器本地执行[Local接口],2-EJB容器远程执行[Remote接口],3-本地微容器POJO方式执行,4-RPC远程调用执行.
##方式1和2设置拥有EJB容器的应用服务器，方式1适合集中式应用，方式2适合分布式应用；
##方式3和4设置适合没有EJB容器的应用服务器。}
command_execute_flag=3
#异步调用线程池队列大小，值越大并发处理能力越强
command_asynchro_call_queue_size=10
command_ejb_jndi_name=CommandServerBean
command_ejb_local_jndi_name=CommandServerBeanLocal
#是否缓存远程接口商业对象，默认为false
command_ejb_remote_object_cache=false
[appsrv]
#appsrv设置
appsrv_memGuard_allocateNum=524288
appsrv_plugin_DirPath=plugin/
appsrv_plugin_PropertiesFileName=plugin/plugin.properties
appsrv_cmd_waitForTime=10000
[rpc]
#rpc设置
rpc_common_maxObjectSize=10485760
#rpc_common_codec=java/jbossSerialization/json/hessian
rpc_common_codec=jbossSerialization
rpc_server_tcpNoDelay=false
rpc_server_reuseAddress=true
rpc_server_child_tcpNoDelay=true
rpc_server_child_receiveBufferSize=8192
rpc_server_workThreadPool_coreSize=100
rpc_server_workThreadPool_MaxSize=500
rpc_server_workThreadPool_keepAliveTime=300000
rpc_client_tcpNoDelay=false
rpc_client_keepAlive=true
#soLinger参数
##{soLinger<0,socket执行close方法后不会立即关闭网络连接，它会延迟一段时间，等完剩余的数据发送完毕，才会真正关闭释放资源;
##soLinger=0,close后立即关闭并释放资源;
##soLinger=X,X>0,close方法会最多阻塞X秒，在X秒内如果数据发送完毕，即立即释放资源返回；如果超过X秒数据还没发完，则不再理会，立即关闭资源返回}
rpc_client_soLinger=0
rpc_client_connectTimeoutMillis=30000
rpc_client_receiveBufferSize=8192
rpc_client_connectionAmount=5
rpc_client_invoke_max_waitForTime=600000
rpc_client_retry_waitForTime=30000
#rpc_client_remoteAddress={127.0.0.1:7602;192.168.1.15:8080}
#rpc_client_remoteAddress={127.0.0.1:7602}
rpc_client_proxyInvoke=jvm
[job]
#JobConfig.xml热部署检查时间间隔
job_FileMonitor_interval=30000
job_Scheduler_interval=250
[BusinessAppSrv]
#框架内置业务层RPC服务器，针对没有容器的分布式场景
businessAppSrv_dbPool_initialized=true
businessAppSrv_daoObject_initialized=true
businessAppSrv_jobScheduler_initialized=false
businessAppSrv_rpcServer_port=7602
businessAppSrv_rpcServer_ipBind=0.0.0.0
businessAppSrv_localCmdServer_port=22476
businessAppSrv_eventImp=
[web]
#web设置
#ws处理包Jackson/XStream,不设置默认Jackson
web_ws_jsonProcessor=Jackson
#针对控制器设置了session检查功能，若session不存在或失效，
#则会跳转到此视图（与WebView.xml的<DisabledSessionView>一样，
#只是为了统一配置而已，此配置比WebView.xml优先）
web_view_DisabledSessionView=/common/loseSession.jsp
web_view_ErrorView=/common/err.jsp
#是否在web启动的时候同时启动BusinessAppSrv业务层的RPC服务，默认不启动
web_businessAppSrv_enabled=false
web_DIContainer_init=true

[extend]
#自定义扩展配置
#---------------------------------------------------------------------------------------------------------------
author=余浩东
xxxKey=xxxValue


