<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:14 CST 2017 -->
<title>BaseOperator</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseOperator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/CommonProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/operator/BaseOperator.html" target="_top">框架</a></li>
<li><a href="BaseOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.persistence.access.operator</div>
<h2 title="类 BaseOperator" class="title">类 BaseOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.persistence.access.operator.BaseOperator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类">ProcOperator</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html" title="com.beetle.framework.persistence.access.operator中的类">QueryOperator</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/UpdateOperator.html" title="com.beetle.framework.persistence.access.operator中的类">UpdateOperator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseOperator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../com/beetle/framework/log/AppLogger.html" title="com.beetle.framework.log中的类">AppLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#BaseOperator--">BaseOperator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#access--">access</a></span>()</code>
<div class="block">执行访问（查询）</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#accessImp--">accessImp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#addParameter-java.lang.Object-">addParameter</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">添加sql语句参数</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#addParameter-com.beetle.framework.persistence.access.operator.SqlParameter-">addParameter</a></span>(<a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlParameter.html" title="com.beetle.framework.persistence.access.operator中的类">SqlParameter</a>&nbsp;sqlParamter)</code>
<div class="block">添加sql语句参数</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#closePresentConnection--">closePresentConnection</a></span>()</code>
<div class="block">关闭当前数据连接</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#getPresentConnection--">getPresentConnection</a></span>()</code>
<div class="block">获取当前数据访问连接</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#getSql--">getSql</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#isAccessed--">isAccessed</a></span>()</code>
<div class="block">是否已访问（执行）</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#isPresentConnectionUsable--">isPresentConnectionUsable</a></span>()</code>
<div class="block">是否当前连接可用</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#isUseOnlyConnectionFlag--">isUseOnlyConnectionFlag</a></span>()</code>
<div class="block">单连接使用标记，一般我们的数据库连接都是从数据源定义获取，<br>
 使用完以后就自动关闭，但是，为了在一个连接里面多次访问，就需要手工维护</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setDataSourceName-java.lang.String-">setDataSourceName</a></span>(java.lang.String&nbsp;dataSourceName)</code>
<div class="block">设置数据源名称，以便根据它获取数据库连接</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setPresentConnection-java.sql.Connection-">setPresentConnection</a></span>(java.sql.Connection&nbsp;presentConnection)</code>
<div class="block">需要手动维护连接时候，设置当前连接</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setSql-java.lang.String-">setSql</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">设置sql语句</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setUseOnlyConnectionFlag-boolean-">setUseOnlyConnectionFlag</a></span>(boolean&nbsp;useOnlyConnectionFlag)</code>
<div class="block">设置使用单连接标记</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;<a href="../../../../../../com/beetle/framework/log/AppLogger.html" title="com.beetle.framework.log中的类">AppLogger</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseOperator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseOperator</h4>
<pre>protected&nbsp;BaseOperator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSql-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSql</h4>
<pre>public&nbsp;void&nbsp;setSql(java.lang.String&nbsp;sql)</pre>
<div class="block">设置sql语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - String</dd>
</dl>
</li>
</ul>
<a name="access--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>public final&nbsp;void&nbsp;access()
                  throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<div class="block">执行访问（查询）</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>DBOperatorExcepton</code></dd>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="accessImp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessImp</h4>
<pre>protected abstract&nbsp;void&nbsp;accessImp()
                           throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="isAccessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessed</h4>
<pre>public&nbsp;boolean&nbsp;isAccessed()</pre>
<div class="block">是否已访问（执行）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true为已访问</dd>
</dl>
</li>
</ul>
<a name="setDataSourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceName</h4>
<pre>public&nbsp;void&nbsp;setDataSourceName(java.lang.String&nbsp;dataSourceName)</pre>
<div class="block">设置数据源名称，以便根据它获取数据库连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSourceName</code> - 配置文件定义的数据源名称</dd>
</dl>
</li>
</ul>
<a name="addParameter-com.beetle.framework.persistence.access.operator.SqlParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(<a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlParameter.html" title="com.beetle.framework.persistence.access.operator中的类">SqlParameter</a>&nbsp;sqlParamter)</pre>
<div class="block">添加sql语句参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqlParamter</code> - sql语句参数封装对象</dd>
</dl>
</li>
</ul>
<a name="addParameter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(java.lang.Object&nbsp;value)</pre>
<div class="block">添加sql语句参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>参数值</code> - （无需指定构造sqlParamter对象，不指定参数类型。依赖具体的jdbc驱动）</dd>
</dl>
</li>
</ul>
<a name="getSql--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSql</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSql()</pre>
</li>
</ul>
<a name="closePresentConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePresentConnection</h4>
<pre>public&nbsp;void&nbsp;closePresentConnection()</pre>
<div class="block">关闭当前数据连接</div>
</li>
</ul>
<a name="isUseOnlyConnectionFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseOnlyConnectionFlag</h4>
<pre>public&nbsp;boolean&nbsp;isUseOnlyConnectionFlag()</pre>
<div class="block">单连接使用标记，一般我们的数据库连接都是从数据源定义获取，<br>
 使用完以后就自动关闭，但是，为了在一个连接里面多次访问，就需要手工维护</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setUseOnlyConnectionFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseOnlyConnectionFlag</h4>
<pre>public&nbsp;void&nbsp;setUseOnlyConnectionFlag(boolean&nbsp;useOnlyConnectionFlag)</pre>
<div class="block">设置使用单连接标记</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useOnlyConnectionFlag</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="isPresentConnectionUsable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresentConnectionUsable</h4>
<pre>public&nbsp;boolean&nbsp;isPresentConnectionUsable()</pre>
<div class="block">是否当前连接可用</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getPresentConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getPresentConnection()</pre>
<div class="block">获取当前数据访问连接</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Connection</dd>
</dl>
</li>
</ul>
<a name="setPresentConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPresentConnection</h4>
<pre>public&nbsp;void&nbsp;setPresentConnection(java.sql.Connection&nbsp;presentConnection)</pre>
<div class="block">需要手动维护连接时候，设置当前连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>presentConnection</code> - Connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/CommonProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/operator/BaseOperator.html" target="_top">框架</a></li>
<li><a href="BaseOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
