<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>com.beetle.framework.persistence.access.operator</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/beetle/framework/persistence/access/operator/package-summary.html" target="classFrame">com.beetle.framework.persistence.access.operator</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseOperator.html" title="com.beetle.framework.persistence.access.operator中的类" target="classFrame">BaseOperator</a></li>
<li><a href="CommonProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类" target="classFrame">CommonProcOperator</a></li>
<li><a href="OracleProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类" target="classFrame">OracleProcOperator</a></li>
<li><a href="ProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类" target="classFrame">ProcOperator</a></li>
<li><a href="QueryOperator.html" title="com.beetle.framework.persistence.access.operator中的类" target="classFrame">QueryOperator</a></li>
<li><a href="RsDataSet.html" title="com.beetle.framework.persistence.access.operator中的类" target="classFrame">RsDataSet</a></li>
<li><a href="SqlParameter.html" title="com.beetle.framework.persistence.access.operator中的类" target="classFrame">SqlParameter</a></li>
<li><a href="SqlParameterSet.html" title="com.beetle.framework.persistence.access.operator中的类" target="classFrame">SqlParameterSet</a></li>
<li><a href="SqlServerProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类" target="classFrame">SqlServerProcOperator</a></li>
<li><a href="SqlType.html" title="com.beetle.framework.persistence.access.operator中的类" target="classFrame">SqlType</a></li>
<li><a href="TableOperator.html" title="com.beetle.framework.persistence.access.operator中的类" target="classFrame">TableOperator</a></li>
<li><a href="UpdateOperator.html" title="com.beetle.framework.persistence.access.operator中的类" target="classFrame">UpdateOperator</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类" target="classFrame">DBOperatorException</a></li>
</ul>
</div>
</body>
</html>
