<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:14 CST 2017 -->
<title>QueryOperator</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryOperator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/operator/QueryOperator.html" target="_top">框架</a></li>
<li><a href="QueryOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.beetle.framework.persistence.access.operator.BaseOperator">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.persistence.access.operator</div>
<h2 title="类 QueryOperator" class="title">类 QueryOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html" title="com.beetle.framework.persistence.access.operator中的类">com.beetle.framework.persistence.access.operator.BaseOperator</a></li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.persistence.access.operator.QueryOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../com/beetle/framework/persistence/composite/CompositeQueryOperator.html" title="com.beetle.framework.persistence.composite中的类">CompositeQueryOperator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryOperator</span>
extends <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html" title="com.beetle.framework.persistence.access.operator中的类">BaseOperator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.beetle.framework.persistence.access.operator.BaseOperator">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.beetle.framework.persistence.access.operator.<a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html" title="com.beetle.framework.persistence.access.operator中的类">BaseOperator</a></h3>
<code><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#QueryOperator--">QueryOperator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#accessImp--">accessImp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/beetle/framework/resource/define/CompositeDTO.html" title="com.beetle.framework.resource.define中的类">CompositeDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#getResult-java.lang.Class...-">getResult</a></span>(java.lang.Class&lt;?&gt;...&nbsp;dtoClass)</code>
<div class="block">针对单个数据dto对象无法包含所有的结果数据，而又不想重新定向其对应的dto对象的情况。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#getResultAsObject-java.lang.Class-">getResultAsObject</a></span>(java.lang.Class&lt;T&gt;&nbsp;dtoClass)</code>
<div class="block">获取结果值对象（根据输入定义类自动状态，如果结果存在多条记录，只返回第一条，没有数据返回null）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#getResultList--">getResultList</a></span>()</code>
<div class="block">获取查询结果集，每个记录对应一个key-value的map数据对象，key为查询语句的字段名称，value为数据</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#getResultList-java.lang.Class-">getResultList</a></span>(java.lang.Class&lt;T&gt;&nbsp;dtoClass)</code>
<div class="block">根据输入的数据对象定义类，自动装配，返回其结果数据列表</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#getResultValueOfARow-int-java.lang.String-">getResultValueOfARow</a></span>(int&nbsp;rowIndex,
                    java.lang.String&nbsp;fieldname)</code>
<div class="block">获取结果集中某一行某个字段的值</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#getSqlResultSet--">getSqlResultSet</a></span>()</code>
<div class="block">返回sql语句返回的结果列表</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#resultColumnCount--">resultColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#resultRowCount--">resultRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#resultSetAvailable--">resultSetAvailable</a></span>()</code>
<div class="block">查询返回的结果集是否可用(是否有数据) true--结果可用，拥有记录 false--结果不可用，没有记录集</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#setMaxRow-int-">setMaxRow</a></span>(int&nbsp;maxRow)</code>
<div class="block">设置结果集返回的最大条数。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beetle.framework.persistence.access.operator.BaseOperator">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.beetle.framework.persistence.access.operator.<a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html" title="com.beetle.framework.persistence.access.operator中的类">BaseOperator</a></h3>
<code><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#access--">access</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#addParameter-java.lang.Object-">addParameter</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#addParameter-com.beetle.framework.persistence.access.operator.SqlParameter-">addParameter</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#closePresentConnection--">closePresentConnection</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#getPresentConnection--">getPresentConnection</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#getSql--">getSql</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#isAccessed--">isAccessed</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#isPresentConnectionUsable--">isPresentConnectionUsable</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#isUseOnlyConnectionFlag--">isUseOnlyConnectionFlag</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setPresentConnection-java.sql.Connection-">setPresentConnection</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setSql-java.lang.String-">setSql</a>, <a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setUseOnlyConnectionFlag-boolean-">setUseOnlyConnectionFlag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QueryOperator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryOperator</h4>
<pre>public&nbsp;QueryOperator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="accessImp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessImp</h4>
<pre>protected&nbsp;void&nbsp;accessImp()
                  throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#accessImp--">accessImp</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html" title="com.beetle.framework.persistence.access.operator中的类">BaseOperator</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="resultSetAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSetAvailable</h4>
<pre>public&nbsp;boolean&nbsp;resultSetAvailable()</pre>
<div class="block">查询返回的结果集是否可用(是否有数据) true--结果可用，拥有记录 false--结果不可用，没有记录集</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="resultRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultRowCount</h4>
<pre>public&nbsp;int&nbsp;resultRowCount()</pre>
</li>
</ul>
<a name="resultColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultColumnCount</h4>
<pre>public&nbsp;int&nbsp;resultColumnCount()</pre>
</li>
</ul>
<a name="getResultList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getResultList(java.lang.Class&lt;T&gt;&nbsp;dtoClass)</pre>
<div class="block">根据输入的数据对象定义类，自动装配，返回其结果数据列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dtoClass</code> - --只针对自定义的值对象，不支持单个Java基础类型对象，例如：String.class等</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getResultAsObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultAsObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getResultAsObject(java.lang.Class&lt;T&gt;&nbsp;dtoClass)</pre>
<div class="block">获取结果值对象（根据输入定义类自动状态，如果结果存在多条记录，只返回第一条，没有数据返回null）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dtoClass</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果结果存在多条记录，只返回第一条，没有数据返回null</dd>
</dl>
</li>
</ul>
<a name="getResult-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../../com/beetle/framework/resource/define/CompositeDTO.html" title="com.beetle.framework.resource.define中的类">CompositeDTO</a>&nbsp;getResult(java.lang.Class&lt;?&gt;...&nbsp;dtoClass)</pre>
<div class="block">针对单个数据dto对象无法包含所有的结果数据，而又不想重新定向其对应的dto对象的情况。
 可以将结果集中所对应的多个数据对象定义作为参数输入，方法会自动匹配装入，返回其各个数据列表
 [注意：如果结果集中某些字段在各个输入值对象类中都有定义，都会被设置值。]</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dtoClass</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>CompositeDTO对象，没有数据时为null，有数据时，包含各个值对象的结果列表（对于单挑记录，其数据列表记录为1条）</dd>
</dl>
</li>
</ul>
<a name="getResultList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultList</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getResultList()</pre>
<div class="block">获取查询结果集，每个记录对应一个key-value的map数据对象，key为查询语句的字段名称，value为数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getResultValueOfARow-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultValueOfARow</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getResultValueOfARow(int&nbsp;rowIndex,
                                             java.lang.String&nbsp;fieldname)</pre>
<div class="block">获取结果集中某一行某个字段的值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rowIndex</code> - 行号从0开始</dd>
<dd><code>fieldname</code> - 查询字段名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getSqlResultSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlResultSet</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getSqlResultSet()</pre>
<div class="block">返回sql语句返回的结果列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxRow-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxRow</h4>
<pre>public&nbsp;void&nbsp;setMaxRow(int&nbsp;maxRow)</pre>
<div class="block">设置结果集返回的最大条数。默认有多少返回多少。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxRow</code> - --最大返回条数</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/ProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/operator/QueryOperator.html" target="_top">框架</a></li>
<li><a href="QueryOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.beetle.framework.persistence.access.operator.BaseOperator">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
