<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:14 CST 2017 -->
<title>RsDataSet</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RsDataSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlParameter.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/operator/RsDataSet.html" target="_top">框架</a></li>
<li><a href="RsDataSet.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.persistence.access.operator</div>
<h2 title="类 RsDataSet" class="title">类 RsDataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.persistence.access.operator.RsDataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RsDataSet</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#colCount">colCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#rowCount">rowCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#RsDataSet-java.util.List-">RsDataSet</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;sqlResultSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#autoFillRow-java.lang.Object-">autoFillRow</a></span>(java.lang.Object&nbsp;valueObject)</code>
<div class="block">自动填充查询一行记录，无需再使用getFieldValue方法逐一获取</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#clearAll--">clearAll</a></span>()</code>
<div class="block">清除结果集 本方法为可选方法</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#first--">first</a></span>()</code>
<div class="block">结果集指针移动到首位</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">获取结果集的列名</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValue-int-">getFieldValue</a></span>(int&nbsp;index)</code>
<div class="block">按列名顺序获取字段值</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValue-java.lang.String-">getFieldValue</a></span>(java.lang.String&nbsp;columnName)</code>
<div class="block">按照字段名获取字段值</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsBigDecimal-int-">getFieldValueAsBigDecimal</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsBigDecimal-java.lang.String-">getFieldValueAsBigDecimal</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsByte-int-">getFieldValueAsByte</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsByte-java.lang.String-">getFieldValueAsByte</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsChar-int-">getFieldValueAsChar</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsChar-java.lang.String-">getFieldValueAsChar</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsDate-int-">getFieldValueAsDate</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsDate-java.lang.String-">getFieldValueAsDate</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsDouble-int-">getFieldValueAsDouble</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsDouble-java.lang.String-">getFieldValueAsDouble</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsFloat-int-">getFieldValueAsFloat</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsFloat-java.lang.String-">getFieldValueAsFloat</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsInteger-int-">getFieldValueAsInteger</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsInteger-java.lang.String-">getFieldValueAsInteger</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsLong-int-">getFieldValueAsLong</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsLong-java.lang.String-">getFieldValueAsLong</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsShort-int-">getFieldValueAsShort</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsShort-java.lang.String-">getFieldValueAsShort</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsString-int-">getFieldValueAsString</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsString-java.lang.String-">getFieldValueAsString</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsTime-int-">getFieldValueAsTime</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsTime-java.lang.String-">getFieldValueAsTime</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsTimestamp-int-">getFieldValueAsTimestamp</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getFieldValueAsTimestamp-java.lang.String-">getFieldValueAsTimestamp</a></span>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#getRowValues-int-">getRowValues</a></span>(int&nbsp;rowNum)</code>
<div class="block">获取某一行记录值</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#last--">last</a></span>()</code>
<div class="block">结果集指针移动到最后一位</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#move-int-">move</a></span>(int&nbsp;i)</code>
<div class="block">结果集指针移动到指定的位置</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#next--">next</a></span>()</code>
<div class="block">结果集指针移动到下一位</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html#pre--">pre</a></span>()</code>
<div class="block">结果集指针移动到前一位</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="rowCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCount</h4>
<pre>public&nbsp;int rowCount</pre>
</li>
</ul>
<a name="colCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colCount</h4>
<pre>public&nbsp;int colCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RsDataSet-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RsDataSet</h4>
<pre>public&nbsp;RsDataSet(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;sqlResultSet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="autoFillRow-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoFillRow</h4>
<pre>public&nbsp;void&nbsp;autoFillRow(java.lang.Object&nbsp;valueObject)</pre>
<div class="block">自动填充查询一行记录，无需再使用getFieldValue方法逐一获取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>valueObject</code> - 以记录对于的值对象（对象属性名词要和查询字段名称保持一致，大小写敏感）</dd>
</dl>
</li>
</ul>
<a name="getFieldValueAsTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getFieldValueAsTime(int&nbsp;i)</pre>
</li>
</ul>
<a name="getFieldValueAsTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getFieldValueAsTime(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getFieldValueAsTimestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getFieldValueAsTimestamp(int&nbsp;i)</pre>
</li>
</ul>
<a name="getFieldValueAsTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getFieldValueAsTimestamp(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getFieldValueAsDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFieldValueAsDate(int&nbsp;i)</pre>
</li>
</ul>
<a name="getFieldValueAsDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFieldValueAsDate(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getFieldValueAsFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFieldValueAsFloat(int&nbsp;i)</pre>
</li>
</ul>
<a name="getFieldValueAsFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFieldValueAsFloat(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getFieldValueAsDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFieldValueAsDouble(int&nbsp;i)</pre>
</li>
</ul>
<a name="getFieldValueAsDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFieldValueAsDouble(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getFieldValueAsByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsByte</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getFieldValueAsByte(int&nbsp;i)</pre>
</li>
</ul>
<a name="getFieldValueAsByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsByte</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getFieldValueAsByte(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getFieldValueAsShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsShort</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getFieldValueAsShort(int&nbsp;i)</pre>
</li>
</ul>
<a name="getFieldValueAsShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsShort</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getFieldValueAsShort(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getFieldValueAsLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFieldValueAsLong(int&nbsp;i)</pre>
</li>
</ul>
<a name="getFieldValueAsBigDecimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getFieldValueAsBigDecimal(int&nbsp;i)</pre>
</li>
</ul>
<a name="getFieldValueAsBigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getFieldValueAsBigDecimal(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getFieldValueAsLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFieldValueAsLong(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getFieldValueAsInteger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFieldValueAsInteger(int&nbsp;i)</pre>
</li>
</ul>
<a name="getFieldValueAsInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFieldValueAsInteger(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getRowValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowValues</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getRowValues(int&nbsp;rowNum)</pre>
<div class="block">获取某一行记录值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rowNum</code> - --行号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Map(key==字段名称；value=字段值)</dd>
</dl>
</li>
</ul>
<a name="getFieldValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFieldValue(java.lang.String&nbsp;columnName)</pre>
<div class="block">按照字段名获取字段值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>columnName</code> - 字段名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a name="getFieldValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFieldValue(int&nbsp;index)</pre>
<div class="block">按列名顺序获取字段值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - int</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a name="getFieldValueAsChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsChar</h4>
<pre>public&nbsp;java.lang.Character&nbsp;getFieldValueAsChar(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getFieldValueAsChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsChar</h4>
<pre>public&nbsp;java.lang.Character&nbsp;getFieldValueAsChar(int&nbsp;index)</pre>
</li>
</ul>
<a name="getFieldValueAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldValueAsString(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getFieldValueAsString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValueAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldValueAsString(int&nbsp;index)</pre>
</li>
</ul>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getColumnNames()</pre>
<div class="block">获取结果集的列名</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;void&nbsp;first()</pre>
<div class="block">结果集指针移动到首位</div>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;void&nbsp;last()</pre>
<div class="block">结果集指针移动到最后一位</div>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()</pre>
<div class="block">结果集指针移动到下一位</div>
</li>
</ul>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">结果集指针移动到前一位</div>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;i)</pre>
<div class="block">结果集指针移动到指定的位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - int</dd>
</dl>
</li>
</ul>
<a name="clearAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;void&nbsp;clearAll()</pre>
<div class="block">清除结果集 本方法为可选方法</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlParameter.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/operator/RsDataSet.html" target="_top">框架</a></li>
<li><a href="RsDataSet.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
