<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:14 CST 2017 -->
<title>TableOperator</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableOperator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlType.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/UpdateOperator.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/operator/TableOperator.html" target="_top">框架</a></li>
<li><a href="TableOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.persistence.access.operator</div>
<h2 title="类 TableOperator" class="title">类 TableOperator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.persistence.access.operator.TableOperator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TableOperator&lt;T&gt;</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>henryyu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#TableOperator-java.lang.String-java.lang.String-java.lang.Class-">TableOperator</a></span>(java.lang.String&nbsp;dataSourceName,
             java.lang.String&nbsp;tableName,
             java.lang.Class&lt;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&gt;&nbsp;valueObjectClass)</code>
<div class="block">TableOperator（默认为此表的主键为非自动增量）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#TableOperator-java.lang.String-java.lang.String-java.lang.Class-boolean-">TableOperator</a></span>(java.lang.String&nbsp;dataSourceName,
             java.lang.String&nbsp;tableName,
             java.lang.Class&lt;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&gt;&nbsp;valueObjectClass,
             boolean&nbsp;autoKeyFlag)</code>
<div class="block">TableOperator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#TableOperator-java.lang.String-java.lang.String-java.lang.Class-java.lang.String-">TableOperator</a></span>(java.lang.String&nbsp;dataSourceName,
             java.lang.String&nbsp;tableName,
             java.lang.Class&lt;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&gt;&nbsp;valueObjectClass,
             java.lang.String&nbsp;autoKeyFiledName)</code>
<div class="block">TableOperator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#autoAllFill-com.beetle.framework.persistence.access.operator.RsDataSet-">autoAllFill</a></span>(<a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html" title="com.beetle.framework.persistence.access.operator中的类">RsDataSet</a>&nbsp;rs)</code>
<div class="block">自动填充所有的结果</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#autoRowFill-com.beetle.framework.persistence.access.operator.RsDataSet-">autoRowFill</a></span>(<a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html" title="com.beetle.framework.persistence.access.operator中的类">RsDataSet</a>&nbsp;rs)</code>
<div class="block">自动填充一行（将sql返回的字段值与其对应的值对象自动匹配起来）</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#countByWhereCondition-java.lang.String-java.lang.Object:A-">countByWhereCondition</a></span>(java.lang.String&nbsp;whereStr,
                     java.lang.Object[]&nbsp;values)</code>
<div class="block">统计数量</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#deleteBatchByPrimaryKey-java.util.List-">deleteBatchByPrimaryKey</a></span>(java.util.List&nbsp;pks)</code>
<div class="block">根据主键批量删除</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#deleteByPrimaryKey-java.lang.Object-">deleteByPrimaryKey</a></span>(java.lang.Object&nbsp;pk)</code>
<div class="block">根据主键删除记录</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#deleteByWhereCondition-java.lang.String-java.lang.Object:A-">deleteByWhereCondition</a></span>(java.lang.String&nbsp;whereStr,
                      java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#generateFieldsString--">generateFieldsString</a></span>()</code>
<div class="block">生成此表字段名字符串</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#getPrimaryKeyFieldName--">getPrimaryKeyFieldName</a></span>()</code>
<div class="block">获取主键名称</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#getTableName--">getTableName</a></span>()</code>
<div class="block">获取表名</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#insert-T-">insert</a></span>(<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&nbsp;valueObject)</code>
<div class="block">插入一条记录</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#insertAndRetrievePK-T-">insertAndRetrievePK</a></span>(<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&nbsp;valueObject)</code>
<div class="block">插入一条记录同时返回最新记录的自动增量PK（主要是针对主键为自动增量，获取这个主键值）</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#insertBatch-java.util.List-">insertBatch</a></span>(java.util.List&lt;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&gt;&nbsp;valueObjectList)</code>
<div class="block">批量插入记录</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#isAutoGenerateKey--">isAutoGenerateKey</a></span>()</code>
<div class="block">此表是否为自动生成id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#selectByPrimaryKey-java.lang.Object-">selectByPrimaryKey</a></span>(java.lang.Object&nbsp;pk)</code>
<div class="block">根据主键查找记录</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#selectByWhereCondition-java.lang.String-java.lang.Object:A-">selectByWhereCondition</a></span>(java.lang.String&nbsp;whereStr,
                      java.lang.Object[]&nbsp;values)</code>
<div class="block">根据条件查找</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/beetle/framework/resource/define/MasterDetailDTO.html" title="com.beetle.framework.resource.define中的类">MasterDetailDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#selectDetailTable-java.lang.Object-java.lang.String-java.lang.Class-">selectDetailTable</a></span>(java.lang.Object&nbsp;masterTablePK,
                 java.lang.String&nbsp;detailTableName,
                 java.lang.Class&lt;?&gt;&nbsp;detailTableVOClass)</code>
<div class="block">查询明细表记录</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/beetle/framework/resource/define/MasterDetailDTO.html" title="com.beetle.framework.resource.define中的类">MasterDetailDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#selectDetailTableByWhereCondition-java.lang.Object-java.lang.String-java.lang.Class-java.lang.String-java.lang.Object:A-">selectDetailTableByWhereCondition</a></span>(java.lang.Object&nbsp;masterTablePK,
                                 java.lang.String&nbsp;detailTableName,
                                 java.lang.Class&lt;?&gt;&nbsp;detailTableVOClass,
                                 java.lang.String&nbsp;whereStrForDetailTable,
                                 java.lang.Object[]&nbsp;sqlvalues)</code>
<div class="block">按条件查询明细表的记录</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#update-java.util.Map-">update</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fieldValues)</code>
<div class="block">指定更新字段名称及其值更新数据库记录</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#update-T-">update</a></span>(<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&nbsp;valueObject)</code>
<div class="block">更新记录</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html#updateBatch-java.util.List-">updateBatch</a></span>(java.util.List&lt;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&gt;&nbsp;valueObjectList)</code>
<div class="block">批量更新记录</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TableOperator-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableOperator</h4>
<pre>public&nbsp;TableOperator(java.lang.String&nbsp;dataSourceName,
                     java.lang.String&nbsp;tableName,
                     java.lang.Class&lt;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&gt;&nbsp;valueObjectClass)</pre>
<div class="block">TableOperator（默认为此表的主键为非自动增量）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSourceName</code> - 数据源名称</dd>
<dd><code>tableName</code> - 数据库表名称</dd>
<dd><code>valueObjectClass</code> - 表对应的值对象</dd>
</dl>
</li>
</ul>
<a name="TableOperator-java.lang.String-java.lang.String-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableOperator</h4>
<pre>public&nbsp;TableOperator(java.lang.String&nbsp;dataSourceName,
                     java.lang.String&nbsp;tableName,
                     java.lang.Class&lt;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&gt;&nbsp;valueObjectClass,
                     java.lang.String&nbsp;autoKeyFiledName)</pre>
<div class="block">TableOperator</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSourceName</code> - 数据源名称</dd>
<dd><code>tableName</code> - 数据库表名称</dd>
<dd><code>valueObjectClass</code> - 表对应的值对象</dd>
<dd><code>autoKeyFiledName</code> - 自动增量的key的字段名称</dd>
</dl>
</li>
</ul>
<a name="TableOperator-java.lang.String-java.lang.String-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableOperator</h4>
<pre>public&nbsp;TableOperator(java.lang.String&nbsp;dataSourceName,
                     java.lang.String&nbsp;tableName,
                     java.lang.Class&lt;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&gt;&nbsp;valueObjectClass,
                     boolean&nbsp;autoKeyFlag)</pre>
<div class="block">TableOperator</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSourceName</code> - 数据源名称</dd>
<dd><code>tableName</code> - 数据库表名称</dd>
<dd><code>valueObjectClass</code> - 表对应的值对象</dd>
<dd><code>autoKeyFlag</code> - 此表的主键是否为自动增量的</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="selectByPrimaryKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&nbsp;selectByPrimaryKey(java.lang.Object&nbsp;pk)
                     throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<div class="block">根据主键查找记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pk</code> - Object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回此记录的表值对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectDetailTable-java.lang.Object-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDetailTable</h4>
<pre>public&nbsp;<a href="../../../../../../com/beetle/framework/resource/define/MasterDetailDTO.html" title="com.beetle.framework.resource.define中的类">MasterDetailDTO</a>&nbsp;selectDetailTable(java.lang.Object&nbsp;masterTablePK,
                                         java.lang.String&nbsp;detailTableName,
                                         java.lang.Class&lt;?&gt;&nbsp;detailTableVOClass)
                                  throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<div class="block">查询明细表记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>masterTablePK</code> - --主表主键值</dd>
<dd><code>detailTableName</code> - --明细表名称</dd>
<dd><code>detailTableVOClass</code> - --明细表对应值对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MasterDetailDTO,没值时，返回为null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectDetailTableByWhereCondition-java.lang.Object-java.lang.String-java.lang.Class-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDetailTableByWhereCondition</h4>
<pre>public&nbsp;<a href="../../../../../../com/beetle/framework/resource/define/MasterDetailDTO.html" title="com.beetle.framework.resource.define中的类">MasterDetailDTO</a>&nbsp;selectDetailTableByWhereCondition(java.lang.Object&nbsp;masterTablePK,
                                                         java.lang.String&nbsp;detailTableName,
                                                         java.lang.Class&lt;?&gt;&nbsp;detailTableVOClass,
                                                         java.lang.String&nbsp;whereStrForDetailTable,
                                                         java.lang.Object[]&nbsp;sqlvalues)
                                                  throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<div class="block">按条件查询明细表的记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>masterTablePK</code> - --主表主键值</dd>
<dd><code>detailTableName</code> - --明细表名称</dd>
<dd><code>detailTableVOClass</code> - --明细表对应值对象</dd>
<dd><code>whereStrForDetailTable</code> - --针对明细表的where语句</dd>
<dd><code>sqlvalues</code> - --where语句的参数值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MasterDetailDTO,没值时，返回为null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectByWhereCondition-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByWhereCondition</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&gt;&nbsp;selectByWhereCondition(java.lang.String&nbsp;whereStr,
                                                java.lang.Object[]&nbsp;values)
                                         throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<div class="block">根据条件查找</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>whereStr</code> - sql语句where条件子语句</dd>
<dd><code>values</code> - where语句参数值，按参数顺序填充数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>查询结果值对象列表 如果记录数为1时，通过list.get(0)获取</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="countByWhereCondition-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countByWhereCondition</h4>
<pre>public&nbsp;long&nbsp;countByWhereCondition(java.lang.String&nbsp;whereStr,
                                  java.lang.Object[]&nbsp;values)
                           throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<div class="block">统计数量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>whereStr</code> - 条件语句</dd>
<dd><code>values</code> - 条件值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&nbsp;valueObject)
           throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<div class="block">插入一条记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>valueObject</code> - 表的值对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作影响条数</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="insertAndRetrievePK-java.lang.Object-">
<!--   -->
</a><a name="insertAndRetrievePK-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAndRetrievePK</h4>
<pre>public&nbsp;java.lang.Long&nbsp;insertAndRetrievePK(<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&nbsp;valueObject)
                                   throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<div class="block">插入一条记录同时返回最新记录的自动增量PK（主要是针对主键为自动增量，获取这个主键值）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>valueObject</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="insertBatch-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBatch</h4>
<pre>public&nbsp;int[]&nbsp;insertBatch(java.util.List&lt;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&gt;&nbsp;valueObjectList)
                  throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<div class="block">批量插入记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>valueObjectList</code> - List--此列表不会清空</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int[]</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByPrimaryKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByPrimaryKey</h4>
<pre>public&nbsp;int&nbsp;deleteByPrimaryKey(java.lang.Object&nbsp;pk)
                       throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<div class="block">根据主键删除记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pk</code> - 主键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>影响记录数</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteByWhereCondition-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByWhereCondition</h4>
<pre>public&nbsp;int&nbsp;deleteByWhereCondition(java.lang.String&nbsp;whereStr,
                                  java.lang.Object[]&nbsp;values)
                           throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="autoRowFill-com.beetle.framework.persistence.access.operator.RsDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoRowFill</h4>
<pre>public&nbsp;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&nbsp;autoRowFill(<a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html" title="com.beetle.framework.persistence.access.operator中的类">RsDataSet</a>&nbsp;rs)</pre>
<div class="block">自动填充一行（将sql返回的字段值与其对应的值对象自动匹配起来）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rs</code> - RsDataSet</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a name="autoAllFill-com.beetle.framework.persistence.access.operator.RsDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAllFill</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&gt;&nbsp;autoAllFill(<a href="../../../../../../com/beetle/framework/persistence/access/operator/RsDataSet.html" title="com.beetle.framework.persistence.access.operator中的类">RsDataSet</a>&nbsp;rs)</pre>
<div class="block">自动填充所有的结果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rs</code> - 查询结果集－RsDataSet</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a name="deleteBatchByPrimaryKey-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBatchByPrimaryKey</h4>
<pre>public&nbsp;int[]&nbsp;deleteBatchByPrimaryKey(java.util.List&nbsp;pks)
                              throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<div class="block">根据主键批量删除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pks</code> - List,此列表不会清空</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fieldValues)
           throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<div class="block">指定更新字段名称及其值更新数据库记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldValues</code> - 字段中必须包含表的主键字段（本质是根据她来更新）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&nbsp;valueObject)
           throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<div class="block">更新记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>valueObject</code> - Object</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作影响记录数</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateBatch-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBatch</h4>
<pre>public&nbsp;int[]&nbsp;updateBatch(java.util.List&lt;<a href="../../../../../../com/beetle/framework/persistence/access/operator/TableOperator.html" title="TableOperator中的类型参数">T</a>&gt;&nbsp;valueObjectList)
                  throws <a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<div class="block">批量更新记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>valueObjectList</code> - List --此列表不会清空</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int[]</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateFieldsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFieldsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateFieldsString()</pre>
<div class="block">生成此表字段名字符串</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="isAutoGenerateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoGenerateKey</h4>
<pre>public&nbsp;boolean&nbsp;isAutoGenerateKey()</pre>
<div class="block">此表是否为自动生成id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">获取表名</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getPrimaryKeyFieldName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryKeyFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryKeyFieldName()</pre>
<div class="block">获取主键名称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/SqlType.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/persistence/access/operator/UpdateOperator.html" title="com.beetle.framework.persistence.access.operator中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/access/operator/TableOperator.html" target="_top">框架</a></li>
<li><a href="TableOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
