<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:11 CST 2018 -->
<title>CommandImp</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/business/command/CommandHelper.html" title="com.beetle.framework.business.command中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/business/command/ICommandCallBack.html" title="com.beetle.framework.business.command中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/business/command/CommandImp.html" target="_top">框架</a></li>
<li><a href="CommandImp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.business.command</div>
<h2 title="类 CommandImp" class="title">类 CommandImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.business.command.CommandImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CommandImp</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.beetle.framework.business.command.CommandImp">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/command/CommandImp.html#BREAK_OFF_FLAG">BREAK_OFF_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/command/CommandImp.html#FATAL_ERR_FLAG">FATAL_ERR_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/command/CommandImp.html#SUCCEED_FLAG">SUCCEED_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/command/CommandImp.html#SUCCEED_MSG">SUCCEED_MSG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/command/CommandImp.html#CommandImp--">CommandImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/command/CommandImp.html#getPlus--">getPlus</a></span>()</code>
<div class="block">获取附加信息对象，一般作为全局横切的数据传送对象，平时不应采取它来作为数据的输入参数</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/command/CommandImp.html#getReturnFlag--">getReturnFlag</a></span>()</code>
<div class="block">获取command执行后的运行状态标记</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/command/CommandImp.html#getReturnMsg--">getReturnMsg</a></span>()</code>
<div class="block">获取command执行后的运行状态情况说明</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/command/CommandImp.html#process--">process</a></span>()</code>
<div class="block">实现业务逻辑过程</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/command/CommandImp.html#rollbackByHand--">rollbackByHand</a></span>()</code>
<div class="block">手工会滚事务，只有事务执行方式才有效</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/command/CommandImp.html#setPlus-java.lang.Object-">setPlus</a></span>(java.lang.Object&nbsp;plus)</code>
<div class="block">设置附加对象，附加对象一般作为全局横切的数据传送对象， 一般情况下，不应该用来作为一个command的参数来使用</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/command/CommandImp.html#setReturnFlag-int-">setReturnFlag</a></span>(int&nbsp;returnFlag)</code>
<div class="block">设置命令执行状态标记</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/command/CommandImp.html#setReturnMsg-java.lang.String-">setReturnMsg</a></span>(java.lang.String&nbsp;returnMsg)</code>
<div class="block">设置命令执行状态情况说明</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FATAL_ERR_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL_ERR_FLAG</h4>
<pre>public static final&nbsp;int FATAL_ERR_FLAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.business.command.CommandImp.FATAL_ERR_FLAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BREAK_OFF_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK_OFF_FLAG</h4>
<pre>public static final&nbsp;int BREAK_OFF_FLAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.business.command.CommandImp.BREAK_OFF_FLAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUCCEED_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCEED_FLAG</h4>
<pre>public static final&nbsp;int SUCCEED_FLAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.business.command.CommandImp.SUCCEED_FLAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUCCEED_MSG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUCCEED_MSG</h4>
<pre>public static final&nbsp;java.lang.String SUCCEED_MSG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.business.command.CommandImp.SUCCEED_MSG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CommandImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandImp</h4>
<pre>public&nbsp;CommandImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public abstract&nbsp;void&nbsp;process()
                      throws <a href="../../../../../com/beetle/framework/business/command/CommandException.html" title="com.beetle.framework.business.command中的类">CommandException</a></pre>
<div class="block">实现业务逻辑过程</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/business/command/CommandException.html" title="com.beetle.framework.business.command中的类">CommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="rollbackByHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackByHand</h4>
<pre>public&nbsp;void&nbsp;rollbackByHand()
                    throws <a href="../../../../../com/beetle/framework/business/command/CommandException.html" title="com.beetle.framework.business.command中的类">CommandException</a></pre>
<div class="block">手工会滚事务，只有事务执行方式才有效</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/business/command/CommandException.html" title="com.beetle.framework.business.command中的类">CommandException</a></code></dd>
</dl>
</li>
</ul>
<a name="getReturnFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnFlag</h4>
<pre>public&nbsp;int&nbsp;getReturnFlag()</pre>
<div class="block">获取command执行后的运行状态标记</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getReturnMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnMsg()</pre>
<div class="block">获取command执行后的运行状态情况说明</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getPlus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlus</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPlus()</pre>
<div class="block">获取附加信息对象，一般作为全局横切的数据传送对象，平时不应采取它来作为数据的输入参数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a name="setReturnMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnMsg</h4>
<pre>public&nbsp;void&nbsp;setReturnMsg(java.lang.String&nbsp;returnMsg)</pre>
<div class="block">设置命令执行状态情况说明</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>returnMsg</code> - String</dd>
</dl>
</li>
</ul>
<a name="setReturnFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnFlag</h4>
<pre>public&nbsp;void&nbsp;setReturnFlag(int&nbsp;returnFlag)</pre>
<div class="block">设置命令执行状态标记</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>returnMsg</code> - String</dd>
</dl>
</li>
</ul>
<a name="setPlus-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlus</h4>
<pre>public&nbsp;void&nbsp;setPlus(java.lang.Object&nbsp;plus)</pre>
<div class="block">设置附加对象，附加对象一般作为全局横切的数据传送对象， 一般情况下，不应该用来作为一个command的参数来使用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>plus</code> - Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/business/command/CommandHelper.html" title="com.beetle.framework.business.command中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/business/command/ICommandCallBack.html" title="com.beetle.framework.business.command中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/business/command/CommandImp.html" target="_top">框架</a></li>
<li><a href="CommandImp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
