<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:11 CST 2018 -->
<title>ICommandTarget</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICommandTarget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/business/command/ICommandCallBack.html" title="com.beetle.framework.business.command中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/business/command/ICommandTarget.html" target="_top">框架</a></li>
<li><a href="ICommandTarget.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.business.command</div>
<h2 title="接口 ICommandTarget" class="title">接口 ICommandTarget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/beetle/framework/business/command/imp/EJBCommandLocalTarget.html" title="com.beetle.framework.business.command.imp中的类">EJBCommandLocalTarget</a>, <a href="../../../../../com/beetle/framework/business/command/imp/EJBCommandTarget.html" title="com.beetle.framework.business.command.imp中的类">EJBCommandTarget</a>, <a href="../../../../../com/beetle/framework/business/command/imp/PojoCommandTarget.html" title="com.beetle.framework.business.command.imp中的类">PojoCommandTarget</a>, <a href="../../../../../com/beetle/framework/business/command/imp/RPCCommandTarget.html" title="com.beetle.framework.business.command.imp中的类">RPCCommandTarget</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICommandTarget</span></pre>
<div class="block"><p>Title: FrameWork</p>
 <p>Description: 系统框架项目</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: </p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>not attributable</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/beetle/framework/business/command/CommandImp.html" title="com.beetle.framework.business.command中的类">CommandImp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/command/ICommandTarget.html#executeCommand-com.beetle.framework.business.command.CommandImp-">executeCommand</a></span>(<a href="../../../../../com/beetle/framework/business/command/CommandImp.html" title="com.beetle.framework.business.command中的类">CommandImp</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/beetle/framework/business/command/CommandImp.html" title="com.beetle.framework.business.command中的类">CommandImp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/command/ICommandTarget.html#executeCommandWithTransation-com.beetle.framework.business.command.CommandImp-">executeCommandWithTransation</a></span>(<a href="../../../../../com/beetle/framework/business/command/CommandImp.html" title="com.beetle.framework.business.command中的类">CommandImp</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="executeCommand-com.beetle.framework.business.command.CommandImp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre><a href="../../../../../com/beetle/framework/business/command/CommandImp.html" title="com.beetle.framework.business.command中的类">CommandImp</a>&nbsp;executeCommand(<a href="../../../../../com/beetle/framework/business/command/CommandImp.html" title="com.beetle.framework.business.command中的类">CommandImp</a>&nbsp;command)
                   throws <a href="../../../../../com/beetle/framework/business/command/CommandExecuteException.html" title="com.beetle.framework.business.command中的类">CommandExecuteException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/business/command/CommandExecuteException.html" title="com.beetle.framework.business.command中的类">CommandExecuteException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeCommandWithTransation-com.beetle.framework.business.command.CommandImp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeCommandWithTransation</h4>
<pre><a href="../../../../../com/beetle/framework/business/command/CommandImp.html" title="com.beetle.framework.business.command中的类">CommandImp</a>&nbsp;executeCommandWithTransation(<a href="../../../../../com/beetle/framework/business/command/CommandImp.html" title="com.beetle.framework.business.command中的类">CommandImp</a>&nbsp;command)
                                 throws <a href="../../../../../com/beetle/framework/business/command/CommandExecuteException.html" title="com.beetle.framework.business.command中的类">CommandExecuteException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/business/command/CommandExecuteException.html" title="com.beetle.framework.business.command中的类">CommandExecuteException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/business/command/ICommandCallBack.html" title="com.beetle.framework.business.command中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/business/command/ICommandTarget.html" target="_top">框架</a></li>
<li><a href="ICommandTarget.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
