<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:14 CST 2017 -->
<title>CronExpression</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CronExpression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/beetle/framework/business/job/JobConfig.html" title="com.beetle.framework.business.job中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/business/job/CronExpression.html" target="_top">框架</a></li>
<li><a href="CronExpression.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.business.job</div>
<h2 title="类 CronExpression" class="title">类 CronExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.business.job.CronExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CronExpression</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Provides a parser and evaluator for unix-like cron expressions. Cron
 expressions provide the ability to specify complex time combinations such as
 &quot;At 8:00am every Monday through Friday&quot; or &quot;At 1:30am every
 last Friday of the month&quot;.
 <P>
 Cron expressions are comprised of 6 required fields and one optional field
 separated by white space. The fields respectively are described as follows:
 
 <table cellspacing="8">
 <tr>
 <th align="left">Field Name</th>
 <th align="left">&nbsp;</th>
 <th align="left">Allowed Values</th>
 <th align="left">&nbsp;</th>
 <th align="left">Allowed Special Characters</th>
 </tr>
 <tr>
 <td align="left"><code>Seconds</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>0-59</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * /</code></td>
 </tr>
 <tr>
 <td align="left"><code>Minutes</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>0-59</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * /</code></td>
 </tr>
 <tr>
 <td align="left"><code>Hours</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>0-23</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * /</code></td>
 </tr>
 <tr>
 <td align="left"><code>Day-of-month</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>1-31</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * ? / L W</code></td>
 </tr>
 <tr>
 <td align="left"><code>Month</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>1-12 or JAN-DEC</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * /</code></td>
 </tr>
 <tr>
 <td align="left"><code>Day-of-Week</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>1-7 or SUN-SAT</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * ? / L #</code></td>
 </tr>
 <tr>
 <td align="left"><code>Year (Optional)</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>empty, 1970-2099</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>, - * /</code></td>
 </tr>
 </table>
 <P>
 The '*' character is used to specify all values. For example, &quot;*&quot;
 in the minute field means &quot;every minute&quot;.
 <P>
 The '?' character is allowed for the day-of-month and day-of-week fields. It
 is used to specify 'no specific value'. This is useful when you need to
 specify something in one of the two fields, but not the other.
 <P>
 The '-' character is used to specify ranges For example &quot;10-12&quot; in
 the hour field means &quot;the hours 10, 11 and 12&quot;.
 <P>
 The ',' character is used to specify additional values. For example
 &quot;MON,WED,FRI&quot; in the day-of-week field means &quot;the days Monday,
 Wednesday, and Friday&quot;.
 <P>
 The '/' character is used to specify increments. For example &quot;0/15&quot;
 in the seconds field means &quot;the seconds 0, 15, 30, and 45&quot;. And
 &quot;5/15&quot; in the seconds field means &quot;the seconds 5, 20, 35, and
 50&quot;. Specifying '*' before the '/' is equivalent to specifying 0 is the
 value to start with. Essentially, for each field in the expression, there is
 a set of numbers that can be turned on or off. For seconds and minutes, the
 numbers range from 0 to 59. For hours 0 to 23, for days of the month 0 to 31,
 and for months 1 to 12. The &quot;/&quot; character simply helps you turn on
 every &quot;nth&quot; value in the given set. Thus &quot;7/6&quot; in the
 month field only turns on month &quot;7&quot;, it does NOT mean every 6th
 month, please note that subtlety.
 <P>
 The 'L' character is allowed for the day-of-month and day-of-week fields.
 This character is short-hand for &quot;last&quot;, but it has different
 meaning in each of the two fields. For example, the value &quot;L&quot; in
 the day-of-month field means &quot;the last day of the month&quot; - day 31
 for January, day 28 for February on non-leap years. If used in the
 day-of-week field by itself, it simply means &quot;7&quot; or
 &quot;SAT&quot;. But if used in the day-of-week field after another value, it
 means &quot;the last xxx day of the month&quot; - for example &quot;6L&quot;
 means &quot;the last friday of the month&quot;. When using the 'L' option, it
 is important not to specify lists, or ranges of values, as you'll get
 confusing results.
 <P>
 The 'W' character is allowed for the day-of-month field. This character is
 used to specify the weekday (Monday-Friday) nearest the given day. As an
 example, if you were to specify &quot;15W&quot; as the value for the
 day-of-month field, the meaning is: &quot;the nearest weekday to the 15th of
 the month&quot;. So if the 15th is a Saturday, the trigger will fire on
 Friday the 14th. If the 15th is a Sunday, the trigger will fire on Monday the
 16th. If the 15th is a Tuesday, then it will fire on Tuesday the 15th.
 However if you specify &quot;1W&quot; as the value for day-of-month, and the
 1st is a Saturday, the trigger will fire on Monday the 3rd, as it will not
 'jump' over the boundary of a month's days. The 'W' character can only be
 specified when the day-of-month is a single day, not a range or list of days.
 <P>
 The 'L' and 'W' characters can also be combined for the day-of-month
 expression to yield 'LW', which translates to &quot;last weekday of the
 month&quot;.
 <P>
 The '#' character is allowed for the day-of-week field. This character is
 used to specify &quot;the nth&quot; XXX day of the month. For example, the
 value of &quot;6#3&quot; in the day-of-week field means the third Friday of
 the month (day 6 = Friday and &quot;#3&quot; = the 3rd one in the month).
 Other examples: &quot;2#1&quot; = the first Monday of the month and
 &quot;4#5&quot; = the fifth Wednesday of the month. Note that if you specify
 &quot;#5&quot; and there is not 5 of the given day-of-week in the month, then
 no firing will occur that month. If the '#' character is used, there can only
 be one expression in the day-of-week field (&quot;3#1,6#3&quot; is not valid,
 since there are two expressions).
 <P>
 <!--The 'C' character is allowed for the day-of-month and day-of-week fields.
 This character is short-hand for "calendar". This means values are calculated
 against the associated calendar, if any. If no calendar is associated, then
 it is equivalent to having an all-inclusive calendar. A value of "5C" in the
 day-of-month field means "the first day included by the calendar on or after
 the 5th". A value of "1C" in the day-of-week field means
 "the first day included by the calendar on or after sunday".-->
 <P>
 The legal characters and the names of months and days of the week are not
 case sensitive.
 
 <p>
 <b>NOTES:</b>
 <ul>
 <li>Support for specifying both a day-of-week and a day-of-month value is not
 complete (you'll need to use the '?' character in one of these fields).</li>
 <li>Overflowing ranges is supported - that is, having a larger number on the
 left hand side than the right. You might do 22-2 to catch 10 o'clock at night
 until 2 o'clock in the morning, or you might have NOV-FEB. It is very
 important to note that overuse of overflowing ranges creates ranges that
 don't make sense and no effort has been made to determine which
 interpretation CronExpression chooses. An example would be
 "0 0 14-6 ? * FRI-MON".</li>
 </ul>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Sharada Jambula, James House, Contributions from Mads Henderson, Refactoring from CronTrigger to CronExpression by Aaron Craven</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.beetle.framework.business.job.CronExpression">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#ALL_SPEC">ALL_SPEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#ALL_SPEC_INT">ALL_SPEC_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#DAY_OF_MONTH">DAY_OF_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#DAY_OF_WEEK">DAY_OF_WEEK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#dayMap">dayMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.TreeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#daysOfMonth">daysOfMonth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#daysOfWeek">daysOfWeek</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#expressionParsed">expressionParsed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#HOUR">HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.TreeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#hours">hours</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#lastdayOfMonth">lastdayOfMonth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#lastdayOfWeek">lastdayOfWeek</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#MINUTE">MINUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.TreeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#minutes">minutes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#MONTH">MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#monthMap">monthMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#months">months</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#nearestWeekday">nearestWeekday</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#NO_SPEC">NO_SPEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#NO_SPEC_INT">NO_SPEC_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#nthdayOfWeek">nthdayOfWeek</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#SECOND">SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#seconds">seconds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#YEAR">YEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TreeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#years">years</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#CronExpression-java.lang.String-">CronExpression</a></span>(java.lang.String&nbsp;cronExpression)</code>
<div class="block">Constructs a new <CODE>CronExpression</CODE> based on the specified
 parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#addToSet-int-int-int-int-">addToSet</a></span>(int&nbsp;val,
        int&nbsp;end,
        int&nbsp;incr,
        int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#buildExpression-java.lang.String-">buildExpression</a></span>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#checkNext-int-java.lang.String-int-int-">checkNext</a></span>(int&nbsp;pos,
         java.lang.String&nbsp;s,
         int&nbsp;val,
         int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#findNextWhiteSpace-int-java.lang.String-">findNextWhiteSpace</a></span>(int&nbsp;i,
                  java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getCronExpression--">getCronExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getDayOfWeekNumber-java.lang.String-">getDayOfWeekNumber</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getExpressionSetSummary-java.util.ArrayList-">getExpressionSetSummary</a></span>(java.util.ArrayList&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getExpressionSetSummary-java.util.Set-">getExpressionSetSummary</a></span>(java.util.Set&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getExpressionSummary--">getExpressionSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getLastDayOfMonth-int-int-">getLastDayOfMonth</a></span>(int&nbsp;monthNum,
                 int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getMonthNumber-java.lang.String-">getMonthNumber</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getNextInvalidTimeAfter-java.util.Date-">getNextInvalidTimeAfter</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Returns the next date/time <I>after</I> the given date/time which does
 <I>not</I> satisfy the expression</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getNextValidTimeAfter-java.util.Date-int-">getNextValidTimeAfter</a></span>(java.util.Date&nbsp;date,
                     int&nbsp;calcMode)</code>
<div class="block">计算下一次执行时间</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getNumericValue-java.lang.String-int-">getNumericValue</a></span>(java.lang.String&nbsp;s,
               int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.util.TreeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getSet-int-">getSet</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getSimpleIntervalMinute--">getSimpleIntervalMinute</a></span>()</code>
<div class="block">获取分钟间隔数 单位分钟</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getSimpleIntervalSecond--">getSimpleIntervalSecond</a></span>()</code>
<div class="block">获取秒间隔数 单位秒</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getTimeAfter-java.util.Date-">getTimeAfter</a></span>(java.util.Date&nbsp;afterTime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">Returns the time zone for which this <code>CronExpression</code> will be
 resolved.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected com.beetle.framework.business.job.ValueSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#getValue-int-java.lang.String-int-">getValue</a></span>(int&nbsp;v,
        java.lang.String&nbsp;s,
        int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#isLeapYear-int-">isLeapYear</a></span>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#isSatisfiedBy-java.util.Date-">isSatisfiedBy</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Indicates whether the given date satisfies the cron expression.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#isSimpleIntervalModeExpression--">isSimpleIntervalModeExpression</a></span>()</code>
<div class="block">判别是否为简单的间隔的表达式: 每隔多少秒或每隔多少分钟</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#isValidExpression-java.lang.String-">isValidExpression</a></span>(java.lang.String&nbsp;cronExpression)</code>
<div class="block">Indicates whether the specified cron expression can be parsed into a
 valid cron expression</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#setCalendarHour-java.util.Calendar-int-">setCalendarHour</a></span>(java.util.Calendar&nbsp;cal,
               int&nbsp;hour)</code>
<div class="block">Advance the calendar to the particular hour paying particular attention
 to daylight saving problems.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></span>(java.util.TimeZone&nbsp;timeZone)</code>
<div class="block">Sets the time zone for which this <code>CronExpression</code> will be
 resolved.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#skipWhiteSpace-int-java.lang.String-">skipWhiteSpace</a></span>(int&nbsp;i,
              java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#storeExpressionVals-int-java.lang.String-int-">storeExpressionVals</a></span>(int&nbsp;pos,
                   java.lang.String&nbsp;s,
                   int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/CronExpression.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of the <CODE>CronExpression</CODE></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>protected static final&nbsp;int SECOND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.business.job.CronExpression.SECOND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>protected static final&nbsp;int MINUTE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.business.job.CronExpression.MINUTE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>protected static final&nbsp;int HOUR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.business.job.CronExpression.HOUR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DAY_OF_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_OF_MONTH</h4>
<pre>protected static final&nbsp;int DAY_OF_MONTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.business.job.CronExpression.DAY_OF_MONTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH</h4>
<pre>protected static final&nbsp;int MONTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.business.job.CronExpression.MONTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DAY_OF_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_OF_WEEK</h4>
<pre>protected static final&nbsp;int DAY_OF_WEEK</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.business.job.CronExpression.DAY_OF_WEEK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>protected static final&nbsp;int YEAR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.business.job.CronExpression.YEAR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ALL_SPEC_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_SPEC_INT</h4>
<pre>protected static final&nbsp;int ALL_SPEC_INT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.business.job.CronExpression.ALL_SPEC_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NO_SPEC_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SPEC_INT</h4>
<pre>protected static final&nbsp;int NO_SPEC_INT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.business.job.CronExpression.NO_SPEC_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ALL_SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_SPEC</h4>
<pre>protected static final&nbsp;java.lang.Integer ALL_SPEC</pre>
</li>
</ul>
<a name="NO_SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SPEC</h4>
<pre>protected static final&nbsp;java.lang.Integer NO_SPEC</pre>
</li>
</ul>
<a name="monthMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthMap</h4>
<pre>protected static final&nbsp;java.util.Map monthMap</pre>
</li>
</ul>
<a name="dayMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayMap</h4>
<pre>protected static final&nbsp;java.util.Map dayMap</pre>
</li>
</ul>
<a name="seconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seconds</h4>
<pre>protected transient&nbsp;java.util.TreeSet seconds</pre>
</li>
</ul>
<a name="minutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minutes</h4>
<pre>protected transient&nbsp;java.util.TreeSet minutes</pre>
</li>
</ul>
<a name="hours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hours</h4>
<pre>protected transient&nbsp;java.util.TreeSet hours</pre>
</li>
</ul>
<a name="daysOfMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysOfMonth</h4>
<pre>protected transient&nbsp;java.util.TreeSet daysOfMonth</pre>
</li>
</ul>
<a name="months">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>months</h4>
<pre>protected transient&nbsp;java.util.TreeSet months</pre>
</li>
</ul>
<a name="daysOfWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysOfWeek</h4>
<pre>protected transient&nbsp;java.util.TreeSet daysOfWeek</pre>
</li>
</ul>
<a name="years">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>years</h4>
<pre>protected transient&nbsp;java.util.TreeSet years</pre>
</li>
</ul>
<a name="lastdayOfWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastdayOfWeek</h4>
<pre>protected transient&nbsp;boolean lastdayOfWeek</pre>
</li>
</ul>
<a name="nthdayOfWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nthdayOfWeek</h4>
<pre>protected transient&nbsp;int nthdayOfWeek</pre>
</li>
</ul>
<a name="lastdayOfMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastdayOfMonth</h4>
<pre>protected transient&nbsp;boolean lastdayOfMonth</pre>
</li>
</ul>
<a name="nearestWeekday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestWeekday</h4>
<pre>protected transient&nbsp;boolean nearestWeekday</pre>
</li>
</ul>
<a name="expressionParsed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expressionParsed</h4>
<pre>protected transient&nbsp;boolean expressionParsed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CronExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CronExpression</h4>
<pre>public&nbsp;CronExpression(java.lang.String&nbsp;cronExpression)
               throws java.text.ParseException</pre>
<div class="block">Constructs a new <CODE>CronExpression</CODE> based on the specified
 parameter.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cronExpression</code> - String representation of the cron expression the new object
            should represent</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code> - if the string expression cannot be parsed into a valid
             <CODE>CronExpression</CODE></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isSatisfiedBy-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfiedBy</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiedBy(java.util.Date&nbsp;date)</pre>
<div class="block">Indicates whether the given date satisfies the cron expression. Note that
 milliseconds are ignored, so two Dates falling on different milliseconds
 of the same second will always have the same result here.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - the date to evaluate</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a boolean indicating whether the given date satisfies the cron
         expression</dd>
</dl>
</li>
</ul>
<a name="getNextValidTimeAfter-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextValidTimeAfter</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNextValidTimeAfter(java.util.Date&nbsp;date,
                                            int&nbsp;calcMode)</pre>
<div class="block">计算下一次执行时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>calcMode</code> - --0按照cron表达式计算；1按照简单每隔多少秒计算,...待扩展</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getNextInvalidTimeAfter-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextInvalidTimeAfter</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNextInvalidTimeAfter(java.util.Date&nbsp;date)</pre>
<div class="block">Returns the next date/time <I>after</I> the given date/time which does
 <I>not</I> satisfy the expression</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - the date/time at which to begin the search for the next
            invalid date/time</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the next valid date/time</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.util.TimeZone&nbsp;getTimeZone()</pre>
<div class="block">Returns the time zone for which this <code>CronExpression</code> will be
 resolved.</div>
</li>
</ul>
<a name="setTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(java.util.TimeZone&nbsp;timeZone)</pre>
<div class="block">Sets the time zone for which this <code>CronExpression</code> will be
 resolved.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of the <CODE>CronExpression</CODE></div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string representation of the <CODE>CronExpression</CODE></dd>
</dl>
</li>
</ul>
<a name="isValidExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidExpression</h4>
<pre>public static&nbsp;boolean&nbsp;isValidExpression(java.lang.String&nbsp;cronExpression)</pre>
<div class="block">Indicates whether the specified cron expression can be parsed into a
 valid cron expression</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cronExpression</code> - the expression to evaluate</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a boolean indicating whether the given expression is a valid cron
         expression</dd>
</dl>
</li>
</ul>
<a name="buildExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildExpression</h4>
<pre>protected&nbsp;void&nbsp;buildExpression(java.lang.String&nbsp;expression)
                        throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="storeExpressionVals-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeExpressionVals</h4>
<pre>protected&nbsp;int&nbsp;storeExpressionVals(int&nbsp;pos,
                                  java.lang.String&nbsp;s,
                                  int&nbsp;type)
                           throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="checkNext-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNext</h4>
<pre>protected&nbsp;int&nbsp;checkNext(int&nbsp;pos,
                        java.lang.String&nbsp;s,
                        int&nbsp;val,
                        int&nbsp;type)
                 throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getCronExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCronExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCronExpression()</pre>
</li>
</ul>
<a name="isSimpleIntervalModeExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimpleIntervalModeExpression</h4>
<pre>public&nbsp;boolean&nbsp;isSimpleIntervalModeExpression()</pre>
<div class="block">判别是否为简单的间隔的表达式: 每隔多少秒或每隔多少分钟</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getSimpleIntervalSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleIntervalSecond</h4>
<pre>public&nbsp;int&nbsp;getSimpleIntervalSecond()</pre>
<div class="block">获取秒间隔数 单位秒</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getSimpleIntervalMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleIntervalMinute</h4>
<pre>public&nbsp;int&nbsp;getSimpleIntervalMinute()</pre>
<div class="block">获取分钟间隔数 单位分钟</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getExpressionSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpressionSummary()</pre>
</li>
</ul>
<a name="getExpressionSetSummary-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionSetSummary</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getExpressionSetSummary(java.util.Set&nbsp;set)</pre>
</li>
</ul>
<a name="getExpressionSetSummary-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionSetSummary</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getExpressionSetSummary(java.util.ArrayList&nbsp;list)</pre>
</li>
</ul>
<a name="skipWhiteSpace-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpace</h4>
<pre>protected&nbsp;int&nbsp;skipWhiteSpace(int&nbsp;i,
                             java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="findNextWhiteSpace-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextWhiteSpace</h4>
<pre>protected&nbsp;int&nbsp;findNextWhiteSpace(int&nbsp;i,
                                 java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="addToSet-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSet</h4>
<pre>protected&nbsp;void&nbsp;addToSet(int&nbsp;val,
                        int&nbsp;end,
                        int&nbsp;incr,
                        int&nbsp;type)
                 throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>protected&nbsp;java.util.TreeSet&nbsp;getSet(int&nbsp;type)</pre>
</li>
</ul>
<a name="getValue-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>protected&nbsp;com.beetle.framework.business.job.ValueSet&nbsp;getValue(int&nbsp;v,
                                                              java.lang.String&nbsp;s,
                                                              int&nbsp;i)</pre>
</li>
</ul>
<a name="getNumericValue-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericValue</h4>
<pre>protected&nbsp;int&nbsp;getNumericValue(java.lang.String&nbsp;s,
                              int&nbsp;i)</pre>
</li>
</ul>
<a name="getMonthNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthNumber</h4>
<pre>protected&nbsp;int&nbsp;getMonthNumber(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getDayOfWeekNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeekNumber</h4>
<pre>protected&nbsp;int&nbsp;getDayOfWeekNumber(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getTimeAfter-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAfter</h4>
<pre>protected&nbsp;java.util.Date&nbsp;getTimeAfter(java.util.Date&nbsp;afterTime)</pre>
</li>
</ul>
<a name="setCalendarHour-java.util.Calendar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarHour</h4>
<pre>protected&nbsp;void&nbsp;setCalendarHour(java.util.Calendar&nbsp;cal,
                               int&nbsp;hour)</pre>
<div class="block">Advance the calendar to the particular hour paying particular attention
 to daylight saving problems.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cal</code> - </dd>
<dd><code>hour</code> - </dd>
</dl>
</li>
</ul>
<a name="isLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>protected&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
</li>
</ul>
<a name="getLastDayOfMonth-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDayOfMonth</h4>
<pre>protected&nbsp;int&nbsp;getLastDayOfMonth(int&nbsp;monthNum,
                                int&nbsp;year)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>clone</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/beetle/framework/business/job/JobConfig.html" title="com.beetle.framework.business.job中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/business/job/CronExpression.html" target="_top">框架</a></li>
<li><a href="CronExpression.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
