<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>IUpload</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUpload";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/web/controller/upload/FileObj.html" title="com.beetle.framework.web.controller.upload中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/web/controller/upload/UploadFactory.html" title="com.beetle.framework.web.controller.upload中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/web/controller/upload/IUpload.html" target="_top">框架</a></li>
<li><a href="IUpload.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.web.controller.upload</div>
<h2 title="接口 IUpload" class="title">接口 IUpload</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUpload</span></pre>
<div class="block"><p>Title: BeetleWeb</p>

 <p>Description: 处理文件上传的控制器接口</p>

 <p>Copyright: Copyright (c) 2005</p>

 <p>Company: 甲壳虫软件</p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>余浩东(hdyu@beetlesoft.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/web/controller/upload/IUpload.html#sizeMax">sizeMax</a></span></code>
<div class="block">上传文件的大小，单位为byte，默认为10M</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/web/controller/upload/IUpload.html#sizeThreshold">sizeThreshold</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/beetle/framework/web/view/View.html" title="com.beetle.framework.web.view中的类">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/web/controller/upload/IUpload.html#processUpload-com.beetle.framework.web.controller.upload.UploadForm-">processUpload</a></span>(<a href="../../../../../../com/beetle/framework/web/controller/upload/UploadForm.html" title="com.beetle.framework.web.controller.upload中的类">UploadForm</a>&nbsp;uploadForm)</code>
<div class="block">执行上传</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="sizeMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeMax</h4>
<pre>static final&nbsp;long sizeMax</pre>
<div class="block">上传文件的大小，单位为byte，默认为10M</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.beetle.framework.web.controller.upload.IUpload.sizeMax">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="sizeThreshold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizeThreshold</h4>
<pre>static final&nbsp;int sizeThreshold</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.beetle.framework.web.controller.upload.IUpload.sizeThreshold">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="processUpload-com.beetle.framework.web.controller.upload.UploadForm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processUpload</h4>
<pre><a href="../../../../../../com/beetle/framework/web/view/View.html" title="com.beetle.framework.web.view中的类">View</a>&nbsp;processUpload(<a href="../../../../../../com/beetle/framework/web/controller/upload/UploadForm.html" title="com.beetle.framework.web.controller.upload中的类">UploadForm</a>&nbsp;uploadForm)
            throws <a href="../../../../../../com/beetle/framework/web/controller/ControllerException.html" title="com.beetle.framework.web.controller中的类">ControllerException</a></pre>
<div class="block">执行上传</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uploadForm</code> - 上传的form参数对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回视图对象，如果有时候只想获取到视图的ModelData数据而不想跳转到一个新页面，<br>
 那么只能返回的视图对象的视图名称设置为null或者""就可以了，这样用户获取到的ModelData，跟webService<br>
 控制器一样</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>ServletException</code></dd>
<dd><code><a href="../../../../../../com/beetle/framework/web/controller/ControllerException.html" title="com.beetle.framework.web.controller中的类">ControllerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/web/controller/upload/FileObj.html" title="com.beetle.framework.web.controller.upload中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/web/controller/upload/UploadFactory.html" title="com.beetle.framework.web.controller.upload中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/web/controller/upload/IUpload.html" target="_top">框架</a></li>
<li><a href="IUpload.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
