<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>com.beetle.framework.web.controller.upload</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/beetle/framework/web/controller/upload/package-summary.html" target="classFrame">com.beetle.framework.web.controller.upload</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IUpload.html" title="com.beetle.framework.web.controller.upload中的接口" target="classFrame"><span class="interfaceName">IUpload</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="FileObj.html" title="com.beetle.framework.web.controller.upload中的类" target="classFrame">FileObj</a></li>
<li><a href="UploadFactory.html" title="com.beetle.framework.web.controller.upload中的类" target="classFrame">UploadFactory</a></li>
<li><a href="UploadForm.html" title="com.beetle.framework.web.controller.upload中的类" target="classFrame">UploadForm</a></li>
<li><a href="UploadHelper.html" title="com.beetle.framework.web.controller.upload中的类" target="classFrame">UploadHelper</a></li>
</ul>
</div>
</body>
</html>
