<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>com.beetle.framework.util.thread 类分层结构</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.beetle.framework.util.thread \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/structure/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/beetle/framework/util/thread/pubsub/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/thread/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.beetle.framework.util.thread的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/Counter.html" title="com.beetle.framework.util.thread中的类"><span class="typeNameLink">Counter</span></a></li>
<li type="circle">com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/Locker.html" title="com.beetle.framework.util.thread中的类"><span class="typeNameLink">Locker</span></a></li>
<li type="circle">com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类"><span class="typeNameLink">RunWrapper</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类"><span class="typeNameLink">ThreadImp</span></a></li>
<li type="circle">com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/TMonitor.html" title="com.beetle.framework.util.thread中的类"><span class="typeNameLink">TMonitor</span></a></li>
</ul>
</li>
<li type="circle">com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html" title="com.beetle.framework.util.thread中的类"><span class="typeNameLink">ThroughputPipe</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.PipeFullException.html" title="com.beetle.framework.util.thread中的类"><span class="typeNameLink">ThroughputPipe.PipeFullException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/TMonitor.MonitorInfo.html" title="com.beetle.framework.util.thread中的类"><span class="typeNameLink">TMonitor.MonitorInfo</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.IConsumeHandler.html" title="com.beetle.framework.util.thread中的接口"><span class="typeNameLink">ThroughputPipe.IConsumeHandler</span></a>&lt;T&gt;</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/ThreadImp.CycleMode.html" title="com.beetle.framework.util.thread中的枚举"><span class="typeNameLink">ThreadImp.CycleMode</span></a></li>
<li type="circle">com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/ThreadImp.TimeOutMode.html" title="com.beetle.framework.util.thread中的枚举"><span class="typeNameLink">ThreadImp.TimeOutMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/structure/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/beetle/framework/util/thread/pubsub/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/thread/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
