<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>ThroughputPipe</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThroughputPipe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.TimeOutMode.html" title="com.beetle.framework.util.thread中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.IConsumeHandler.html" title="com.beetle.framework.util.thread中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/thread/ThroughputPipe.html" target="_top">框架</a></li>
<li><a href="ThroughputPipe.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.util.thread</div>
<h2 title="类 ThroughputPipe" class="title">类 ThroughputPipe&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.util.thread.ThroughputPipe&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThroughputPipe&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">管道流量控制<br>
 建立一个流量管道，控制此管道的消费速度</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.IConsumeHandler.html" title="com.beetle.framework.util.thread中的接口">ThroughputPipe.IConsumeHandler</a>&lt;<a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.IConsumeHandler.html" title="ThroughputPipe.IConsumeHandler中的类型参数">T</a>&gt;</span></code>
<div class="block">管道消费处理接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.PipeFullException.html" title="com.beetle.framework.util.thread中的类">ThroughputPipe.PipeFullException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html#ThroughputPipe-int-int-com.beetle.framework.util.thread.ThroughputPipe.IConsumeHandler-long-">ThroughputPipe</a></span>(int&nbsp;pipeSize,
              int&nbsp;poolSize,
              <a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.IConsumeHandler.html" title="com.beetle.framework.util.thread中的接口">ThroughputPipe.IConsumeHandler</a>&lt;<a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html" title="ThroughputPipe中的类型参数">T</a>&gt;&nbsp;handler,
              long&nbsp;stepOfDispatcher)</code>
<div class="block">流量管道（流量控制器）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html#ThroughputPipe-int-com.beetle.framework.util.thread.ThroughputPipe.IConsumeHandler-long-">ThroughputPipe</a></span>(int&nbsp;pipeSize,
              <a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.IConsumeHandler.html" title="com.beetle.framework.util.thread中的接口">ThroughputPipe.IConsumeHandler</a>&lt;<a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html" title="ThroughputPipe中的类型参数">T</a>&gt;&nbsp;handler,
              long&nbsp;stepOfDispatcher)</code>
<div class="block">流量管道（流量控制器）<br>
 使用此构造函数，为单线程消息消费，只适合消费顺序有严格要求的场景<br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html#getThroughputPipeSize--">getThroughputPipeSize</a></span>()</code>
<div class="block">获取当前管道流量的大小</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html#put-java.util.List-">put</a></span>(java.util.List&lt;<a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html" title="ThroughputPipe中的类型参数">T</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html#put-T...-">put</a></span>(<a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html" title="ThroughputPipe中的类型参数">T</a>...&nbsp;values)</code>
<div class="block">往管道加入数据，<br>
 如果管道容量已经满了，会抛出 PipeFullException异常</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html#start--">start</a></span>()</code>
<div class="block">启动管道流量控制，而且只能启动一次。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html#stop--">stop</a></span>()</code>
<div class="block">停止控制器并回收资源。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ThroughputPipe-int-com.beetle.framework.util.thread.ThroughputPipe.IConsumeHandler-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThroughputPipe</h4>
<pre>public&nbsp;ThroughputPipe(int&nbsp;pipeSize,
                      <a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.IConsumeHandler.html" title="com.beetle.framework.util.thread中的接口">ThroughputPipe.IConsumeHandler</a>&lt;<a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html" title="ThroughputPipe中的类型参数">T</a>&gt;&nbsp;handler,
                      long&nbsp;stepOfDispatcher)</pre>
<div class="block">流量管道（流量控制器）<br>
 使用此构造函数，为单线程消息消费，只适合消费顺序有严格要求的场景<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pipeSize</code> - --管道大小</dd>
<dd><code>handler</code> - --消费接口实现</dd>
<dd><code>stepOfDispatcher</code> - --流量消费指派速度参数，单位ms毫秒。例如，每秒消费1个请求，则值为1000ms<br>
            特别地，值为0时，指派速度没有限制，管道流量消费速度只依赖于线程池的大小及handler计算速度。</dd>
</dl>
</li>
</ul>
<a name="ThroughputPipe-int-int-com.beetle.framework.util.thread.ThroughputPipe.IConsumeHandler-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThroughputPipe</h4>
<pre>public&nbsp;ThroughputPipe(int&nbsp;pipeSize,
                      int&nbsp;poolSize,
                      <a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.IConsumeHandler.html" title="com.beetle.framework.util.thread中的接口">ThroughputPipe.IConsumeHandler</a>&lt;<a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html" title="ThroughputPipe中的类型参数">T</a>&gt;&nbsp;handler,
                      long&nbsp;stepOfDispatcher)</pre>
<div class="block">流量管道（流量控制器）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pipeSize</code> - --管道大小</dd>
<dd><code>poolSize</code> - --流量消费线程池大小</dd>
<dd><code>handler</code> - --消费接口实现</dd>
<dd><code>stepOfDispatcher</code> - --流量消费指派速度参数，单位ms毫秒。例如，每秒消费1个请求，则值为1000ms<br>
            特别地，值为0时，指派速度没有限制，管道流量消费速度只依赖于线程池的大小及handler计算速度。</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">启动管道流量控制，而且只能启动一次。</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">停止控制器并回收资源。停止后，此实例不再可用。<br>
 注意：如果想重新进行容量控制功能，必须重新建立一个新的实例。</div>
</li>
</ul>
<a name="put-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.util.List&lt;<a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html" title="ThroughputPipe中的类型参数">T</a>&gt;&nbsp;values)
         throws <a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.PipeFullException.html" title="com.beetle.framework.util.thread中的类">ThroughputPipe.PipeFullException</a></pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.PipeFullException.html" title="com.beetle.framework.util.thread中的类">ThroughputPipe.PipeFullException</a></code></dd>
</dl>
</li>
</ul>
<a name="getThroughputPipeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThroughputPipeSize</h4>
<pre>public&nbsp;int&nbsp;getThroughputPipeSize()</pre>
<div class="block">获取当前管道流量的大小</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="put-java.lang.Object:A-">
<!--   -->
</a><a name="put-T...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.html" title="ThroughputPipe中的类型参数">T</a>...&nbsp;values)
         throws <a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.PipeFullException.html" title="com.beetle.framework.util.thread中的类">ThroughputPipe.PipeFullException</a></pre>
<div class="block">往管道加入数据，<br>
 如果管道容量已经满了，会抛出 PipeFullException异常</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.PipeFullException.html" title="com.beetle.framework.util.thread中的类">ThroughputPipe.PipeFullException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.TimeOutMode.html" title="com.beetle.framework.util.thread中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.IConsumeHandler.html" title="com.beetle.framework.util.thread中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/thread/ThroughputPipe.html" target="_top">框架</a></li>
<li><a href="ThroughputPipe.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
