<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>TMonitor</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TMonitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.PipeFullException.html" title="com.beetle.framework.util.thread中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/util/thread/TMonitor.MonitorInfo.html" title="com.beetle.framework.util.thread中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/thread/TMonitor.html" target="_top">框架</a></li>
<li><a href="TMonitor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.util.thread</div>
<h2 title="类 TMonitor" class="title">类 TMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类">com.beetle.framework.util.thread.RunWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.util.thread.TMonitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TMonitor</span>
extends <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类">RunWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/TMonitor.MonitorInfo.html" title="com.beetle.framework.util.thread中的类">TMonitor.MonitorInfo</a></span></code>
<div class="block">线程模块后台监控信息对象</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/TMonitor.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/beetle/framework/util/thread/TMonitor.MonitorInfo.html" title="com.beetle.framework.util.thread中的类">TMonitor.MonitorInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/TMonitor.html#getMonitorInfoCahceSnapshot--">getMonitorInfoCahceSnapshot</a></span>()</code>
<div class="block">获取后台监控对象列表的快照</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/TMonitor.html#getMonitorLastTime--">getMonitorLastTime</a></span>()</code>
<div class="block">获取监控器最近一次工作的时间</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/TMonitor.html#getMonitorStartTime--">getMonitorStartTime</a></span>()</code>
<div class="block">获取监控器启动的时间</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/TMonitor.html#isStarted--">isStarted</a></span>()</code>
<div class="block">线程监控器是否已经启动 返回true为已启动</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/TMonitor.html#putIntoCache-com.beetle.framework.util.thread.ThreadImp-">putIntoCache</a></span>(<a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类">ThreadImp</a>&nbsp;appRunnable)</code>
<div class="block">把线程放入缓存，以便后台监控</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/TMonitor.html#removeFromCache-com.beetle.framework.util.thread.ThreadImp-">removeFromCache</a></span>(<a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类">ThreadImp</a>&nbsp;appRunnable)</code>
<div class="block">将线程从缓存删除，以便后台不再监控</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/TMonitor.html#reStartAppThread-java.lang.String-">reStartAppThread</a></span>(java.lang.String&nbsp;appThreadName)</code>
<div class="block">根据被监控线程的名称，重启此线程</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/TMonitor.html#run--">run</a></span>()</code>
<div class="block">线程运行主方法</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/TMonitor.html#startMonitor--">startMonitor</a></span>()</code>
<div class="block">启动后台线程监控器，重启无效</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/thread/TMonitor.html#stopMonitor--">stopMonitor</a></span>()</code>
<div class="block">停止后台线程监控器，停止后不能重启</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beetle.framework.util.thread.RunWrapper">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类">RunWrapper</a></h3>
<code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#getLastTime--">getLastTime</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#getName--">getName</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#getStartTime--">getStartTime</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#getStopFlag--">getStopFlag</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#getThread--">getThread</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#interrupt--">interrupt</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#isStoped--">isStoped</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#resetIdleTime--">resetIdleTime</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#sleep-long-">sleep</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#start--">start</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#startAsDaemon--">startAsDaemon</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#stop--">stop</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#stopBrutally--">stopBrutally</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#stopEvent--">stopEvent</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMonitorStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorStartTime</h4>
<pre>public static&nbsp;long&nbsp;getMonitorStartTime()</pre>
<div class="block">获取监控器启动的时间</div>
</li>
</ul>
<a name="getMonitorLastTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorLastTime</h4>
<pre>public static&nbsp;long&nbsp;getMonitorLastTime()</pre>
<div class="block">获取监控器最近一次工作的时间</div>
</li>
</ul>
<a name="getMonitorInfoCahceSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorInfoCahceSnapshot</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/beetle/framework/util/thread/TMonitor.MonitorInfo.html" title="com.beetle.framework.util.thread中的类">TMonitor.MonitorInfo</a>&gt;&nbsp;getMonitorInfoCahceSnapshot()</pre>
<div class="block">获取后台监控对象列表的快照</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public static&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">线程监控器是否已经启动 返回true为已启动</div>
</li>
</ul>
<a name="startMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitor</h4>
<pre>public static&nbsp;void&nbsp;startMonitor()</pre>
<div class="block">启动后台线程监控器，重启无效</div>
</li>
</ul>
<a name="stopMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMonitor</h4>
<pre>public static&nbsp;void&nbsp;stopMonitor()</pre>
<div class="block">停止后台线程监控器，停止后不能重启</div>
</li>
</ul>
<a name="putIntoCache-com.beetle.framework.util.thread.ThreadImp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntoCache</h4>
<pre>public static&nbsp;void&nbsp;putIntoCache(<a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类">ThreadImp</a>&nbsp;appRunnable)</pre>
<div class="block">把线程放入缓存，以便后台监控</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appRunnable</code> - AppRunnable</dd>
</dl>
</li>
</ul>
<a name="removeFromCache-com.beetle.framework.util.thread.ThreadImp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCache</h4>
<pre>public static&nbsp;void&nbsp;removeFromCache(<a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类">ThreadImp</a>&nbsp;appRunnable)</pre>
<div class="block">将线程从缓存删除，以便后台不再监控</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appRunnable</code> - AppRunnable</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>protected&nbsp;void&nbsp;end()</pre>
</li>
</ul>
<a name="reStartAppThread-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reStartAppThread</h4>
<pre>public static&nbsp;void&nbsp;reStartAppThread(java.lang.String&nbsp;appThreadName)</pre>
<div class="block">根据被监控线程的名称，重启此线程</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appThreadName</code> - </dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#run--">RunWrapper</a></code></span></div>
<div class="block">线程运行主方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>run</code>&nbsp;在接口中&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#run--">run</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类">RunWrapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/thread/ThroughputPipe.PipeFullException.html" title="com.beetle.framework.util.thread中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/util/thread/TMonitor.MonitorInfo.html" title="com.beetle.framework.util.thread中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/thread/TMonitor.html" target="_top">框架</a></li>
<li><a href="TMonitor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
