<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>AbnormalViewControlerImp</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbnormalViewControlerImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/beetle/framework/web/controller/ControllerException.html" title="com.beetle.framework.web.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/web/controller/AbnormalViewControlerImp.html" target="_top">框架</a></li>
<li><a href="AbnormalViewControlerImp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.web.controller</div>
<h2 title="类 AbnormalViewControlerImp" class="title">类 AbnormalViewControlerImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html" title="com.beetle.framework.web.controller中的类">com.beetle.framework.web.controller.ControllerImp</a></li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.web.controller.AbnormalViewControlerImp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/beetle/framework/web/controller/DocumentController.html" title="com.beetle.framework.web.controller中的类">DocumentController</a>, <a href="../../../../../com/beetle/framework/web/controller/DrawController.html" title="com.beetle.framework.web.controller中的类">DrawController</a>, <a href="../../../../../com/beetle/framework/web/manage/ManageController.html" title="com.beetle.framework.web.manage中的类">ManageController</a>, <a href="../../../../../com/beetle/framework/web/controller/WebServiceController.html" title="com.beetle.framework.web.controller中的类">WebServiceController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbnormalViewControlerImp</span>
extends <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html" title="com.beetle.framework.web.controller中的类">ControllerImp</a></pre>
<div class="block"><p>
 Title: BeetleWeb
 </p>
 
 <p>
 Description: MVC Web Framework
 </p>
 
 <p>
 Copyright: Copyright (c) 2005
 </p>
 
 <p>
 Company: 甲壳虫软件

 </p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>not attributable</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html#AbnormalViewControlerImp--">AbnormalViewControlerImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ServletContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html#getServletContext--">getServletContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/beetle/framework/web/view/View.html" title="com.beetle.framework.web.view中的类">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html#perform-com.beetle.framework.web.controller.WebInput-">perform</a></span>(<a href="../../../../../com/beetle/framework/web/controller/WebInput.html" title="com.beetle.framework.web.controller中的类">WebInput</a>&nbsp;webInput)</code>
<div class="block">控制逻辑执行方法，系统框架主控制器（MainControllerServlet）会根据请求的url来找到此控制类， 并执行此方法完成任务</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html#performX-com.beetle.framework.web.controller.WebInput-java.io.OutputStream-">performX</a></span>(<a href="../../../../../com/beetle/framework/web/controller/WebInput.html" title="com.beetle.framework.web.controller中的类">WebInput</a>&nbsp;webInput,
        java.io.OutputStream&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html#setContentLength-int-">setContentLength</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html#setContentType-java.lang.String-">setContentType</a></span>(java.lang.String&nbsp;contentType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beetle.framework.web.controller.ControllerImp">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.beetle.framework.web.controller.<a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html" title="com.beetle.framework.web.controller中的类">ControllerImp</a></h3>
<code><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#disableBackAction--">disableBackAction</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#disableFrontAction--">disableFrontAction</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#disableGetMethod--">disableGetMethod</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#enableSessionCheck--">enableSessionCheck</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#localServiceLookup-java.lang.Class-">localServiceLookup</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#rpcServiceLookup-java.lang.Class-java.lang.String-int-boolean-">rpcServiceLookup</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#serviceLookup-java.lang.Class-">serviceLookup</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#setAvoidSubmitSeconds-int-">setAvoidSubmitSeconds</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#setCacheSeconds-int-">setCacheSeconds</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#setInstanceCacheFlag-boolean-">setInstanceCacheFlag</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#setMaxParallelAmount-int-">setMaxParallelAmount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbnormalViewControlerImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbnormalViewControlerImp</h4>
<pre>public&nbsp;AbnormalViewControlerImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="performX-com.beetle.framework.web.controller.WebInput-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performX</h4>
<pre>protected abstract&nbsp;void&nbsp;performX(<a href="../../../../../com/beetle/framework/web/controller/WebInput.html" title="com.beetle.framework.web.controller中的类">WebInput</a>&nbsp;webInput,
                                 java.io.OutputStream&nbsp;outputStream)
                          throws <a href="../../../../../com/beetle/framework/web/controller/ControllerException.html" title="com.beetle.framework.web.controller中的类">ControllerException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/web/controller/ControllerException.html" title="com.beetle.framework.web.controller中的类">ControllerException</a></code></dd>
</dl>
</li>
</ul>
<a name="perform-com.beetle.framework.web.controller.WebInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;<a href="../../../../../com/beetle/framework/web/view/View.html" title="com.beetle.framework.web.view中的类">View</a>&nbsp;perform(<a href="../../../../../com/beetle/framework/web/controller/WebInput.html" title="com.beetle.framework.web.controller中的类">WebInput</a>&nbsp;webInput)
             throws <a href="../../../../../com/beetle/framework/web/controller/ControllerException.html" title="com.beetle.framework.web.controller中的类">ControllerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#perform-com.beetle.framework.web.controller.WebInput-">ControllerImp</a></code></span></div>
<div class="block">控制逻辑执行方法，系统框架主控制器（MainControllerServlet）会根据请求的url来找到此控制类， 并执行此方法完成任务</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#perform-com.beetle.framework.web.controller.WebInput-">perform</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html" title="com.beetle.framework.web.controller中的类">ControllerImp</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>webInput</code> - Web页面输入参数对象，对request对象封装，基本上保留request的方法，屏蔽到一些不利于开发的方法</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视图对象（视图的名称[WebView.xml]，以及相关的数据）</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/web/controller/ControllerException.html" title="com.beetle.framework.web.controller中的类">ControllerException</a></code></dd>
</dl>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;ServletContext&nbsp;getServletContext()</pre>
</li>
</ul>
<a name="setContentLength-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContentLength</h4>
<pre>public&nbsp;void&nbsp;setContentLength(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/beetle/framework/web/controller/ControllerException.html" title="com.beetle.framework.web.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/web/controller/AbnormalViewControlerImp.html" target="_top">框架</a></li>
<li><a href="AbnormalViewControlerImp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
