<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>ControllerImp</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/web/controller/ControllerHelper.MethodEx.html" title="com.beetle.framework.web.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/web/controller/DocumentController.html" title="com.beetle.framework.web.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/web/controller/ControllerImp.html" target="_top">框架</a></li>
<li><a href="ControllerImp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.web.controller</div>
<h2 title="类 ControllerImp" class="title">类 ControllerImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.web.controller.ControllerImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html" title="com.beetle.framework.web.controller中的类">AbnormalViewControlerImp</a>, <a href="../../../../../com/beetle/framework/web/controller/FacadeController.html" title="com.beetle.framework.web.controller中的类">FacadeController</a>, <a href="../../../../../com/beetle/framework/web/controller/MultiActionController.html" title="com.beetle.framework.web.controller中的类">MultiActionController</a>, <a href="../../../../../com/beetle/framework/web/controller/UploadController.html" title="com.beetle.framework.web.controller中的类">UploadController</a>, <a href="../../../../../com/beetle/framework/web/controller/VirtualController.html" title="com.beetle.framework.web.controller中的类">VirtualController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ControllerImp</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Title: Beetle J2EE Application FrameWork
 </p>
 <p>
 Description: 子控制器抽象类，每个控制器必须继承这个抽象类，同时需要在WebController.xml文件中注册(零配置除外)
 <p/>
 </p>
 <p>
 Copyright: Copyright (c) 2003
 </p>
 <p>
 Company: 甲壳虫软件
 <p/>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>余浩东</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#ControllerImp--">ControllerImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#disableBackAction--">disableBackAction</a></span>()</code>
<div class="block">禁止此控制器参与全局“后置”回调，后置回调－－是指在系统执行此控制器Perform后会执行此回调。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#disableFrontAction--">disableFrontAction</a></span>()</code>
<div class="block">禁止此控制器参与全局“前置”回调。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#disableGetMethod--">disableGetMethod</a></span>()</code>
<div class="block">禁止此控制器处理http协议的get请求(注:必须在构造函数内调用才有效)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#enableSessionCheck--">enableSessionCheck</a></span>()</code>
<div class="block">启动此控制器在执行逻辑之前进行Session检查，框架默认不做检查 (注:必须在构造函数内调用才有效)
 如果session不存在，则主控制器会不不处理此控制器，直接挑转到NoSessionView视图</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#localServiceLookup-java.lang.Class-">localServiceLookup</a></span>(java.lang.Class&lt;T&gt;&nbsp;interfaceClass)</code>
<div class="block">从本地容器查找业务层的Service,与ServiceFactory相应的方法功能一致</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/beetle/framework/web/view/View.html" title="com.beetle.framework.web.view中的类">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#perform-com.beetle.framework.web.controller.WebInput-">perform</a></span>(<a href="../../../../../com/beetle/framework/web/controller/WebInput.html" title="com.beetle.framework.web.controller中的类">WebInput</a>&nbsp;webInput)</code>
<div class="block">控制逻辑执行方法，系统框架主控制器（MainControllerServlet）会根据请求的url来找到此控制类， 并执行此方法完成任务</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#rpcServiceLookup-java.lang.Class-java.lang.String-int-boolean-">rpcServiceLookup</a></span>(java.lang.Class&lt;T&gt;&nbsp;interfaceClass,
                java.lang.String&nbsp;host,
                int&nbsp;port,
                boolean&nbsp;withShortConnection)</code>
<div class="block">从业务层远程查找服务接口，与ServiceFactory相应的方法功能一致</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#serviceLookup-java.lang.Class-">serviceLookup</a></span>(java.lang.Class&lt;T&gt;&nbsp;interfaceClass)</code>
<div class="block">从业务层查找服务，与ServiceFactory相应的方法功能一致<br>
 首先根据application.properties配置文件中的参数“rpc_client_proxyInvoke=jvm”
 是否定义来优先在本地查找；<br>
 如果上述参数未定义，则会从“rpc_client_remoteAddress”定义的地址去远程查找，远程访问采取连接池的方式<br>
 池大小通过参数"rpc_client_connectionAmount"定义</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#setAvoidSubmitSeconds-int-">setAvoidSubmitSeconds</a></span>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#setCacheSeconds-int-">setCacheSeconds</a></span>(int&nbsp;cacheSeconds)</code>
<div class="block">利用http协议的header缓存生产的view (注:必须在构造函数内调用才有效)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#setInstanceCacheFlag-boolean-">setInstanceCacheFlag</a></span>(boolean&nbsp;instanceCacheFlag)</code>
<div class="block">设置此控制器是否需要缓存在内容中，默认，所有的控制器都被缓存 (注:必须在构造函数内调用才有效)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#setMaxParallelAmount-int-">setMaxParallelAmount</a></span>(int&nbsp;amount)</code>
<div class="block">设置此控制器最大支持并发请求数，默认为负数，即无限制。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ControllerImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerImp</h4>
<pre>public&nbsp;ControllerImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setAvoidSubmitSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvoidSubmitSeconds</h4>
<pre>public&nbsp;void&nbsp;setAvoidSubmitSeconds(int&nbsp;seconds)</pre>
</li>
</ul>
<a name="localServiceLookup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localServiceLookup</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;localServiceLookup(java.lang.Class&lt;T&gt;&nbsp;interfaceClass)</pre>
<div class="block">从本地容器查找业务层的Service,与ServiceFactory相应的方法功能一致</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interfaceClass</code> - --服务接口类</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>服务实例</dd>
</dl>
</li>
</ul>
<a name="serviceLookup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceLookup</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;serviceLookup(java.lang.Class&lt;T&gt;&nbsp;interfaceClass)</pre>
<div class="block">从业务层查找服务，与ServiceFactory相应的方法功能一致<br>
 首先根据application.properties配置文件中的参数“rpc_client_proxyInvoke=jvm”
 是否定义来优先在本地查找；<br>
 如果上述参数未定义，则会从“rpc_client_remoteAddress”定义的地址去远程查找，远程访问采取连接池的方式<br>
 池大小通过参数"rpc_client_connectionAmount"定义</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interfaceClass</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="rpcServiceLookup-java.lang.Class-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpcServiceLookup</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;rpcServiceLookup(java.lang.Class&lt;T&gt;&nbsp;interfaceClass,
                              java.lang.String&nbsp;host,
                              int&nbsp;port,
                              boolean&nbsp;withShortConnection)</pre>
<div class="block">从业务层远程查找服务接口，与ServiceFactory相应的方法功能一致</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interfaceClass</code> - --服务接口定义类</dd>
<dd><code>host</code> - --远程地址</dd>
<dd><code>port</code> - --远程地址监听端口</dd>
<dd><code>withShortConnection</code> - --是否采取短连接方式（就是接口方法每次调用使用一条连接）<br>
            默认为false，即采取连接池长连接访问的方式，连接池的大小通过“rpc_client_connectionAmount”
            参数定义</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="perform-com.beetle.framework.web.controller.WebInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/beetle/framework/web/view/View.html" title="com.beetle.framework.web.view中的类">View</a>&nbsp;perform(<a href="../../../../../com/beetle/framework/web/controller/WebInput.html" title="com.beetle.framework.web.controller中的类">WebInput</a>&nbsp;webInput)
                      throws <a href="../../../../../com/beetle/framework/web/controller/ControllerException.html" title="com.beetle.framework.web.controller中的类">ControllerException</a></pre>
<div class="block">控制逻辑执行方法，系统框架主控制器（MainControllerServlet）会根据请求的url来找到此控制类， 并执行此方法完成任务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>webInput</code> - Web页面输入参数对象，对request对象封装，基本上保留request的方法，屏蔽到一些不利于开发的方法</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视图对象（视图的名称[WebView.xml]，以及相关的数据）</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/web/controller/ControllerException.html" title="com.beetle.framework.web.controller中的类">ControllerException</a></code></dd>
</dl>
</li>
</ul>
<a name="enableSessionCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSessionCheck</h4>
<pre>public&nbsp;void&nbsp;enableSessionCheck()</pre>
<div class="block">启动此控制器在执行逻辑之前进行Session检查，框架默认不做检查 (注:必须在构造函数内调用才有效)
 如果session不存在，则主控制器会不不处理此控制器，直接挑转到NoSessionView视图</div>
</li>
</ul>
<a name="setMaxParallelAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParallelAmount</h4>
<pre>public&nbsp;void&nbsp;setMaxParallelAmount(int&nbsp;amount)</pre>
<div class="block">设置此控制器最大支持并发请求数，默认为负数，即无限制。 此方法在对此控制器做并发控制时候，才需要设置，其它情况，框架不会
 <p/>
 对控制器进行任何并发数量限制。(注:必须在构造函数内调用才有效)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>amount</code> - </dd>
</dl>
</li>
</ul>
<a name="setCacheSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSeconds</h4>
<pre>public&nbsp;void&nbsp;setCacheSeconds(int&nbsp;cacheSeconds)</pre>
<div class="block">利用http协议的header缓存生产的view (注:必须在构造函数内调用才有效)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cacheSeconds</code> - 单位为秒</dd>
</dl>
</li>
</ul>
<a name="setInstanceCacheFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceCacheFlag</h4>
<pre>public&nbsp;void&nbsp;setInstanceCacheFlag(boolean&nbsp;instanceCacheFlag)</pre>
<div class="block">设置此控制器是否需要缓存在内容中，默认，所有的控制器都被缓存 (注:必须在构造函数内调用才有效)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>instanceCacheFlag</code> - 如果为true表示需要缓存，为false，此控制器实例不被缓存，默认为true，如果你的控制器为线程不安全的，
            则设置为false</dd>
</dl>
</li>
</ul>
<a name="disableFrontAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFrontAction</h4>
<pre>public&nbsp;void&nbsp;disableFrontAction()</pre>
<div class="block">禁止此控制器参与全局“前置”回调。 前置回调－－是指在系统执行此控制器之前会先执行此回调。 (注:必须在构造函数内调用才有效)</div>
</li>
</ul>
<a name="disableBackAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBackAction</h4>
<pre>public&nbsp;void&nbsp;disableBackAction()</pre>
<div class="block">禁止此控制器参与全局“后置”回调，后置回调－－是指在系统执行此控制器Perform后会执行此回调。 (注:必须在构造函数内调用才有效)</div>
</li>
</ul>
<a name="disableGetMethod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableGetMethod</h4>
<pre>public&nbsp;void&nbsp;disableGetMethod()</pre>
<div class="block">禁止此控制器处理http协议的get请求(注:必须在构造函数内调用才有效)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/web/controller/ControllerHelper.MethodEx.html" title="com.beetle.framework.web.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/web/controller/DocumentController.html" title="com.beetle.framework.web.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/web/controller/ControllerImp.html" target="_top">框架</a></li>
<li><a href="ControllerImp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
