<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>WebInput</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/web/controller/VirtualController.html" title="com.beetle.framework.web.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/web/controller/WebServiceController.html" title="com.beetle.framework.web.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/web/controller/WebInput.html" target="_top">框架</a></li>
<li><a href="WebInput.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.web.controller</div>
<h2 title="类 WebInput" class="title">类 WebInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.web.controller.WebInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebInput</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>yuhaodong@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#WebInput-HttpServletRequest-HttpServletResponse-">WebInput</a></span>(HttpServletRequest&nbsp;request,
        HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#addCookie-Cookie-">addCookie</a></span>(Cookie&nbsp;cookie)</code>
<div class="block">Adds the specified cookie to the response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#addDateHeader-java.lang.String-long-">addDateHeader</a></span>(java.lang.String&nbsp;name,
             long&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#addIntHeader-java.lang.String-int-">addIntHeader</a></span>(java.lang.String&nbsp;name,
            int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#bindJwtTokenLoginUserIdInRequest-java.lang.String-">bindJwtTokenLoginUserIdInRequest</a></span>(java.lang.String&nbsp;jwtTokenLoginUserId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#decryptByRsaPrivateKey-java.lang.String-">decryptByRsaPrivateKey</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#decryptFieldValueByRsaPrivateKey-java.lang.String-">decryptFieldValueByRsaPrivateKey</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">根据字段名获取解密后的值</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#deleteCookie-java.lang.String-">deleteCookie</a></span>(java.lang.String&nbsp;cookieName)</code>
<div class="block">根据cookie名称删除此cookie，如果cookie不存在，则跳过（不处理）</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#disableControllerSessionCheck--">disableControllerSessionCheck</a></span>()</code>
<div class="block">取消控制器的Session检查功能,此方法提供了一个在原有控制器已设置了Session检查的情况下，
 针对某个请求，取消此控制器Session检查功能的可能。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#encryptByRsaPublicKey-java.lang.String-">encryptByRsaPublicKey</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getActionName--">getActionName</a></span>()</code>
<div class="block">返回控制器的动作名称（针对多动作控制器）</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getAuthType--">getAuthType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getBodyContent--">getBodyContent</a></span>()</code>
<div class="block">获取整个页面的内容（不包括header） 如果出现异常，则返回null<br>
 为了防止XSS脚本攻击，默认进行了html标签过滤，过滤等级可通过application.properties[
 web_xss_html_filter_defaultLevel]配置<br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getBodyContentWithHtmlFilterLevel-com.beetle.framework.web.common.XssHtmlWhitelist-">getBodyContentWithHtmlFilterLevel</a></span>(<a href="../../../../../com/beetle/framework/web/common/XssHtmlWhitelist.html" title="com.beetle.framework.web.common中的枚举">XssHtmlWhitelist</a>&nbsp;level)</code>
<div class="block">获取整个页面的内容（不包括header） 如果出现异常，则返回null<br>
 可根据html过滤级别</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getCharacterEncoding--">getCharacterEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getControllerName--">getControllerName</a></span>()</code>
<div class="block">获取当然控制器的名称</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>Cookie</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getCookie-java.lang.String-">getCookie</a></span>(java.lang.String&nbsp;cookieName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>Cookie[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getCookies--">getCookies</a></span>()</code>
<div class="block">Returns an array containing all of the Cookie objects the client sent
 with this request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getDataFromSession-java.lang.String-">getDataFromSession</a></span>(java.lang.String&nbsp;valueName)</code>
<div class="block">从session中取值</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getHeader-java.lang.String-">getHeader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of the specified request header as a String.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getJsonBodyContentAsBean-java.lang.Class-">getJsonBodyContentAsBean</a></span>(java.lang.Class&lt;T&gt;&nbsp;formBeanClass)</code>
<div class="block">获取json格式内容，并转换成javabean 如果出错或没有数据则返回null<br>
 为了防止XSS脚本攻击，默认进行了html标签过滤，过滤等级可通过application.properties[
 web_xss_html_filter_defaultLevel]配置<br></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getJwtTokenLoginUserId--">getJwtTokenLoginUserId</a></span>()</code>
<div class="block">针对jwt验证，获取登录用户id，如果不存在返回未null</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">获取字段值 注意使用本方法会自动trim()调字符串前后的空格，如果你想保留可以使用getParameterWithoutTrim()方法<br>
 为了防止XSS脚本攻击，默认进行了html标签过滤，过滤等级可通过application.properties[
 web_xss_html_filter_defaultLevel]配置<br></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameter-java.lang.String-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;defaultValue)</code>
<div class="block">根据name获取参数值（trim过），如果此值为null或者空字符串，则返回输入参数的默认值</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterAsBigDecimal-java.lang.String-">getParameterAsBigDecimal</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterAsBigDecimal-java.lang.String-java.math.BigDecimal-">getParameterAsBigDecimal</a></span>(java.lang.String&nbsp;name,
                        java.math.BigDecimal&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterAsDate-java.lang.String-">getParameterAsDate</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterAsDouble-java.lang.String-">getParameterAsDouble</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterAsDouble-java.lang.String-double-">getParameterAsDouble</a></span>(java.lang.String&nbsp;name,
                    double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterAsFloat-java.lang.String-">getParameterAsFloat</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterAsFloat-java.lang.String-float-">getParameterAsFloat</a></span>(java.lang.String&nbsp;name,
                   float&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterAsInteger-java.lang.String-">getParameterAsInteger</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterAsInteger-java.lang.String-int-">getParameterAsInteger</a></span>(java.lang.String&nbsp;name,
                     int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterAsLong-java.lang.String-">getParameterAsLong</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterAsLong-java.lang.String-long-">getParameterAsLong</a></span>(java.lang.String&nbsp;name,
                  long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterAsTime-java.lang.String-">getParameterAsTime</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterAsTimestamp-java.lang.String-">getParameterAsTimestamp</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">yyyy-mm-dd hh:mm:ss.fffffffff</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterAsTimestamp-java.lang.String-java.lang.String-">getParameterAsTimestamp</a></span>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;formatStr)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterMap--">getParameterMap</a></span>()</code>
<div class="block">eturns a java.util.Map of the parameters of this request.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterNames--">getParameterNames</a></span>()</code>
<div class="block">Returns an Enumeration of String objects containing the names of the
 parameters contained in this request.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterOriginalValue-java.lang.String-">getParameterOriginalValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">获取页面输入参数原始值（没有做任何xxs等处理）<br>
 为了安全性，一般不推荐使用，除非要做特殊处理的时候才可以使用</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterValues-java.lang.String-">getParameterValues</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an array of String objects containing all of the values the given
 request parameter has, or null if the parameter does not exist.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterValuesAsFormBean-java.lang.Class-">getParameterValuesAsFormBean</a></span>(java.lang.Class&lt;T&gt;&nbsp;formBeanClass)</code>
<div class="block">为了免除每次都通过vgetParametervAsXXX方法获取页面输入的field值 我们可以针对html form表单建立一个form
 bean，通过此方法可以自动填充页面的各个输入参数，以formbean的对象返回。</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterWithDecode-java.lang.String-">getParameterWithDecode</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">以当前系统默认文件编码解码</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterWithDecode-java.lang.String-java.lang.String-">getParameterWithDecode</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterWithHtmlFilterLevel-java.lang.String-com.beetle.framework.web.common.XssHtmlWhitelist-">getParameterWithHtmlFilterLevel</a></span>(java.lang.String&nbsp;name,
                               <a href="../../../../../com/beetle/framework/web/common/XssHtmlWhitelist.html" title="com.beetle.framework.web.common中的枚举">XssHtmlWhitelist</a>&nbsp;level)</code>
<div class="block">根据html过滤级别获取过滤后的字符值</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getParameterWithoutTrim-java.lang.String-">getParameterWithoutTrim</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getRemoteAddr--">getRemoteAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getRemoteHost--">getRemoteHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getRemoteUser--">getRemoteUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>ServletContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getServletContext--">getServletContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getServletPath--">getServletPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>HttpSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns the current session associated with this request, or if the
 request does not have a session, creates one.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>HttpSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getSession-boolean-">getSession</a></span>(boolean&nbsp;create)</code>
<div class="block">Returns the current HttpSession associated with this request or, if if
 there is no current session and create is true, returns a new session.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getSessionId--">getSessionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.security.Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getUserPrincipal--">getUserPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getVerifyCode--">getVerifyCode</a></span>()</code>
<div class="block">获取验证码值 与com.beetle.framework.web.draw.VerifyCodeDraw一起使用</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#getXmlBodyContentAsBean-java.lang.Class-">getXmlBodyContentAsBean</a></span>(java.lang.Class&lt;T&gt;&nbsp;formBeanClass)</code>
<div class="block">获取xml格式内容，并转化成相应的javabean<br>
 为了防止XSS脚本攻击，默认进行了html标签过滤，过滤等级可通过application.properties[
 web_xss_html_filter_defaultLevel]配置<br></div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#isHttpGetRequest--">isHttpGetRequest</a></span>()</code>
<div class="block">检查请求是否为Http的Get方法请求</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#isSecure--">isSecure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#isUserInRole-java.lang.String-">isUserInRole</a></span>(java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#removeVerifyCodeValue--">removeVerifyCodeValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/controller/WebInput.html#setHeader-java.lang.String-java.lang.String-">setHeader</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WebInput-HttpServletRequest-HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebInput</h4>
<pre>public&nbsp;WebInput(HttpServletRequest&nbsp;request,
                HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isHttpGetRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHttpGetRequest</h4>
<pre>public&nbsp;boolean&nbsp;isHttpGetRequest()</pre>
<div class="block">检查请求是否为Http的Get方法请求</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true-yes</dd>
</dl>
</li>
</ul>
<a name="disableControllerSessionCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableControllerSessionCheck</h4>
<pre>public&nbsp;void&nbsp;disableControllerSessionCheck()</pre>
<div class="block">取消控制器的Session检查功能,此方法提供了一个在原有控制器已设置了Session检查的情况下，
 针对某个请求，取消此控制器Session检查功能的可能。我们一般会在前置回调ICutFrontAction中使用</div>
</li>
</ul>
<a name="getUserPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPrincipal</h4>
<pre>public&nbsp;java.security.Principal&nbsp;getUserPrincipal()</pre>
</li>
</ul>
<a name="isUserInRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInRole</h4>
<pre>public&nbsp;boolean&nbsp;isUserInRole(java.lang.String&nbsp;role)</pre>
</li>
</ul>
<a name="getControllerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControllerName()</pre>
<div class="block">获取当然控制器的名称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthType()</pre>
</li>
</ul>
<a name="getServletPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServletPath()</pre>
</li>
</ul>
<a name="getRemoteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteUser()</pre>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionName()</pre>
<div class="block">返回控制器的动作名称（针对多动作控制器）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getRemoteAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteAddr()</pre>
</li>
</ul>
<a name="getRemoteHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteHost()</pre>
</li>
</ul>
<a name="isSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
</li>
</ul>
<a name="getCharacterEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterEncoding()</pre>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionId()</pre>
</li>
</ul>
<a name="getCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>public&nbsp;Cookie&nbsp;getCookie(java.lang.String&nbsp;cookieName)</pre>
</li>
</ul>
<a name="getVerifyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVerifyCode()</pre>
<div class="block">获取验证码值 与com.beetle.framework.web.draw.VerifyCodeDraw一起使用</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="removeVerifyCodeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVerifyCodeValue</h4>
<pre>public&nbsp;void&nbsp;removeVerifyCodeValue()</pre>
</li>
</ul>
<a name="addCookie-Cookie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;void&nbsp;addCookie(Cookie&nbsp;cookie)</pre>
<div class="block">Adds the specified cookie to the response. This method can be called
 multiple times to set more than one cookie.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cookie</code> - cookie - the Cookie to return to the client</dd>
</dl>
</li>
</ul>
<a name="deleteCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCookie</h4>
<pre>public&nbsp;void&nbsp;deleteCookie(java.lang.String&nbsp;cookieName)</pre>
<div class="block">根据cookie名称删除此cookie，如果cookie不存在，则跳过（不处理）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cookieName</code> - </dd>
</dl>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addIntHeader-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntHeader</h4>
<pre>public&nbsp;void&nbsp;addIntHeader(java.lang.String&nbsp;name,
                         int&nbsp;value)</pre>
</li>
</ul>
<a name="addDateHeader-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDateHeader</h4>
<pre>public&nbsp;void&nbsp;addDateHeader(java.lang.String&nbsp;name,
                          long&nbsp;date)</pre>
</li>
</ul>
<a name="setHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;Cookie[]&nbsp;getCookies()</pre>
<div class="block">Returns an array containing all of the Cookie objects the client sent
 with this request. This method returns null if no cookies were sent.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Cookie[]</dd>
</dl>
</li>
</ul>
<a name="getHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of the specified request header as a String. If the
 request did not include a header of the specified name, this method
 returns null. The header name is case insensitive. You can use this
 method with any request header.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - String</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;HttpSession&nbsp;getSession()</pre>
<div class="block">Returns the current session associated with this request, or if the
 request does not have a session, creates one.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>HttpSession</dd>
</dl>
</li>
</ul>
<a name="getJwtTokenLoginUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJwtTokenLoginUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJwtTokenLoginUserId()</pre>
<div class="block">针对jwt验证，获取登录用户id，如果不存在返回未null</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="bindJwtTokenLoginUserIdInRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindJwtTokenLoginUserIdInRequest</h4>
<pre>public&nbsp;void&nbsp;bindJwtTokenLoginUserIdInRequest(java.lang.String&nbsp;jwtTokenLoginUserId)</pre>
</li>
</ul>
<a name="getSession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;HttpSession&nbsp;getSession(boolean&nbsp;create)</pre>
<div class="block">Returns the current HttpSession associated with this request or, if if
 there is no current session and create is true, returns a new session. If
 create is false and the request has no valid HttpSession, this method
 returns null. To make sure the session is properly maintained, you must
 call this method before the response is committed. If the container is
 using cookies to maintain session integrity and is asked to create a new
 session when the response is committed, an IllegalStateException is
 thrown.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>create</code> - boolean</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>HttpSession</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;name)</pre>
<div class="block">获取字段值 注意使用本方法会自动trim()调字符串前后的空格，如果你想保留可以使用getParameterWithoutTrim()方法<br>
 为了防止XSS脚本攻击，默认进行了html标签过滤，过滤等级可通过application.properties[
 web_xss_html_filter_defaultLevel]配置<br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a String representing the single value of the parameter</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;defaultValue)</pre>
<div class="block">根据name获取参数值（trim过），如果此值为null或者空字符串，则返回输入参数的默认值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>defaultValue</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getParameterWithoutTrim-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterWithoutTrim</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterWithoutTrim(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParameterWithDecode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterWithDecode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterWithDecode(java.lang.String&nbsp;name)</pre>
<div class="block">以当前系统默认文件编码解码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getParameterWithHtmlFilterLevel-java.lang.String-com.beetle.framework.web.common.XssHtmlWhitelist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterWithHtmlFilterLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterWithHtmlFilterLevel(java.lang.String&nbsp;name,
                                                        <a href="../../../../../com/beetle/framework/web/common/XssHtmlWhitelist.html" title="com.beetle.framework.web.common中的枚举">XssHtmlWhitelist</a>&nbsp;level)</pre>
<div class="block">根据html过滤级别获取过滤后的字符值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 字段名</dd>
<dd><code>level</code> - 过滤级别</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getParameterWithDecode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterWithDecode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterWithDecode(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;charset)</pre>
</li>
</ul>
<a name="getParameterOriginalValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterOriginalValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterOriginalValue(java.lang.String&nbsp;name)</pre>
<div class="block">获取页面输入参数原始值（没有做任何xxs等处理）<br>
 为了安全性，一般不推荐使用，除非要做特殊处理的时候才可以使用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getParameterAsFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getParameterAsFloat(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParameterAsFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getParameterAsFloat(java.lang.String&nbsp;name,
                                           float&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getParameterAsInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getParameterAsInteger(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParameterAsInteger-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsInteger</h4>
<pre>public&nbsp;int&nbsp;getParameterAsInteger(java.lang.String&nbsp;name,
                                 int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getParameterAsDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getParameterAsDouble(java.lang.String&nbsp;name,
                                             double&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getParameterAsDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getParameterAsDouble(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParameterAsLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getParameterAsLong(java.lang.String&nbsp;name,
                                         long&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getParameterAsLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getParameterAsLong(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParameterAsTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getParameterAsTimestamp(java.lang.String&nbsp;name)</pre>
<div class="block">yyyy-mm-dd hh:mm:ss.fffffffff</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getParameterAsTimestamp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getParameterAsTimestamp(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;formatStr)</pre>
</li>
</ul>
<a name="getParameterAsBigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getParameterAsBigDecimal(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParameterAsBigDecimal-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getParameterAsBigDecimal(java.lang.String&nbsp;name,
                                                     java.math.BigDecimal&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getParameterAsTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getParameterAsTime(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBodyContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyContent()</pre>
<div class="block">获取整个页面的内容（不包括header） 如果出现异常，则返回null<br>
 为了防止XSS脚本攻击，默认进行了html标签过滤，过滤等级可通过application.properties[
 web_xss_html_filter_defaultLevel]配置<br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getBodyContentWithHtmlFilterLevel-com.beetle.framework.web.common.XssHtmlWhitelist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyContentWithHtmlFilterLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyContentWithHtmlFilterLevel(<a href="../../../../../com/beetle/framework/web/common/XssHtmlWhitelist.html" title="com.beetle.framework.web.common中的枚举">XssHtmlWhitelist</a>&nbsp;level)</pre>
<div class="block">获取整个页面的内容（不包括header） 如果出现异常，则返回null<br>
 可根据html过滤级别</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getJsonBodyContentAsBean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonBodyContentAsBean</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getJsonBodyContentAsBean(java.lang.Class&lt;T&gt;&nbsp;formBeanClass)</pre>
<div class="block">获取json格式内容，并转换成javabean 如果出错或没有数据则返回null<br>
 为了防止XSS脚本攻击，默认进行了html标签过滤，过滤等级可通过application.properties[
 web_xss_html_filter_defaultLevel]配置<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>formBeanClass</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getXmlBodyContentAsBean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlBodyContentAsBean</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getXmlBodyContentAsBean(java.lang.Class&lt;T&gt;&nbsp;formBeanClass)</pre>
<div class="block">获取xml格式内容，并转化成相应的javabean<br>
 为了防止XSS脚本攻击，默认进行了html标签过滤，过滤等级可通过application.properties[
 web_xss_html_filter_defaultLevel]配置<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>formBeanClass</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getParameterAsDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAsDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getParameterAsDate(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParameterMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;getParameterMap()</pre>
<div class="block">eturns a java.util.Map of the parameters of this request. Request
 parameters are extra information sent with the request. For HTTP
 servlets, parameters are contained in the query string or posted form
 data.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an immutable java.util.Map containing parameter names as keys and
         parameter values as map values. The keys in the parameter map are
         of type String. The values in the parameter map are of type
         String array</dd>
</dl>
</li>
</ul>
<a name="getParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getParameterNames()</pre>
<div class="block">Returns an Enumeration of String objects containing the names of the
 parameters contained in this request. If the request has no parameters,
 the method returns an empty Enumeration.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Enumeration</dd>
</dl>
</li>
</ul>
<a name="getParameterValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameterValues(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an array of String objects containing all of the values the given
 request parameter has, or null if the parameter does not exist. If the
 parameter has a single value, the array has a length of 1.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an array of String objects containing the parameter's values</dd>
</dl>
</li>
</ul>
<a name="getParameterValuesAsFormBean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValuesAsFormBean</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getParameterValuesAsFormBean(java.lang.Class&lt;T&gt;&nbsp;formBeanClass)</pre>
<div class="block">为了免除每次都通过vgetParametervAsXXX方法获取页面输入的field值 我们可以针对html form表单建立一个form
 bean，通过此方法可以自动填充页面的各个输入参数，以formbean的对象返回。 (注：formbean的属性名称必须和页面form的field
 name保持一致)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>formBeanClass</code> - formbean值对象对应的类Class</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回填充好数据的formbean值对象</dd>
</dl>
</li>
</ul>
<a name="getDataFromSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFromSession</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDataFromSession(java.lang.String&nbsp;valueName)</pre>
<div class="block">从session中取值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>valueName</code> - 名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的值Object</dd>
</dl>
</li>
</ul>
<a name="encryptByRsaPublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptByRsaPublicKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;encryptByRsaPublicKey(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="decryptByRsaPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptByRsaPrivateKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptByRsaPrivateKey(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="decryptFieldValueByRsaPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptFieldValueByRsaPrivateKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;decryptFieldValueByRsaPrivateKey(java.lang.String&nbsp;fieldName)</pre>
<div class="block">根据字段名获取解密后的值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果找到值或者密匙不对解码失败则返回null</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;ServletContext&nbsp;getServletContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/web/controller/VirtualController.html" title="com.beetle.framework.web.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/web/controller/WebServiceController.html" title="com.beetle.framework.web.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/web/controller/WebInput.html" target="_top">框架</a></li>
<li><a href="WebInput.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
