<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:13 CST 2017 -->
<title>JVMWatcher</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JVMWatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/beetle/framework/appsrv/monitor/OutOfMemoryGuard.html" title="com.beetle.framework.appsrv.monitor中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/appsrv/monitor/JVMWatcher.html" target="_top">框架</a></li>
<li><a href="JVMWatcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.beetle.framework.util.thread.ThreadImp">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.appsrv.monitor</div>
<h2 title="类 JVMWatcher" class="title">类 JVMWatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类">com.beetle.framework.util.thread.RunWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类">com.beetle.framework.util.thread.ThreadImp</a></li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.appsrv.monitor.JVMWatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JVMWatcher</span>
extends <a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类">ThreadImp</a></pre>
<div class="block">内存监控器，防止服务器由于内存过低而瘫痪</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>HenryYu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.beetle.framework.util.thread.ThreadImp">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类">ThreadImp</a></h3>
<code><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.CycleMode.html" title="com.beetle.framework.util.thread中的枚举">ThreadImp.CycleMode</a>, <a href="../../../../../com/beetle/framework/util/thread/ThreadImp.TimeOutMode.html" title="com.beetle.framework.util.thread中的枚举">ThreadImp.TimeOutMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/appsrv/monitor/JVMWatcher.html#JVMWatcher-int-">JVMWatcher</a></span>(int&nbsp;interval)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/appsrv/monitor/JVMWatcher.html#end--">end</a></span>()</code>
<div class="block">线程结束事件</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/appsrv/monitor/JVMWatcher.html#routine--">routine</a></span>()</code>
<div class="block">工作过程<br>
 在CycleMode的auto模式下（默认），无需考虑线程后台循环执行逻辑,只需实现业务逻辑即可。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beetle.framework.util.thread.ThreadImp">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类">ThreadImp</a></h3>
<code><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#cancelMonitored--">cancelMonitored</a>, <a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#getInterval--">getInterval</a>, <a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#isRoutineDone--">isRoutineDone</a>, <a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#randomInterval-int-int-">randomInterval</a>, <a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#run--">run</a>, <a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#setCycleMode-com.beetle.framework.util.thread.ThreadImp.CycleMode-">setCycleMode</a>, <a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#setInterval-long-">setInterval</a>, <a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#start--">start</a>, <a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#startAndWaitForTimeOut-long-">startAndWaitForTimeOut</a>, <a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#startAsDaemon--">startAsDaemon</a>, <a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#stop--">stop</a>, <a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beetle.framework.util.thread.RunWrapper">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.beetle.framework.util.thread.<a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html" title="com.beetle.framework.util.thread中的类">RunWrapper</a></h3>
<code><a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#getLastTime--">getLastTime</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#getName--">getName</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#getStartTime--">getStartTime</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#getStopFlag--">getStopFlag</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#getThread--">getThread</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#interrupt--">interrupt</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#isStoped--">isStoped</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#resetIdleTime--">resetIdleTime</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#sleep-long-">sleep</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#stopBrutally--">stopBrutally</a>, <a href="../../../../../com/beetle/framework/util/thread/RunWrapper.html#stopEvent--">stopEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JVMWatcher-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JVMWatcher</h4>
<pre>public&nbsp;JVMWatcher(int&nbsp;interval)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="routine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routine</h4>
<pre>protected&nbsp;void&nbsp;routine()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#routine--">ThreadImp</a></code></span></div>
<div class="block">工作过程<br>
 在CycleMode的auto模式下（默认），无需考虑线程后台循环执行逻辑,只需实现业务逻辑即可。另外，此方法调用时已做异常处理，
 即使出现异常也不会中断循环体， 所以在此方法体内无效考虑异常的捕捉。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#routine--">routine</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类">ThreadImp</a></code></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>protected&nbsp;void&nbsp;end()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#end--">ThreadImp</a></code></span></div>
<div class="block">线程结束事件</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html#end--">end</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/beetle/framework/util/thread/ThreadImp.html" title="com.beetle.framework.util.thread中的类">ThreadImp</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/beetle/framework/appsrv/monitor/OutOfMemoryGuard.html" title="com.beetle.framework.appsrv.monitor中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/appsrv/monitor/JVMWatcher.html" target="_top">框架</a></li>
<li><a href="JVMWatcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.beetle.framework.util.thread.ThreadImp">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
