<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>TaskImp</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html" title="com.beetle.framework.util.thread.task中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/util/thread/task/TaskImp.html" target="_top">框架</a></li>
<li><a href="TaskImp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.util.thread.task</div>
<h2 title="类 TaskImp" class="title">类 TaskImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.util.thread.task.TaskImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../../com/beetle/framework/util/thread/pubsub/Publisher.PubWorker.html" title="com.beetle.framework.util.thread.pubsub中的类">Publisher.PubWorker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TaskImp</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block"><p>
 Title: Beetle AppServer Framework
 </p>
 
 <p>
 Description: 子程序抽象类
 </p>
 
 <p>
 Copyright: Copyright (c) 2005
 </p>
 
 <p>
 Company: BeetleSoft
 </p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>HenryYu (yuhaodong@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#TaskImp--">TaskImp</a></span>()</code>
<div class="block">不参与监控</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#TaskImp-long-">TaskImp</a></span>(long&nbsp;maxBlockTime)</code>
<div class="block">参与后台监控</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#end--">end</a></span>()</code>
<div class="block">正常结束时会调用此方法</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#getRunThisRoutineThread--">getRunThisRoutineThread</a></span>()</code>
<div class="block">获取执行这个子程序的线程</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#isJoinMonFlag--">isJoinMonFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类">TaskImp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#killThreadWhenTimeout--">killThreadWhenTimeout</a></span>()</code>
<div class="block">在默认情况下，此子程序所执行的线程在超时后不会被强行杀死。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#routine--">routine</a></span>()</code>
<div class="block">子程序的执行方法（入口），在此方法实现具体的工作代码。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#setResult-java.lang.Object-">setResult</a></span>(java.lang.Object&nbsp;result)</code>
<div class="block">设置子程序返回结果 routine方法体内调用才有效。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#sleep-long-">sleep</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html#timeoutEvent--">timeoutEvent</a></span>()</code>
<div class="block">超时触发事件, 对于不同类型的阻塞中断，可以重载此方法，加入具体的终止线程代码 如果此子程序在执行过程中超时，则会触发此方法</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TaskImp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskImp</h4>
<pre>public&nbsp;TaskImp(long&nbsp;maxBlockTime)</pre>
<div class="block">参与后台监控</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxBlockTime</code> - --最大允许阻塞时间（单位为毫秒） 当maxBlockTime<=0时，不参与后台监控</dd>
</dl>
</li>
</ul>
<a name="TaskImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskImp</h4>
<pre>public&nbsp;TaskImp()</pre>
<div class="block">不参与监控</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setResult-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>protected&nbsp;void&nbsp;setResult(java.lang.Object&nbsp;result)</pre>
<div class="block">设置子程序返回结果 routine方法体内调用才有效。适合需要返回结果的子程序（带超时执行机制）
 由RoutineExecutor.runRoutineForResult方法执行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>result</code> - </dd>
</dl>
</li>
</ul>
<a name="sleep-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>protected&nbsp;void&nbsp;sleep(long&nbsp;time)
              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="timeoutEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutEvent</h4>
<pre>protected&nbsp;void&nbsp;timeoutEvent()</pre>
<div class="block">超时触发事件, 对于不同类型的阻塞中断，可以重载此方法，加入具体的终止线程代码 如果此子程序在执行过程中超时，则会触发此方法</div>
</li>
</ul>
<a name="isJoinMonFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJoinMonFlag</h4>
<pre>protected&nbsp;boolean&nbsp;isJoinMonFlag()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>run</code>&nbsp;在接口中&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="routine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routine</h4>
<pre>protected abstract&nbsp;void&nbsp;routine()
                         throws java.lang.InterruptedException</pre>
<div class="block">子程序的执行方法（入口），在此方法实现具体的工作代码。</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>protected&nbsp;void&nbsp;end()</pre>
<div class="block">正常结束时会调用此方法</div>
</li>
</ul>
<a name="getRunThisRoutineThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunThisRoutineThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;getRunThisRoutineThread()</pre>
<div class="block">获取执行这个子程序的线程</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="killThreadWhenTimeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>killThreadWhenTimeout</h4>
<pre>public&nbsp;<a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类">TaskImp</a>&nbsp;killThreadWhenTimeout()</pre>
<div class="block">在默认情况下，此子程序所执行的线程在超时后不会被强行杀死。<br>
 如果在此子程序执行之前，显性调用此方法，则线程在超时后会被强行杀死<br></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html" title="com.beetle.framework.util.thread.task中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/util/thread/task/TaskImp.html" target="_top">框架</a></li>
<li><a href="TaskImp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
