<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>TaskExecutor</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskExecutor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/util/thread/task/NamedThreadFactory.html" title="com.beetle.framework.util.thread.task中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/util/thread/task/TaskExecutor.html" target="_top">框架</a></li>
<li><a href="TaskExecutor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.util.thread.task</div>
<h2 title="类 TaskExecutor" class="title">类 TaskExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.util.thread.task.TaskExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TaskExecutor</span>
extends java.lang.Object</pre>
<div class="block">子程序执行器</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>HenryYu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#TaskExecutor--">TaskExecutor</a></span>()</code>
<div class="block">默认构造函数使用框架公共线程池</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#TaskExecutor-com.beetle.framework.util.thread.task.TaskThreadPool-">TaskExecutor</a></span>(<a href="../../../../../../com/beetle/framework/util/thread/task/TaskThreadPool.html" title="com.beetle.framework.util.thread.task中的类">TaskThreadPool</a>&nbsp;workpool)</code>
<div class="block">使用自定义线程池</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#addSubRoutine-com.beetle.framework.util.thread.task.TaskImp-">addSubRoutine</a></span>(<a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类">TaskImp</a>&nbsp;subRoutine)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/beetle/framework/util/thread/task/TaskThreadPool.html" title="com.beetle.framework.util.thread.task中的类">TaskThreadPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#getPool--">getPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#getResult--">getResult</a></span>()</code>
<div class="block">获取此子程序的处理结果（此方法会阻塞）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#runRoutine--">runRoutine</a></span>()</code>
<div class="block">执行子程序</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#runRoutineDirect-com.beetle.framework.util.thread.task.TaskImp-">runRoutineDirect</a></span>(<a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类">TaskImp</a>&nbsp;subRoutine)</code>
<div class="block">直接运行子程序 （不会使用连接池，对超时无效）</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#runRoutineEarly--">runRoutineEarly</a></span>()</code>
<div class="block">提早执行子程序，后调用getResult方法获取运算结果 特别适合在主流程中提前先处理任务重部分，再处理其它任务，最后再获取重任务计算结果的场景。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#runRoutineForTime--">runRoutineForTime</a></span>()</code>
<div class="block">执行子程序并等待返回其计算结果。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#runRoutineForTime-long-">runRoutineForTime</a></span>(long&nbsp;time)</code>
<div class="block">在设置的时间内执行此子程序并等待结果，若超过此时间，会中断此子程序，并触发子程序的timeoutEvent()事件（方法）</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#runRoutineInCommonPool-com.beetle.framework.util.thread.task.TaskImp-">runRoutineInCommonPool</a></span>(<a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类">TaskImp</a>&nbsp;subRoutine)</code>
<div class="block">在线程池中运行子程序 返回true为成功入池，false为失败，有可能是池满了</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#runRoutineInTurn--">runRoutineInTurn</a></span>()</code>
<div class="block">依次执行子程序（按照顺序前一个子程序运行完毕才接着运行下一个，直到所有的子程序执行完毕） （针对一组子程序） 此方法会阻塞</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#runRoutineInTurnNoBlock--">runRoutineInTurnNoBlock</a></span>()</code>
<div class="block">同runRoutineInTurn方法，但不会阻塞（在后台依次执行）</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#runRoutineParalleJoin--">runRoutineParalleJoin</a></span>()</code>
<div class="block">并行执行子程序，并等待所有的子程序结束后再退出 （针对一组子程序，此方法会阻塞） （没有超时处理机制，即使子程序设置最大阻塞时间也无效）</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#shutdownCommonPool--">shutdownCommonPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskExecutor.html#shutdownPool--">shutdownPool</a></span>()</code>
<div class="block">停止此执行器所使用的线程池</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TaskExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskExecutor</h4>
<pre>public&nbsp;TaskExecutor()</pre>
<div class="block">默认构造函数使用框架公共线程池</div>
</li>
</ul>
<a name="TaskExecutor-com.beetle.framework.util.thread.task.TaskThreadPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskExecutor</h4>
<pre>public&nbsp;TaskExecutor(<a href="../../../../../../com/beetle/framework/util/thread/task/TaskThreadPool.html" title="com.beetle.framework.util.thread.task中的类">TaskThreadPool</a>&nbsp;workpool)</pre>
<div class="block">使用自定义线程池</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>workpool</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="shutdownPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownPool</h4>
<pre>public&nbsp;void&nbsp;shutdownPool()</pre>
<div class="block">停止此执行器所使用的线程池</div>
</li>
</ul>
<a name="addSubRoutine-com.beetle.framework.util.thread.task.TaskImp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubRoutine</h4>
<pre>public&nbsp;void&nbsp;addSubRoutine(<a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类">TaskImp</a>&nbsp;subRoutine)</pre>
</li>
</ul>
<a name="runRoutineForTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRoutineForTime</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runRoutineForTime(long&nbsp;time)
                                   throws <a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类">TaskRunException</a></pre>
<div class="block">在设置的时间内执行此子程序并等待结果，若超过此时间，会中断此子程序，并触发子程序的timeoutEvent()事件（方法）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - --最大执行时间，单位毫秒，ms</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类">TaskRunException</a></code> - 超时、没有设置子程序或其它不明异常</dd>
</dl>
</li>
</ul>
<a name="runRoutineForTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRoutineForTime</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runRoutineForTime()
                                   throws <a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类">TaskRunException</a></pre>
<div class="block">执行子程序并等待返回其计算结果。 根据此子程序设置最大阻塞时间来防止线程超时，则超出此时间会中断此子程序
 并触发子程序的timeoutEvent()事件（方法）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>子程序结果</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类">TaskRunException</a></code> - 超时、没有设置子程序或其它不明异常</dd>
</dl>
</li>
</ul>
<a name="runRoutineParalleJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRoutineParalleJoin</h4>
<pre>public&nbsp;void&nbsp;runRoutineParalleJoin()
                           throws <a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类">TaskRunException</a></pre>
<div class="block">并行执行子程序，并等待所有的子程序结束后再退出 （针对一组子程序，此方法会阻塞） （没有超时处理机制，即使子程序设置最大阻塞时间也无效）</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类">TaskRunException</a></code></dd>
</dl>
</li>
</ul>
<a name="runRoutineInTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRoutineInTurn</h4>
<pre>public&nbsp;void&nbsp;runRoutineInTurn()
                      throws <a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类">TaskRunException</a></pre>
<div class="block">依次执行子程序（按照顺序前一个子程序运行完毕才接着运行下一个，直到所有的子程序执行完毕） （针对一组子程序） 此方法会阻塞</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类">TaskRunException</a></code></dd>
</dl>
</li>
</ul>
<a name="runRoutineInTurnNoBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRoutineInTurnNoBlock</h4>
<pre>public&nbsp;void&nbsp;runRoutineInTurnNoBlock()
                             throws <a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类">TaskRunException</a></pre>
<div class="block">同runRoutineInTurn方法，但不会阻塞（在后台依次执行）</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类">TaskRunException</a></code></dd>
</dl>
</li>
</ul>
<a name="runRoutineEarly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRoutineEarly</h4>
<pre>public&nbsp;void&nbsp;runRoutineEarly()
                     throws <a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类">TaskRunException</a></pre>
<div class="block">提早执行子程序，后调用getResult方法获取运算结果 特别适合在主流程中提前先处理任务重部分，再处理其它任务，最后再获取重任务计算结果的场景。
 <p/>
 这样处理的最大好处是优化和节约主流程的执行时间</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类">TaskRunException</a></code></dd>
</dl>
</li>
</ul>
<a name="runRoutine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRoutine</h4>
<pre>public&nbsp;void&nbsp;runRoutine()</pre>
<div class="block">执行子程序</div>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getResult()
                           throws <a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类">TaskRunException</a></pre>
<div class="block">获取此子程序的处理结果（此方法会阻塞）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类">TaskRunException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public&nbsp;<a href="../../../../../../com/beetle/framework/util/thread/task/TaskThreadPool.html" title="com.beetle.framework.util.thread.task中的类">TaskThreadPool</a>&nbsp;getPool()</pre>
</li>
</ul>
<a name="runRoutineInCommonPool-com.beetle.framework.util.thread.task.TaskImp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRoutineInCommonPool</h4>
<pre>public static&nbsp;boolean&nbsp;runRoutineInCommonPool(<a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类">TaskImp</a>&nbsp;subRoutine)</pre>
<div class="block">在线程池中运行子程序 返回true为成功入池，false为失败，有可能是池满了</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subRoutine</code> - </dd>
</dl>
</li>
</ul>
<a name="shutdownCommonPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownCommonPool</h4>
<pre>public static&nbsp;void&nbsp;shutdownCommonPool()</pre>
</li>
</ul>
<a name="runRoutineDirect-com.beetle.framework.util.thread.task.TaskImp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runRoutineDirect</h4>
<pre>public static&nbsp;void&nbsp;runRoutineDirect(<a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类">TaskImp</a>&nbsp;subRoutine)</pre>
<div class="block">直接运行子程序 （不会使用连接池，对超时无效）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subRoutine</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/util/thread/task/NamedThreadFactory.html" title="com.beetle.framework.util.thread.task中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/util/thread/task/TaskExecutor.html" target="_top">框架</a></li>
<li><a href="TaskExecutor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
