<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>常量字段值</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.beetle">com.beetle.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.beetle">
<!--   -->
</a>
<h2 title="com.beetle">com.beetle.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.business.command.<a href="com/beetle/framework/business/command/CommandExecutor.html" title="com.beetle.framework.business.command中的类">CommandExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.business.command.CommandExecutor.COMMON_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/command/CommandExecutor.html#COMMON_EXECUTE">COMMON_EXECUTE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.business.command.CommandExecutor.EJB_LOCAL_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/command/CommandExecutor.html#EJB_LOCAL_EXECUTE">EJB_LOCAL_EXECUTE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.business.command.CommandExecutor.EJB_REMOTEL_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/command/CommandExecutor.html#EJB_REMOTEL_EXECUTE">EJB_REMOTEL_EXECUTE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.business.command.CommandExecutor.RPC_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/command/CommandExecutor.html#RPC_EXECUTE">RPC_EXECUTE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.business.command.<a href="com/beetle/framework/business/command/CommandImp.html" title="com.beetle.framework.business.command中的类">CommandImp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.business.command.CommandImp.BREAK_OFF_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/command/CommandImp.html#BREAK_OFF_FLAG">BREAK_OFF_FLAG</a></code></td>
<td class="colLast"><code>-1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.business.command.CommandImp.FATAL_ERR_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/command/CommandImp.html#FATAL_ERR_FLAG">FATAL_ERR_FLAG</a></code></td>
<td class="colLast"><code>-1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.business.command.CommandImp.SUCCEED_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/command/CommandImp.html#SUCCEED_FLAG">SUCCEED_FLAG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.business.command.CommandImp.SUCCEED_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/business/command/CommandImp.html#SUCCEED_MSG">SUCCEED_MSG</a></code></td>
<td class="colLast"><code>"ok"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.business.command.imp.rpc.<a href="com/beetle/framework/business/command/imp/rpc/ICmdService.html" title="com.beetle.framework.business.command.imp.rpc中的接口">ICmdService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.business.command.imp.rpc.ICmdService.EXECUTE_WITH_TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/command/imp/rpc/ICmdService.html#EXECUTE_WITH_TRANSACTION">EXECUTE_WITH_TRANSACTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.business.command.imp.rpc.ICmdService.EXECUTE_WITHOUT_TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/command/imp/rpc/ICmdService.html#EXECUTE_WITHOUT_TRANSACTION">EXECUTE_WITHOUT_TRANSACTION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.business.job.<a href="com/beetle/framework/business/job/CronExpression.html" title="com.beetle.framework.business.job中的类">CronExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.business.job.CronExpression.ALL_SPEC_INT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/job/CronExpression.html#ALL_SPEC_INT">ALL_SPEC_INT</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.business.job.CronExpression.DAY_OF_MONTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/job/CronExpression.html#DAY_OF_MONTH">DAY_OF_MONTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.business.job.CronExpression.DAY_OF_WEEK">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/job/CronExpression.html#DAY_OF_WEEK">DAY_OF_WEEK</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.business.job.CronExpression.HOUR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/job/CronExpression.html#HOUR">HOUR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.business.job.CronExpression.MINUTE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/job/CronExpression.html#MINUTE">MINUTE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.business.job.CronExpression.MONTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/job/CronExpression.html#MONTH">MONTH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.business.job.CronExpression.NO_SPEC_INT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/job/CronExpression.html#NO_SPEC_INT">NO_SPEC_INT</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.business.job.CronExpression.SECOND">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/job/CronExpression.html#SECOND">SECOND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.business.job.CronExpression.YEAR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/job/CronExpression.html#YEAR">YEAR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.business.service.common.<a href="com/beetle/framework/business/service/common/RpcConst.html" title="com.beetle.framework.business.service.common中的类">RpcConst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.business.service.common.RpcConst.CLIENT_HOST_CHECK_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/beetle/framework/business/service/common/RpcConst.html#CLIENT_HOST_CHECK_TIME">CLIENT_HOST_CHECK_TIME</a></code></td>
<td class="colLast"><code>30000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.business.service.common.RpcConst.ERR_CODE_CLIENT_INVOKE_TIMEOUT_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_CLIENT_INVOKE_TIMEOUT_EXCEPTION">ERR_CODE_CLIENT_INVOKE_TIMEOUT_EXCEPTION</a></code></td>
<td class="colLast"><code>-10004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.business.service.common.RpcConst.ERR_CODE_CONN_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_CONN_EXCEPTION">ERR_CODE_CONN_EXCEPTION</a></code></td>
<td class="colLast"><code>-2001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.business.service.common.RpcConst.ERR_CODE_HOST_DIE_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_HOST_DIE_EXCEPTION">ERR_CODE_HOST_DIE_EXCEPTION</a></code></td>
<td class="colLast"><code>-2003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.business.service.common.RpcConst.ERR_CODE_REMOTE_CALL_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_REMOTE_CALL_EXCEPTION">ERR_CODE_REMOTE_CALL_EXCEPTION</a></code></td>
<td class="colLast"><code>-2002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.business.service.common.RpcConst.ERR_CODE_SERVER_CHANNEL_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_SERVER_CHANNEL_EXCEPTION">ERR_CODE_SERVER_CHANNEL_EXCEPTION</a></code></td>
<td class="colLast"><code>-10003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.business.service.common.RpcConst.ERR_CODE_SERVER_SERVICE_INVOKE_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_SERVER_SERVICE_INVOKE_EXCEPTION">ERR_CODE_SERVER_SERVICE_INVOKE_EXCEPTION</a></code></td>
<td class="colLast"><code>-10001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.business.service.common.RpcConst.ERR_CODE_SERVER_SERVICE_NEW_INSTANCE_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_SERVER_SERVICE_NEW_INSTANCE_EXCEPTION">ERR_CODE_SERVER_SERVICE_NEW_INSTANCE_EXCEPTION</a></code></td>
<td class="colLast"><code>-10004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.business.service.common.RpcConst.ERR_CODE_SERVER_SERVICE_NOTFOUND_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/business/service/common/RpcConst.html#ERR_CODE_SERVER_SERVICE_NOTFOUND_EXCEPTION">ERR_CODE_SERVER_SERVICE_NOTFOUND_EXCEPTION</a></code></td>
<td class="colLast"><code>-10002</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.persistence.access.operator.<a href="com/beetle/framework/persistence/access/operator/ProcOperator.html" title="com.beetle.framework.persistence.access.operator中的类">ProcOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.ProcOperator.PROC_HAVE_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/ProcOperator.html#PROC_HAVE_RESULT">PROC_HAVE_RESULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.ProcOperator.PROC_SUCCESS_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/ProcOperator.html#PROC_SUCCESS_FLAG">PROC_SUCCESS_FLAG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.persistence.access.operator.<a href="com/beetle/framework/persistence/access/operator/SqlType.html" title="com.beetle.framework.persistence.access.operator中的类">SqlType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#ARRAY">ARRAY</a></code></td>
<td class="colLast"><code>2003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.BIGINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#BIGINT">BIGINT</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#BINARY">BINARY</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#BIT">BIT</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#BLOB">BLOB</a></code></td>
<td class="colLast"><code>2004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#CHAR">CHAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.CLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#CLOB">CLOB</a></code></td>
<td class="colLast"><code>2005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#DATE">DATE</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#DECIMAL">DECIMAL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.JAVA_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#JAVA_OBJECT">JAVA_OBJECT</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.LONGVARBINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#LONGVARBINARY">LONGVARBINARY</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.LONGVARCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#LONGVARCHAR">LONGVARCHAR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.NUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#NUMERIC">NUMERIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.REAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#REAL">REAL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.REF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#REF">REF</a></code></td>
<td class="colLast"><code>2006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.SMALLINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#SMALLINT">SMALLINT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.STRUCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#STRUCT">STRUCT</a></code></td>
<td class="colLast"><code>2002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#TIME">TIME</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#TIMESTAMP">TIMESTAMP</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.TINYINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#TINYINT">TINYINT</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.VARBINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#VARBINARY">VARBINARY</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.persistence.access.operator.SqlType.VARCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/persistence/access/operator/SqlType.html#VARCHAR">VARCHAR</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.resource.container.<a href="com/beetle/framework/resource/container/ContainerUtil.html" title="com.beetle.framework.resource.container中的类">ContainerUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.resource.container.ContainerUtil.FRAMEWORK_JTA_JNDI_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/resource/container/ContainerUtil.html#FRAMEWORK_JTA_JNDI_NAME">FRAMEWORK_JTA_JNDI_NAME</a></code></td>
<td class="colLast"><code>"FRAMEWORK_JTA_JNDI_NAME"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.resource.define.<a href="com/beetle/framework/resource/define/Constant.html" title="com.beetle.framework.resource.define中的类">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.resource.define.Constant.BUSINESS_CMD_TRANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/resource/define/Constant.html#BUSINESS_CMD_TRANS">BUSINESS_CMD_TRANS</a></code></td>
<td class="colLast"><code>"BUSINESS_CMD_TRANS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.resource.define.Constant.COMMON_WATCHINFO_OBJECT_TYPE_TRANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/resource/define/Constant.html#COMMON_WATCHINFO_OBJECT_TYPE_TRANS">COMMON_WATCHINFO_OBJECT_TYPE_TRANS</a></code></td>
<td class="colLast"><code>10001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.resource.define.Constant.WORK_IN_RPC_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/resource/define/Constant.html#WORK_IN_RPC_FLAG">WORK_IN_RPC_FLAG</a></code></td>
<td class="colLast"><code>"WORK_IN_RPC_FLAG"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.util.file.<a href="com/beetle/framework/util/file/FileUtil.html" title="com.beetle.framework.util.file中的类">FileUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.util.file.FileUtil.FILE_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/util/file/FileUtil.html#FILE_BUFFER_SIZE">FILE_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.util.file.FileUtil.OBJECT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/util/file/FileUtil.html#OBJECT_BUFFER_SIZE">OBJECT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.util.file.FileUtil.STRING_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/util/file/FileUtil.html#STRING_BUFFER_SIZE">STRING_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.util.thread.<a href="com/beetle/framework/util/thread/TMonitor.MonitorInfo.html" title="com.beetle.framework.util.thread中的类">TMonitor.MonitorInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.util.thread.TMonitor.MonitorInfo.READY_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/util/thread/TMonitor.MonitorInfo.html#READY_STATUS">READY_STATUS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.util.thread.TMonitor.MonitorInfo.RUNNING_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/util/thread/TMonitor.MonitorInfo.html#RUNNING_STATUS">RUNNING_STATUS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.util.thread.TMonitor.MonitorInfo.STOPPED_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/util/thread/TMonitor.MonitorInfo.html#STOPPED_STATUS">STOPPED_STATUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.web.cache.<a href="com/beetle/framework/web/cache/ControllerCacheFilter.html" title="com.beetle.framework.web.cache中的类">ControllerCacheFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.cache.ControllerCacheFilter.HEADER_ACCEPT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/cache/ControllerCacheFilter.html#HEADER_ACCEPT_ENCODING">HEADER_ACCEPT_ENCODING</a></code></td>
<td class="colLast"><code>"Accept-Encoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.cache.ControllerCacheFilter.HEADER_CACHE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/cache/ControllerCacheFilter.html#HEADER_CACHE_CONTROL">HEADER_CACHE_CONTROL</a></code></td>
<td class="colLast"><code>"Cache-control"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.cache.ControllerCacheFilter.HEADER_CONTENT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/cache/ControllerCacheFilter.html#HEADER_CONTENT_ENCODING">HEADER_CONTENT_ENCODING</a></code></td>
<td class="colLast"><code>"Content-Encoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.cache.ControllerCacheFilter.HEADER_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/cache/ControllerCacheFilter.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.cache.ControllerCacheFilter.HEADER_EXPIRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/cache/ControllerCacheFilter.html#HEADER_EXPIRES">HEADER_EXPIRES</a></code></td>
<td class="colLast"><code>"Expires"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.cache.ControllerCacheFilter.HEADER_IF_MODIFIED_SINCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/cache/ControllerCacheFilter.html#HEADER_IF_MODIFIED_SINCE">HEADER_IF_MODIFIED_SINCE</a></code></td>
<td class="colLast"><code>"If-Modified-Since"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.cache.ControllerCacheFilter.HEADER_LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/cache/ControllerCacheFilter.html#HEADER_LAST_MODIFIED">HEADER_LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"Last-Modified"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.web.common.<a href="com/beetle/framework/web/common/CommonUtil.html" title="com.beetle.framework.web.common中的类">CommonUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.ACTION_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#ACTION_STR">ACTION_STR</a></code></td>
<td class="colLast"><code>"$action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.app_Context">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#app_Context">app_Context</a></code></td>
<td class="colLast"><code>"app_servlet_context"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.CANCEL_SESSION_CHECK_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#CANCEL_SESSION_CHECK_FLAG">CANCEL_SESSION_CHECK_FLAG</a></code></td>
<td class="colLast"><code>"CANCEL_SESSION_CHECK_FLAG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.controllerimpclassname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#controllerimpclassname">controllerimpclassname</a></code></td>
<td class="colLast"><code>"hdyu@beetlesoft.net"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.controllname">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#controllname">controllname</a></code></td>
<td class="colLast"><code>"yuhaodong@gmail.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.CTRL_VIEW_MAP_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#CTRL_VIEW_MAP_ENABLED">CTRL_VIEW_MAP_ENABLED</a></code></td>
<td class="colLast"><code>"CTRL_VIEW_MAP_ENABLED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.DISABLED_SESSION_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#DISABLED_SESSION_VIEW">DISABLED_SESSION_VIEW</a></code></td>
<td class="colLast"><code>"DISABLED_SESSION_VIEW"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.DOLLAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#DOLLAR">DOLLAR</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.DOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#DOT">DOT</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.DOT_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#DOT_STR">DOT_STR</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.GET_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#GET_STR">GET_STR</a></code></td>
<td class="colLast"><code>"get"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.PRC_SERVICE_FACE_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#PRC_SERVICE_FACE_STR">PRC_SERVICE_FACE_STR</a></code></td>
<td class="colLast"><code>"$interface"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.PRC_SERVICE_METHOD_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#PRC_SERVICE_METHOD_STR">PRC_SERVICE_METHOD_STR</a></code></td>
<td class="colLast"><code>"$method"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.PRC_SERVICE_PARAMS_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#PRC_SERVICE_PARAMS_STR">PRC_SERVICE_PARAMS_STR</a></code></td>
<td class="colLast"><code>"$parameter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.RIGHT_SLASHDOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#RIGHT_SLASHDOT">RIGHT_SLASHDOT</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.TOMCAT_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#TOMCAT_STR">TOMCAT_STR</a></code></td>
<td class="colLast"><code>"Tomcat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.TRUE_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#TRUE_STR">TRUE_STR</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.WEB_CTRL_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#WEB_CTRL_PREFIX">WEB_CTRL_PREFIX</a></code></td>
<td class="colLast"><code>"WEB_CTRL_PREFIX"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.WEB_ENCODE_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#WEB_ENCODE_CHARSET">WEB_ENCODE_CHARSET</a></code></td>
<td class="colLast"><code>"WEB_ENCODE_CHARSET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.WEB_SERVER_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#WEB_SERVER_INFO">WEB_SERVER_INFO</a></code></td>
<td class="colLast"><code>"WEB_SERVER_INFO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.WEB_SERVICE_DATA_DEFAULT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#WEB_SERVICE_DATA_DEFAULT_FORMAT">WEB_SERVICE_DATA_DEFAULT_FORMAT</a></code></td>
<td class="colLast"><code>"WEB_SERVICE_DATA_DEFAULT_FORMAT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.CommonUtil.WEB_XSS_HTML_FILTER_DEFAULTLEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/CommonUtil.html#WEB_XSS_HTML_FILTER_DEFAULTLEVEL">WEB_XSS_HTML_FILTER_DEFAULTLEVEL</a></code></td>
<td class="colLast"><code>"web_xss_html_filter_defaultLevel"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.web.common.<a href="com/beetle/framework/web/common/WebConst.html" title="com.beetle.framework.web.common中的类">WebConst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.WebConst.WEB_CONTROLLER_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/WebConst.html#WEB_CONTROLLER_FILENAME">WEB_CONTROLLER_FILENAME</a></code></td>
<td class="colLast"><code>"/WEB-INF/config/WebController.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.WebConst.WEB_EXCEPTION_CODE_AJAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/web/common/WebConst.html#WEB_EXCEPTION_CODE_AJAX">WEB_EXCEPTION_CODE_AJAX</a></code></td>
<td class="colLast"><code>-1001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.WebConst.WEB_EXCEPTION_CODE_UPLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/web/common/WebConst.html#WEB_EXCEPTION_CODE_UPLOAD">WEB_EXCEPTION_CODE_UPLOAD</a></code></td>
<td class="colLast"><code>-1002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.common.WebConst.WEB_VIEW_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/beetle/framework/web/common/WebConst.html#WEB_VIEW_FILENAME">WEB_VIEW_FILENAME</a></code></td>
<td class="colLast"><code>"/WEB-INF/config/WebView.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.web.controller.document.<a href="com/beetle/framework/web/controller/document/IDocument.html" title="com.beetle.framework.web.controller.document中的接口">IDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.controller.document.IDocument.TYPE_MS_EXCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/web/controller/document/IDocument.html#TYPE_MS_EXCEL">TYPE_MS_EXCEL</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.controller.document.IDocument.TYPE_MS_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/web/controller/document/IDocument.html#TYPE_MS_WORD">TYPE_MS_WORD</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.controller.document.IDocument.TYPE_PDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/web/controller/document/IDocument.html#TYPE_PDF">TYPE_PDF</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.beetle.framework.web.controller.upload.<a href="com/beetle/framework/web/controller/upload/IUpload.html" title="com.beetle.framework.web.controller.upload中的接口">IUpload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.beetle.framework.web.controller.upload.IUpload.sizeMax">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/beetle/framework/web/controller/upload/IUpload.html#sizeMax">sizeMax</a></code></td>
<td class="colLast"><code>10485760L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.beetle.framework.web.controller.upload.IUpload.sizeThreshold">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/beetle/framework/web/controller/upload/IUpload.html#sizeThreshold">sizeThreshold</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
