<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:14 CST 2017 -->
<title>XMLReader</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/file/PropertiesReader.html" title="com.beetle.framework.util.file中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/util/file/ZipUtil.html" title="com.beetle.framework.util.file中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/file/XMLReader.html" target="_top">框架</a></li>
<li><a href="XMLReader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.util.file</div>
<h2 title="类 XMLReader" class="title">类 XMLReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.util.file.XMLReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLReader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/XMLReader.html#XMLReader--">XMLReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/XMLReader.html#convertPath-java.lang.String-">convertPath</a></span>(java.lang.String&nbsp;aStr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/XMLReader.html#getProperties-java.io.InputStream-java.lang.String-java.lang.String-java.lang.String-">getProperties</a></span>(java.io.InputStream&nbsp;xmlFileInputStream,
             java.lang.String&nbsp;itemPath,
             java.lang.String&nbsp;keyName,
             java.lang.String&nbsp;valueName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/XMLReader.html#getProperties-java.io.InputStream-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getProperties</a></span>(java.io.InputStream&nbsp;xmlFileInputStream,
             java.lang.String&nbsp;itemPath,
             java.lang.String&nbsp;ElementName,
             java.lang.String&nbsp;keyName,
             java.lang.String&nbsp;valueName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/XMLReader.html#getProperties-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getProperties</a></span>(java.lang.String&nbsp;xmlFileName,
             java.lang.String&nbsp;itemPath,
             java.lang.String&nbsp;keyName,
             java.lang.String&nbsp;valueName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/XMLReader.html#getProperties-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getProperties</a></span>(java.lang.String&nbsp;xmlFileName,
             java.lang.String&nbsp;itemPath,
             java.lang.String&nbsp;ElementName,
             java.lang.String&nbsp;keyName,
             java.lang.String&nbsp;valueName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/XMLReader.html#getTagContent-java.io.InputStream-java.lang.String-">getTagContent</a></span>(java.io.InputStream&nbsp;xmlFileInputStream,
             java.lang.String&nbsp;TagPath)</code>
<div class="block">根据输入资源流和路径获取其对应的值，如果资源不存在返回为“”字符</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/XMLReader.html#getTagContent-java.lang.String-java.lang.String-">getTagContent</a></span>(java.lang.String&nbsp;xmlFileName,
             java.lang.String&nbsp;TagPath)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/XMLReader.html#getXmlDoc-java.lang.String-">getXmlDoc</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">获取xml文件的document
 先从目录找，没有从资源里面找</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/XMLReader.html#setProperties-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setProperties</a></span>(java.lang.String&nbsp;xmlFileName,
             java.lang.String&nbsp;itemPath,
             java.lang.String&nbsp;ElementName,
             java.lang.String&nbsp;keyName,
             java.lang.String&nbsp;valueName,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/file/XMLReader.html#setTagContent-java.lang.String-java.lang.String-java.lang.String-">setTagContent</a></span>(java.lang.String&nbsp;xmlFileName,
             java.lang.String&nbsp;TagPath,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="XMLReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLReader</h4>
<pre>public&nbsp;XMLReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="convertPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPath</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;convertPath(java.lang.String&nbsp;aStr)</pre>
</li>
</ul>
<a name="getProperties-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties(java.lang.String&nbsp;xmlFileName,
                                                                             java.lang.String&nbsp;itemPath,
                                                                             java.lang.String&nbsp;keyName,
                                                                             java.lang.String&nbsp;valueName)</pre>
</li>
</ul>
<a name="getProperties-java.io.InputStream-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties(java.io.InputStream&nbsp;xmlFileInputStream,
                                                                             java.lang.String&nbsp;itemPath,
                                                                             java.lang.String&nbsp;keyName,
                                                                             java.lang.String&nbsp;valueName)</pre>
</li>
</ul>
<a name="getXmlDoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlDoc</h4>
<pre>public static final&nbsp;Document&nbsp;getXmlDoc(java.lang.String&nbsp;filename)
                                throws java.lang.Exception</pre>
<div class="block">获取xml文件的document
 先从目录找，没有从资源里面找</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filename</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getProperties-java.io.InputStream-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties(java.io.InputStream&nbsp;xmlFileInputStream,
                                                                             java.lang.String&nbsp;itemPath,
                                                                             java.lang.String&nbsp;ElementName,
                                                                             java.lang.String&nbsp;keyName,
                                                                             java.lang.String&nbsp;valueName)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>xmlFileInputStream</code> - </dd>
<dd><code>itemPath</code> - </dd>
<dd><code>ElementName</code> - </dd>
<dd><code>keyName</code> - </dd>
<dd><code>valueName</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getProperties-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties(java.lang.String&nbsp;xmlFileName,
                                                                             java.lang.String&nbsp;itemPath,
                                                                             java.lang.String&nbsp;ElementName,
                                                                             java.lang.String&nbsp;keyName,
                                                                             java.lang.String&nbsp;valueName)</pre>
</li>
</ul>
<a name="getTagContent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTagContent(java.lang.String&nbsp;xmlFileName,
                                             java.lang.String&nbsp;TagPath)</pre>
</li>
</ul>
<a name="getTagContent-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTagContent(java.io.InputStream&nbsp;xmlFileInputStream,
                                             java.lang.String&nbsp;TagPath)</pre>
<div class="block">根据输入资源流和路径获取其对应的值，如果资源不存在返回为“”字符</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>xmlFileInputStream</code> - </dd>
<dd><code>TagPath</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setTagContent-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagContent</h4>
<pre>public static&nbsp;void&nbsp;setTagContent(java.lang.String&nbsp;xmlFileName,
                                 java.lang.String&nbsp;TagPath,
                                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setProperties-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperties</h4>
<pre>public static&nbsp;void&nbsp;setProperties(java.lang.String&nbsp;xmlFileName,
                                 java.lang.String&nbsp;itemPath,
                                 java.lang.String&nbsp;ElementName,
                                 java.lang.String&nbsp;keyName,
                                 java.lang.String&nbsp;valueName,
                                 java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/util/file/PropertiesReader.html" title="com.beetle.framework.util.file中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/util/file/ZipUtil.html" title="com.beetle.framework.util.file中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/file/XMLReader.html" target="_top">框架</a></li>
<li><a href="XMLReader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
