<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>ManageController</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/web/manage/ManageController.html" target="_top">框架</a></li>
<li><a href="ManageController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.web.manage</div>
<h2 title="类 ManageController" class="title">类 ManageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html" title="com.beetle.framework.web.controller中的类">com.beetle.framework.web.controller.ControllerImp</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html" title="com.beetle.framework.web.controller中的类">com.beetle.framework.web.controller.AbnormalViewControlerImp</a></li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.web.manage.ManageController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManageController</span>
extends <a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html" title="com.beetle.framework.web.controller中的类">AbnormalViewControlerImp</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/manage/ManageController.html#ManageController--">ManageController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/manage/ManageController.html#performX-com.beetle.framework.web.controller.WebInput-java.io.OutputStream-">performX</a></span>(<a href="../../../../../com/beetle/framework/web/controller/WebInput.html" title="com.beetle.framework.web.controller中的类">WebInput</a>&nbsp;wi,
        java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beetle.framework.web.controller.AbnormalViewControlerImp">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.beetle.framework.web.controller.<a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html" title="com.beetle.framework.web.controller中的类">AbnormalViewControlerImp</a></h3>
<code><a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html#addHeader-java.lang.String-java.lang.String-">addHeader</a>, <a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html#getServletContext--">getServletContext</a>, <a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html#perform-com.beetle.framework.web.controller.WebInput-">perform</a>, <a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html#setContentLength-int-">setContentLength</a>, <a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html#setContentType-java.lang.String-">setContentType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beetle.framework.web.controller.ControllerImp">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.beetle.framework.web.controller.<a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html" title="com.beetle.framework.web.controller中的类">ControllerImp</a></h3>
<code><a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#disableBackAction--">disableBackAction</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#disableFrontAction--">disableFrontAction</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#disableGetMethod--">disableGetMethod</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#enableSessionCheck--">enableSessionCheck</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#localServiceLookup-java.lang.Class-">localServiceLookup</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#rpcServiceLookup-java.lang.Class-java.lang.String-int-boolean-">rpcServiceLookup</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#serviceLookup-java.lang.Class-">serviceLookup</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#setAvoidSubmitSeconds-int-">setAvoidSubmitSeconds</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#setCacheSeconds-int-">setCacheSeconds</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#setInstanceCacheFlag-boolean-">setInstanceCacheFlag</a>, <a href="../../../../../com/beetle/framework/web/controller/ControllerImp.html#setMaxParallelAmount-int-">setMaxParallelAmount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ManageController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManageController</h4>
<pre>public&nbsp;ManageController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="performX-com.beetle.framework.web.controller.WebInput-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performX</h4>
<pre>public&nbsp;void&nbsp;performX(<a href="../../../../../com/beetle/framework/web/controller/WebInput.html" title="com.beetle.framework.web.controller中的类">WebInput</a>&nbsp;wi,
                     java.io.OutputStream&nbsp;os)
              throws <a href="../../../../../com/beetle/framework/web/controller/ControllerException.html" title="com.beetle.framework.web.controller中的类">ControllerException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html#performX-com.beetle.framework.web.controller.WebInput-java.io.OutputStream-">performX</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/beetle/framework/web/controller/AbnormalViewControlerImp.html" title="com.beetle.framework.web.controller中的类">AbnormalViewControlerImp</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/web/controller/ControllerException.html" title="com.beetle.framework.web.controller中的类">ControllerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/web/manage/ManageController.html" target="_top">框架</a></li>
<li><a href="ManageController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
