<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:14 CST 2017 -->
<title>ReleBinder</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReleBinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/resource/dic/DIContainer.Inner.html" title="com.beetle.framework.resource.dic中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html" title="com.beetle.framework.resource.dic中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/resource/dic/ReleBinder.html" target="_top">框架</a></li>
<li><a href="ReleBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.resource.dic</div>
<h2 title="类 ReleBinder" class="title">类 ReleBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.resource.dic.ReleBinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReleBinder</span>
extends java.lang.Object</pre>
<div class="block">关系依赖管理</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>HenryYu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html" title="com.beetle.framework.resource.dic中的类">ReleBinder.BeanVO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.FieldVO.html" title="com.beetle.framework.resource.dic中的类">ReleBinder.FieldVO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.html#ReleBinder--">ReleBinder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.html#bind-java.lang.Class-boolean-">bind</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
    boolean&nbsp;singleton)</code>
<div class="block">自我绑定</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.html#bind-java.lang.Class-java.lang.Class-boolean-">bind</a></span>(java.lang.Class&lt;?&gt;&nbsp;interfaceClazz,
    java.lang.Class&lt;?&gt;&nbsp;implementClazz,
    boolean&nbsp;singleton)</code>
<div class="block">接口-实现（包括：抽象--扩展）绑定</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.html#bindAopInterceptor-java.lang.String-com.beetle.framework.resource.dic.aop.AopInterceptor-">bindAopInterceptor</a></span>(java.lang.String&nbsp;aopid,
                  <a href="../../../../../com/beetle/framework/resource/dic/aop/AopInterceptor.html" title="com.beetle.framework.resource.dic.aop中的类">AopInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.html#bindFromConfig-java.io.File-">bindFromConfig</a></span>(java.io.File&nbsp;f)</code>
<div class="block">从配置进行绑定 文件为XML，格式如下：<br>
 
 
  <binder>
     <!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.html#bindFromConfig-java.io.InputStream-">bindFromConfig</a></span>(java.io.InputStream&nbsp;xmlFileInputStream)</code>
<div class="block">从配置进行绑定</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html" title="com.beetle.framework.resource.dic中的类">ReleBinder.BeanVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.html#getBeanVoList--">getBeanVoList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.html#getProxyFromCache-java.lang.String-">getProxyFromCache</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ReleBinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReleBinder</h4>
<pre>public&nbsp;ReleBinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getProxyFromCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyFromCache</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getProxyFromCache(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getBeanVoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVoList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html" title="com.beetle.framework.resource.dic中的类">ReleBinder.BeanVO</a>&gt;&nbsp;getBeanVoList()</pre>
</li>
</ul>
<a name="bindAopInterceptor-java.lang.String-com.beetle.framework.resource.dic.aop.AopInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAopInterceptor</h4>
<pre>protected&nbsp;void&nbsp;bindAopInterceptor(java.lang.String&nbsp;aopid,
                                  <a href="../../../../../com/beetle/framework/resource/dic/aop/AopInterceptor.html" title="com.beetle.framework.resource.dic.aop中的类">AopInterceptor</a>&nbsp;interceptor)</pre>
</li>
</ul>
<a name="bind-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(java.lang.Class&lt;?&gt;&nbsp;clazz,
                 boolean&nbsp;singleton)</pre>
<div class="block">自我绑定</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clazz</code> - 实现类</dd>
<dd><code>singleton</code> - 是否单例（true--单例）</dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.Class-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(java.lang.Class&lt;?&gt;&nbsp;interfaceClazz,
                 java.lang.Class&lt;?&gt;&nbsp;implementClazz,
                 boolean&nbsp;singleton)</pre>
<div class="block">接口-实现（包括：抽象--扩展）绑定</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interfaceClazz</code> - 接口类（或抽象类）</dd>
<dd><code>implementClazz</code> - 实现类（扩展类）</dd>
<dd><code>singleton</code> - </dd>
</dl>
</li>
</ul>
<a name="bindFromConfig-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFromConfig</h4>
<pre>public&nbsp;void&nbsp;bindFromConfig(java.io.InputStream&nbsp;xmlFileInputStream)</pre>
<div class="block">从配置进行绑定</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>xmlFileInputStream</code> - --配置文件输入流</dd>
</dl>
</li>
</ul>
<a name="bindFromConfig-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindFromConfig</h4>
<pre>public&nbsp;void&nbsp;bindFromConfig(java.io.File&nbsp;f)</pre>
<div class="block">从配置进行绑定 文件为XML，格式如下：<br>
 
 <pre>
  <binder>
     <!-- 
 interface-服务接口或抽象类，没有接口可不定义此属性
 implement-接口实现类，抽象的扩展类，或提供者类，或非接口实现类（此时不定义interface属性）
 singleton-是否为单例（针对implement而已），不定义此属性，默认为true
        -->
        <item interface="com.beetle.framework.util.pattern.di.IService" implement="com.beetle.framework.util.pattern.di.IServiceImp" singleton="true"/>
 </binder>
 </pre>
 
 <br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>f</code> - --指定配置文件</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/resource/dic/DIContainer.Inner.html" title="com.beetle.framework.resource.dic中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html" title="com.beetle.framework.resource.dic中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/resource/dic/ReleBinder.html" target="_top">框架</a></li>
<li><a href="ReleBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
