<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:12 CST 2018 -->
<title>ServiceFactory</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/business/service/RpcProxyClient.html" title="com.beetle.framework.business.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/business/service/ServiceFactory.html" target="_top">框架</a></li>
<li><a href="ServiceFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.business.service</div>
<h2 title="类 ServiceFactory" class="title">类 ServiceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.business.service.ServiceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ServiceFactory</span>
extends java.lang.Object</pre>
<div class="block">Service服务工厂,服务必须在ServiceConfig.xml文件中注册</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/service/ServiceFactory.html#localServiceLookup-java.lang.Class-">localServiceLookup</a></span>(java.lang.Class&lt;T&gt;&nbsp;interfaceClass)</code>
<div class="block">从本地容器中查找</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/service/ServiceFactory.html#releaseRpcResources--">releaseRpcResources</a></span>()</code>
<div class="block">释放RPC相关的资源</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/service/ServiceFactory.html#rpcServiceLookup-java.lang.Class-java.lang.String-int-boolean-">rpcServiceLookup</a></span>(java.lang.Class&lt;T&gt;&nbsp;interfaceClass,
                java.lang.String&nbsp;host,
                int&nbsp;port,
                boolean&nbsp;withShortConnection)</code>
<div class="block">远程查找服务接口</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/service/ServiceFactory.html#serviceLookup-java.lang.Class-">serviceLookup</a></span>(java.lang.Class&lt;T&gt;&nbsp;interfaceClass)</code>
<div class="block">查找服务接口<br>
 首先根据application.properties配置文件中的参数“rpc_client_proxyInvoke=jvm”
 是否定义来优先在本地查找；<br>
 如果上述参数未定义，则会从“rpc_client_remoteAddress”定义的地址去远程查找，远程访问采取连接池的方式<br>
 池大小通过参数"rpc_client_connectionAmount"定义</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/service/ServiceFactory.html#serviceLookup-java.lang.Class-boolean-">serviceLookup</a></span>(java.lang.Class&lt;T&gt;&nbsp;interfaceClass,
             boolean&nbsp;withShortConnection)</code>
<div class="block">查找服务接口<br>
 首先根据application.properties配置文件中的参数“rpc_client_proxyInvoke=jvm”
 是否定义来优先在本地查找；<br>
 如果上述参数未定义，则会从“rpc_client_remoteAddress”定义的地址去远程查找。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="localServiceLookup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localServiceLookup</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;localServiceLookup(java.lang.Class&lt;T&gt;&nbsp;interfaceClass)</pre>
<div class="block">从本地容器中查找</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interfaceClass</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="serviceLookup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceLookup</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;serviceLookup(java.lang.Class&lt;T&gt;&nbsp;interfaceClass)</pre>
<div class="block">查找服务接口<br>
 首先根据application.properties配置文件中的参数“rpc_client_proxyInvoke=jvm”
 是否定义来优先在本地查找；<br>
 如果上述参数未定义，则会从“rpc_client_remoteAddress”定义的地址去远程查找，远程访问采取连接池的方式<br>
 池大小通过参数"rpc_client_connectionAmount"定义</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interfaceClass</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="serviceLookup-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceLookup</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;serviceLookup(java.lang.Class&lt;T&gt;&nbsp;interfaceClass,
                                  boolean&nbsp;withShortConnection)</pre>
<div class="block">查找服务接口<br>
 首先根据application.properties配置文件中的参数“rpc_client_proxyInvoke=jvm”
 是否定义来优先在本地查找；<br>
 如果上述参数未定义，则会从“rpc_client_remoteAddress”定义的地址去远程查找。<br>
 如果参数"withShortConnection"为true，则表示使用远程访问采取短连接方式；如果参数为false，则方法与
 "serviceLookup(final Class<T> interfaceClass)"等价<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interfaceClass</code> - </dd>
<dd><code>withShortConnection</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="rpcServiceLookup-java.lang.Class-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpcServiceLookup</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;rpcServiceLookup(java.lang.Class&lt;T&gt;&nbsp;interfaceClass,
                                     java.lang.String&nbsp;host,
                                     int&nbsp;port,
                                     boolean&nbsp;withShortConnection)</pre>
<div class="block">远程查找服务接口</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interfaceClass</code> - --服务接口定义类</dd>
<dd><code>host</code> - --远程地址</dd>
<dd><code>port</code> - --远程地址监听端口</dd>
<dd><code>withShortConnection</code> - --是否采取短连接方式（就是接口方法每次调用使用一条连接）<br>
            默认为false，即采取连接池长连接访问的方式，连接池的大小通过“rpc_client_connectionAmount”
            参数定义</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="releaseRpcResources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseRpcResources</h4>
<pre>public static&nbsp;void&nbsp;releaseRpcResources()</pre>
<div class="block">释放RPC相关的资源</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/business/service/RpcProxyClient.html" title="com.beetle.framework.business.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/business/service/ServiceFactory.html" target="_top">框架</a></li>
<li><a href="ServiceFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
