<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>com.beetle.framework.persistence.seq.imp</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.beetle.framework.persistence.seq.imp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/seq/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../com/beetle/framework/resource/container/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/seq/imp/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.beetle.framework.persistence.seq.imp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/seq/imp/CommonSeqGenerator.html" title="com.beetle.framework.persistence.seq.imp中的类">CommonSeqGenerator</a></td>
<td class="colLast">
<div class="block">
 Title: BeetleSoft Framework
 
 
 
 Description:由于CommonSeqGenerator的获取种子方法在一个完整的事务内完成，
 为了避免嵌套事务的发生，建议专门建立一个"no-tx-datasource"数据源为此类服务<br>
 <b>create table SEQUENCE ( NAME varchar(30) not null, NEXTID DECIMAL(20,0),
 primary key (NAME) );</b>
 
 
 
 Copyright: Copyright (c) 2003
 
 
 
 Company: 甲壳虫软件
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/seq/imp/DB2SeqGenerator.html" title="com.beetle.framework.persistence.seq.imp中的类">DB2SeqGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/seq/imp/H2SeqGenerator.html" title="com.beetle.framework.persistence.seq.imp中的类">H2SeqGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/seq/imp/MySqlSeqGenerator.html" title="com.beetle.framework.persistence.seq.imp中的类">MySqlSeqGenerator</a></td>
<td class="colLast">
<div class="block">
  DROP TABLE IF EXISTS `Sequences`;
 CREATE TABLE IF NOT EXISTS `Sequences` (
   `name` varchar(50) NOT NULL,
   `current_value` bigint NOT NULL,
   `increment` bigint NOT NULL DEFAULT '1',
   PRIMARY KEY (`name`)
 );
 DROP FUNCTION IF EXISTS `seqCurrval`;
 DELIMITER $
 CREATE FUNCTION `seqCurrval`(`seq_name` VARCHAR(50)) RETURNS bigint
 BEGIN   
          DECLARE value INTEGER;   
          SET value = 0;   
          SELECT current_value INTO value   
          FROM Sequences   
          WHERE name = seq_name;   
          RETURN value;   
 END$
 DELIMITER ;
 DROP FUNCTION IF EXISTS `seqNextval`;
 DELIMITER $
 CREATE FUNCTION `seqNextval`(`seq_name` VARCHAR(50)) RETURNS bigint
 BEGIN   
           UPDATE Sequences   
           SET          current_value = current_value + increment   
           WHERE name = seq_name;   
           RETURN seqCurrval(seq_name);   
 END$
 DELIMITER ;
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/seq/imp/OracleSeqGenerator.html" title="com.beetle.framework.persistence.seq.imp中的类">OracleSeqGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/beetle/framework/persistence/seq/imp/PostgreSqlSeqGenerator.html" title="com.beetle.framework.persistence.seq.imp中的类">PostgreSqlSeqGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/persistence/seq/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../../com/beetle/framework/resource/container/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/persistence/seq/imp/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
