<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>ViewHelper</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/web/view/ViewFactory.html" title="com.beetle.framework.web.view中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/web/view/ViewHelper.html" target="_top">框架</a></li>
<li><a href="ViewHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.web.view</div>
<h2 title="类 ViewHelper" class="title">类 ViewHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.web.view.ViewHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewHelper</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Title: BeetleWeb
 </p>
 
 <p>
 Description: 视图助手类
 
 </p>
 
 <p>
 Copyright: Copyright (c) 2005
 </p>
 
 <p>
 Company: 甲壳虫软件
 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>余浩东(hdyu@beetlesoft.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#ViewHelper-HttpServletRequest-">ViewHelper</a></span>(HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#dateFormat-java.util.Date-java.lang.String-">dateFormat</a></span>(java.util.Date&nbsp;date,
          java.lang.String&nbsp;formatStr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#doubleFormat-double-java.lang.String-">doubleFormat</a></span>(double&nbsp;dbnum,
            java.lang.String&nbsp;formatStr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#existSession--">existSession</a></span>()</code>
<div class="block">是否存在Session</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#floatFormat-float-java.lang.String-">floatFormat</a></span>(float&nbsp;flnum,
           java.lang.String&nbsp;formatStr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataFromRequest-java.lang.String-">getDataFromRequest</a></span>(java.lang.String&nbsp;paramName)</code>
<div class="block">从request对象中返回页面参数</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataFromSession-java.lang.String-">getDataFromSession</a></span>(java.lang.String&nbsp;valueName)</code>
<div class="block">从Session获取对象</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValue-java.lang.String-">getDataValue</a></span>(java.lang.String&nbsp;dataId)</code>
<div class="block">根据数据对象的标识获取数据对象</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsBool-java.lang.String-">getDataValueAsBool</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsBoolean-java.lang.String-">getDataValueAsBoolean</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsChar-java.lang.String-">getDataValueAsChar</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsCharacter-java.lang.String-">getDataValueAsCharacter</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsDate-java.lang.String-">getDataValueAsDate</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsDbl-java.lang.String-">getDataValueAsDbl</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsDouble-java.lang.String-">getDataValueAsDouble</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsFloat-java.lang.String-">getDataValueAsFloat</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsFlt-java.lang.String-">getDataValueAsFlt</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsInt-java.lang.String-">getDataValueAsInt</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsInteger-java.lang.String-">getDataValueAsInteger</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsList-java.lang.String-">getDataValueAsList</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsLng-java.lang.String-">getDataValueAsLng</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsLong-java.lang.String-">getDataValueAsLong</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsMap-java.lang.String-">getDataValueAsMap</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsString-java.lang.String-">getDataValueAsString</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsTime-java.lang.String-">getDataValueAsTime</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueAsTimestamp-java.lang.String-">getDataValueAsTimestamp</a></span>(java.lang.String&nbsp;dataId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/web/view/ViewHelper.html#getDataValueNames--">getDataValueNames</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ViewHelper-HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewHelper</h4>
<pre>public&nbsp;ViewHelper(HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDataValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDataValue(java.lang.String&nbsp;dataId)</pre>
<div class="block">根据数据对象的标识获取数据对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataId</code> - String</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a name="getDataValueAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataValueAsString(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDataValueAsInteger(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsInt</h4>
<pre>public&nbsp;int&nbsp;getDataValueAsInt(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsLng-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsLng</h4>
<pre>public&nbsp;long&nbsp;getDataValueAsLng(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDataValueAsLong(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsList</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;getDataValueAsList(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsMap</h4>
<pre>public&nbsp;java.util.Map&lt;?,?&gt;&nbsp;getDataValueAsMap(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getDataValueAsTime(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDataValueAsDouble(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getDataValueAsFloat(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsCharacter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsCharacter</h4>
<pre>public&nbsp;java.lang.Character&nbsp;getDataValueAsCharacter(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsChar</h4>
<pre>public&nbsp;char&nbsp;getDataValueAsChar(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsFlt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsFlt</h4>
<pre>public&nbsp;float&nbsp;getDataValueAsFlt(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDataValueAsBoolean(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsBool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsBool</h4>
<pre>public&nbsp;boolean&nbsp;getDataValueAsBool(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsDbl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsDbl</h4>
<pre>public&nbsp;double&nbsp;getDataValueAsDbl(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataValueAsDate(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="getDataValueAsTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueAsTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getDataValueAsTimestamp(java.lang.String&nbsp;dataId)</pre>
</li>
</ul>
<a name="dateFormat-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;dateFormat(java.util.Date&nbsp;date,
                                   java.lang.String&nbsp;formatStr)</pre>
</li>
</ul>
<a name="doubleFormat-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;doubleFormat(double&nbsp;dbnum,
                                     java.lang.String&nbsp;formatStr)</pre>
</li>
</ul>
<a name="floatFormat-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;floatFormat(float&nbsp;flnum,
                                    java.lang.String&nbsp;formatStr)</pre>
</li>
</ul>
<a name="getDataValueNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueNames</h4>
<pre>public&nbsp;java.util.Enumeration&lt;?&gt;&nbsp;getDataValueNames()</pre>
</li>
</ul>
<a name="existSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existSession</h4>
<pre>public&nbsp;boolean&nbsp;existSession()</pre>
<div class="block">是否存在Session</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getDataFromRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFromRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataFromRequest(java.lang.String&nbsp;paramName)</pre>
<div class="block">从request对象中返回页面参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paramName</code> - String</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getDataFromSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataFromSession</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDataFromSession(java.lang.String&nbsp;valueName)</pre>
<div class="block">从Session获取对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>valueName</code> - String</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/web/view/ViewFactory.html" title="com.beetle.framework.web.view中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/web/view/ViewHelper.html" target="_top">框架</a></li>
<li><a href="ViewHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
