<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>com.beetle.framework.resource.jta</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/beetle/framework/resource/jta/package-summary.html" target="classFrame">com.beetle.framework.resource.jta</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ITransaction.html" title="com.beetle.framework.resource.jta中的接口" target="classFrame"><span class="interfaceName">ITransaction</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="JDBCTransaction.html" title="com.beetle.framework.resource.jta中的类" target="classFrame">JDBCTransaction</a></li>
<li><a href="JTAFactory.html" title="com.beetle.framework.resource.jta中的类" target="classFrame">JTAFactory</a></li>
<li><a href="JTAService.html" title="com.beetle.framework.resource.jta中的类" target="classFrame">JTAService</a></li>
<li><a href="JTATransaction.html" title="com.beetle.framework.resource.jta中的类" target="classFrame">JTATransaction</a></li>
<li><a href="MockTransaction.html" title="com.beetle.framework.resource.jta中的类" target="classFrame">MockTransaction</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="JTAException.html" title="com.beetle.framework.resource.jta中的类" target="classFrame">JTAException</a></li>
</ul>
</div>
</body>
</html>
