<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:14 CST 2017 -->
<title>CompositeQueryOperator</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeQueryOperator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/beetle/framework/persistence/composite/CompositeQueryOperator.V.html" title="com.beetle.framework.persistence.composite中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/persistence/composite/CompositeQueryOperator.html" target="_top">框架</a></li>
<li><a href="CompositeQueryOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.beetle.framework.persistence.access.operator.BaseOperator">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.persistence.composite</div>
<h2 title="类 CompositeQueryOperator" class="title">类 CompositeQueryOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html" title="com.beetle.framework.persistence.access.operator中的类">com.beetle.framework.persistence.access.operator.BaseOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html" title="com.beetle.framework.persistence.access.operator中的类">com.beetle.framework.persistence.access.operator.QueryOperator</a></li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.persistence.composite.CompositeQueryOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeQueryOperator</span>
extends <a href="../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html" title="com.beetle.framework.persistence.access.operator中的类">QueryOperator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/composite/CompositeQueryOperator.V.html" title="com.beetle.framework.persistence.composite中的类">CompositeQueryOperator.V</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.beetle.framework.persistence.access.operator.BaseOperator">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.beetle.framework.persistence.access.operator.<a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html" title="com.beetle.framework.persistence.access.operator中的类">BaseOperator</a></h3>
<code><a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/composite/CompositeQueryOperator.html#CompositeQueryOperator--">CompositeQueryOperator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/composite/CompositeQueryOperator.html#accessImp--">accessImp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/composite/CompositeQueryOperator.html#addParameter-java.lang.Object-">addParameter</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">添加sql语句参数</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/composite/CompositeQueryOperator.html#addParameter-com.beetle.framework.persistence.access.operator.SqlParameter-">addParameter</a></span>(<a href="../../../../../com/beetle/framework/persistence/access/operator/SqlParameter.html" title="com.beetle.framework.persistence.access.operator中的类">SqlParameter</a>&nbsp;sqlParamter)</code>
<div class="block">添加sql语句参数</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/composite/CompositeQueryOperator.html#addParameter-java.lang.String-java.lang.String-java.lang.Object-">addParameter</a></span>(java.lang.String&nbsp;parameterName,
            java.lang.String&nbsp;OperateSymbol,
            java.lang.Object&nbsp;value)</code>
<div class="block">添加组合查询参数</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/composite/CompositeQueryOperator.html#setOrderExpression-java.lang.String-">setOrderExpression</a></span>(java.lang.String&nbsp;orderExpression)</code>
<div class="block">设置sql查询结果集的排序表达式，如："order by xxx desc"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beetle.framework.persistence.access.operator.QueryOperator">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.beetle.framework.persistence.access.operator.<a href="../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html" title="com.beetle.framework.persistence.access.operator中的类">QueryOperator</a></h3>
<code><a href="../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#getResult-java.lang.Class...-">getResult</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#getResultAsObject-java.lang.Class-">getResultAsObject</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#getResultList--">getResultList</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#getResultList-java.lang.Class-">getResultList</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#getResultValueOfARow-int-java.lang.String-">getResultValueOfARow</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#getSqlResultSet--">getSqlResultSet</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#resultColumnCount--">resultColumnCount</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#resultRowCount--">resultRowCount</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#resultSetAvailable--">resultSetAvailable</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#setMaxRow-int-">setMaxRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beetle.framework.persistence.access.operator.BaseOperator">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.beetle.framework.persistence.access.operator.<a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html" title="com.beetle.framework.persistence.access.operator中的类">BaseOperator</a></h3>
<code><a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#access--">access</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#closePresentConnection--">closePresentConnection</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#getPresentConnection--">getPresentConnection</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#getSql--">getSql</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#isAccessed--">isAccessed</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#isPresentConnectionUsable--">isPresentConnectionUsable</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#isUseOnlyConnectionFlag--">isUseOnlyConnectionFlag</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setPresentConnection-java.sql.Connection-">setPresentConnection</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setSql-java.lang.String-">setSql</a>, <a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#setUseOnlyConnectionFlag-boolean-">setUseOnlyConnectionFlag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CompositeQueryOperator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeQueryOperator</h4>
<pre>public&nbsp;CompositeQueryOperator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addParameter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#addParameter-java.lang.Object-">BaseOperator</a></code></span></div>
<div class="block">添加sql语句参数</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#addParameter-java.lang.Object-">addParameter</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html" title="com.beetle.framework.persistence.access.operator中的类">BaseOperator</a></code></dd>
</dl>
</li>
</ul>
<a name="addParameter-com.beetle.framework.persistence.access.operator.SqlParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(<a href="../../../../../com/beetle/framework/persistence/access/operator/SqlParameter.html" title="com.beetle.framework.persistence.access.operator中的类">SqlParameter</a>&nbsp;sqlParamter)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#addParameter-com.beetle.framework.persistence.access.operator.SqlParameter-">BaseOperator</a></code></span></div>
<div class="block">添加sql语句参数</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html#addParameter-com.beetle.framework.persistence.access.operator.SqlParameter-">addParameter</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/beetle/framework/persistence/access/operator/BaseOperator.html" title="com.beetle.framework.persistence.access.operator中的类">BaseOperator</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqlParamter</code> - sql语句参数封装对象</dd>
</dl>
</li>
</ul>
<a name="setOrderExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderExpression</h4>
<pre>public&nbsp;void&nbsp;setOrderExpression(java.lang.String&nbsp;orderExpression)</pre>
<div class="block">设置sql查询结果集的排序表达式，如："order by xxx desc"</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orderExpression</code> - </dd>
</dl>
</li>
</ul>
<a name="addParameter-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(java.lang.String&nbsp;parameterName,
                         java.lang.String&nbsp;OperateSymbol,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">添加组合查询参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parameterName</code> - --参数名称(检索字段的名称)</dd>
<dd><code>OperateSymbol</code> - --操作符号（检索条件，如：=;>;<等）</dd>
<dd><code>value</code> - --参数值（检索值，没有，则输入null）</dd>
</dl>
</li>
</ul>
<a name="accessImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accessImp</h4>
<pre>protected&nbsp;void&nbsp;accessImp()
                  throws <a href="../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html#accessImp--">accessImp</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/beetle/framework/persistence/access/operator/QueryOperator.html" title="com.beetle.framework.persistence.access.operator中的类">QueryOperator</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/persistence/access/operator/DBOperatorException.html" title="com.beetle.framework.persistence.access.operator中的类">DBOperatorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/beetle/framework/persistence/composite/CompositeQueryOperator.V.html" title="com.beetle.framework.persistence.composite中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/persistence/composite/CompositeQueryOperator.html" target="_top">框架</a></li>
<li><a href="CompositeQueryOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.beetle.framework.persistence.access.operator.BaseOperator">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
