<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>TaskThreadPool</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskThreadPool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/util/thread/task/TaskThreadPool.html" target="_top">框架</a></li>
<li><a href="TaskThreadPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.util.thread.task</div>
<h2 title="类 TaskThreadPool" class="title">类 TaskThreadPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.AbstractExecutorService</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.ThreadPoolExecutor</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.util.thread.task.TaskThreadPool</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.util.concurrent.Executor, java.util.concurrent.ExecutorService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskThreadPool</span>
extends java.util.concurrent.ThreadPoolExecutor</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.util.concurrent.ThreadPoolExecutor</h3>
<code>java.util.concurrent.ThreadPoolExecutor.AbortPolicy, java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy, java.util.concurrent.ThreadPoolExecutor.DiscardOldestPolicy, java.util.concurrent.ThreadPoolExecutor.DiscardPolicy</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskThreadPool.html#TaskThreadPool-int-int-long-java.util.concurrent.BlockingQueue-boolean-java.util.concurrent.RejectedExecutionHandler-">TaskThreadPool</a></span>(int&nbsp;corePoolSize,
              int&nbsp;maximumPoolSize,
              long&nbsp;keepAliveTime,
              java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;&nbsp;workQueue,
              boolean&nbsp;isDaemonThread,
              java.util.concurrent.RejectedExecutionHandler&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskThreadPool.html#TaskThreadPool-int-int-long-boolean-">TaskThreadPool</a></span>(int&nbsp;corePoolSize,
              int&nbsp;maximumPoolSize,
              long&nbsp;keepAliveTime,
              boolean&nbsp;isDaemonThread)</code>
<div class="block">[采取AbortPolicy策略和SynchronousQueue队列]<br>
 新请求到达频率超过线程池处理它们的速度时，新请求不会放入等待队列，直接拒绝<br>
 抛RejectedExecutionException<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskThreadPool.html#TaskThreadPool-int-int-long-boolean-java.util.concurrent.RejectedExecutionHandler-">TaskThreadPool</a></span>(int&nbsp;corePoolSize,
              int&nbsp;maximumPoolSize,
              long&nbsp;keepAliveTime,
              boolean&nbsp;isDaemonThread,
              java.util.concurrent.RejectedExecutionHandler&nbsp;handler)</code>
<div class="block">[采取SynchronousQueue，自己指定饱和策略]</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskThreadPool.html#afterExecute-java.lang.Runnable-java.lang.Throwable-">afterExecute</a></span>(java.lang.Runnable&nbsp;r,
            java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskThreadPool.html#beforeExecute-java.lang.Thread-java.lang.Runnable-">beforeExecute</a></span>(java.lang.Thread&nbsp;t,
             java.lang.Runnable&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/beetle/framework/util/thread/task/TaskThreadPool.html" title="com.beetle.framework.util.thread.task中的类">TaskThreadPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskThreadPool.html#getCommonPool--">getCommonPool</a></span>()</code>
<div class="block">满了主线程执行策略池</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/beetle/framework/util/thread/task/TaskThreadPool.html#runInPool-com.beetle.framework.util.thread.task.TaskImp-">runInPool</a></span>(<a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类">TaskImp</a>&nbsp;task)</code>
<div class="block">在池中执行</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.concurrent.ThreadPoolExecutor</h3>
<code>allowCoreThreadTimeOut, allowsCoreThreadTimeOut, awaitTermination, execute, finalize, getActiveCount, getCompletedTaskCount, getCorePoolSize, getKeepAliveTime, getLargestPoolSize, getMaximumPoolSize, getPoolSize, getQueue, getRejectedExecutionHandler, getTaskCount, getThreadFactory, isShutdown, isTerminated, isTerminating, prestartAllCoreThreads, prestartCoreThread, purge, remove, setCorePoolSize, setKeepAliveTime, setMaximumPoolSize, setRejectedExecutionHandler, setThreadFactory, shutdown, shutdownNow, terminated, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.AbstractExecutorService">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.concurrent.AbstractExecutorService</h3>
<code>invokeAll, invokeAll, invokeAny, invokeAny, newTaskFor, newTaskFor, submit, submit, submit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TaskThreadPool-int-int-long-java.util.concurrent.BlockingQueue-boolean-java.util.concurrent.RejectedExecutionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskThreadPool</h4>
<pre>public&nbsp;TaskThreadPool(int&nbsp;corePoolSize,
                      int&nbsp;maximumPoolSize,
                      long&nbsp;keepAliveTime,
                      java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;&nbsp;workQueue,
                      boolean&nbsp;isDaemonThread,
                      java.util.concurrent.RejectedExecutionHandler&nbsp;handler)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>corePoolSize</code> - </dd>
<dd><code>maximumPoolSize</code> - </dd>
<dd><code>keepAliveTime</code> - </dd>
<dd><code>workQueue</code> - </dd>
<dd><code>isDaemonThread</code> - </dd>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
<a name="TaskThreadPool-int-int-long-boolean-java.util.concurrent.RejectedExecutionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskThreadPool</h4>
<pre>public&nbsp;TaskThreadPool(int&nbsp;corePoolSize,
                      int&nbsp;maximumPoolSize,
                      long&nbsp;keepAliveTime,
                      boolean&nbsp;isDaemonThread,
                      java.util.concurrent.RejectedExecutionHandler&nbsp;handler)</pre>
<div class="block">[采取SynchronousQueue，自己指定饱和策略]</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>corePoolSize</code> - </dd>
<dd><code>maximumPoolSize</code> - </dd>
<dd><code>keepAliveTime</code> - --存活时间，单位ms</dd>
<dd><code>isDaemonThread</code> - </dd>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
<a name="TaskThreadPool-int-int-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskThreadPool</h4>
<pre>public&nbsp;TaskThreadPool(int&nbsp;corePoolSize,
                      int&nbsp;maximumPoolSize,
                      long&nbsp;keepAliveTime,
                      boolean&nbsp;isDaemonThread)</pre>
<div class="block">[采取AbortPolicy策略和SynchronousQueue队列]<br>
 新请求到达频率超过线程池处理它们的速度时，新请求不会放入等待队列，直接拒绝<br>
 抛RejectedExecutionException<br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>corePoolSize</code> - --核心池大小</dd>
<dd><code>maximumPoolSize</code> - --池最大大小</dd>
<dd><code>keepAliveTime</code> - --池存活的时间，单位毫秒</dd>
<dd><code>isDaemonThread</code> - --true,线程池的线程都为daemon线程<br>
            --false,线程池的线程都为非daemon线程</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCommonPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonPool</h4>
<pre>public static&nbsp;<a href="../../../../../../com/beetle/framework/util/thread/task/TaskThreadPool.html" title="com.beetle.framework.util.thread.task中的类">TaskThreadPool</a>&nbsp;getCommonPool()</pre>
<div class="block">满了主线程执行策略池</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="beforeExecute-java.lang.Thread-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeExecute</h4>
<pre>protected&nbsp;void&nbsp;beforeExecute(java.lang.Thread&nbsp;t,
                             java.lang.Runnable&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>beforeExecute</code>&nbsp;在类中&nbsp;<code>java.util.concurrent.ThreadPoolExecutor</code></dd>
</dl>
</li>
</ul>
<a name="afterExecute-java.lang.Runnable-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterExecute</h4>
<pre>protected&nbsp;void&nbsp;afterExecute(java.lang.Runnable&nbsp;r,
                            java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>afterExecute</code>&nbsp;在类中&nbsp;<code>java.util.concurrent.ThreadPoolExecutor</code></dd>
</dl>
</li>
</ul>
<a name="runInPool-com.beetle.framework.util.thread.task.TaskImp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runInPool</h4>
<pre>public&nbsp;boolean&nbsp;runInPool(<a href="../../../../../../com/beetle/framework/util/thread/task/TaskImp.html" title="com.beetle.framework.util.thread.task中的类">TaskImp</a>&nbsp;task)</pre>
<div class="block">在池中执行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subRoutine</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/beetle/framework/util/thread/task/TaskRunException.html" title="com.beetle.framework.util.thread.task中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/beetle/framework/util/thread/task/TaskThreadPool.html" target="_top">框架</a></li>
<li><a href="TaskThreadPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
