<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:14 CST 2017 -->
<title>ContainerUtil</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/resource/container/ContainerConfig.html" title="com.beetle.framework.resource.container中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/resource/container/ContainerUtil.html" target="_top">框架</a></li>
<li><a href="ContainerUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.resource.container</div>
<h2 title="类 ContainerUtil" class="title">类 ContainerUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.resource.container.ContainerUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ContainerUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/container/ContainerUtil.html#FRAMEWORK_JTA_JNDI_NAME">FRAMEWORK_JTA_JNDI_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/container/ContainerUtil.html#ContainerUtil--">ContainerUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/container/ContainerUtil.html#clearEJBContexts--">clearEJBContexts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/container/ContainerUtil.html#clearLocalEJBContexts--">clearLocalEJBContexts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/container/ContainerUtil.html#getCommonConfig-java.lang.String-">getCommonConfig</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">获取框架本身公共信息配置 （resource.properties）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.naming.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/container/ContainerUtil.html#getLocalEJBContainerContext--">getLocalEJBContainerContext</a></span>()</code>
<div class="block">获取本地EJB容器上下文Context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.security.auth.login.LoginContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/container/ContainerUtil.html#getLoginContext-java.lang.String-">getLoginContext</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">根据sysconfig配置获取对于的LoginContext JAAS</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.naming.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/container/ContainerUtil.html#getRemoteEJBContainerContext--">getRemoteEJBContainerContext</a></span>()</code>
<div class="block">获取SysConfig.xml文件<default>标签定义的EJB容器上下文</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.naming.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/container/ContainerUtil.html#getRemoteEJBContainerContext-java.lang.String-">getRemoteEJBContainerContext</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">获取SysConfig.xml文件<tagName>标签定义的EJB容器上下文 Contex会被缓存起来</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/container/ContainerUtil.html#loadBeetleJaasConfigFile--">loadBeetleJaasConfigFile</a></span>()</code>
<div class="block">手动加载beetle_jaas.config文件，一般情况下在应用初始化时执行1次</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/container/ContainerUtil.html#removeEJBContext-java.lang.String-">removeEJBContext</a></span>(java.lang.String&nbsp;tagname)</code>
<div class="block">关闭远程context和从缓存清除</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/container/ContainerUtil.html#removeLoginContext-java.lang.String-">removeLoginContext</a></span>(java.lang.String&nbsp;tagname)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/container/ContainerUtil.html#subjectDoAs-java.lang.String-javax.security.auth.Subject-java.security.PrivilegedAction-">subjectDoAs</a></span>(java.lang.String&nbsp;tagname,
           javax.security.auth.Subject&nbsp;sbj,
           java.security.PrivilegedAction&lt;?&gt;&nbsp;paction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FRAMEWORK_JTA_JNDI_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FRAMEWORK_JTA_JNDI_NAME</h4>
<pre>public static final&nbsp;java.lang.String FRAMEWORK_JTA_JNDI_NAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.beetle.framework.resource.container.ContainerUtil.FRAMEWORK_JTA_JNDI_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ContainerUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerUtil</h4>
<pre>public&nbsp;ContainerUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLoginContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginContext</h4>
<pre>public static&nbsp;javax.security.auth.login.LoginContext&nbsp;getLoginContext(java.lang.String&nbsp;tagName)
                                                              throws javax.security.auth.login.LoginException</pre>
<div class="block">根据sysconfig配置获取对于的LoginContext JAAS</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tagName</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.security.auth.login.LoginException</code></dd>
</dl>
</li>
</ul>
<a name="getRemoteEJBContainerContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteEJBContainerContext</h4>
<pre>public static&nbsp;javax.naming.Context&nbsp;getRemoteEJBContainerContext()
                                                         throws javax.naming.NamingException</pre>
<div class="block">获取SysConfig.xml文件<default>标签定义的EJB容器上下文</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Context</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a name="getRemoteEJBContainerContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteEJBContainerContext</h4>
<pre>public static&nbsp;javax.naming.Context&nbsp;getRemoteEJBContainerContext(java.lang.String&nbsp;tagName)
                                                         throws javax.naming.NamingException</pre>
<div class="block">获取SysConfig.xml文件<tagName>标签定义的EJB容器上下文 Contex会被缓存起来</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tagName</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a name="getLocalEJBContainerContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalEJBContainerContext</h4>
<pre>public static&nbsp;javax.naming.Context&nbsp;getLocalEJBContainerContext()
                                                        throws javax.naming.NamingException</pre>
<div class="block">获取本地EJB容器上下文Context</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Context</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>javax.naming.NamingException</code></dd>
</dl>
</li>
</ul>
<a name="subjectDoAs-java.lang.String-javax.security.auth.Subject-java.security.PrivilegedAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectDoAs</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;subjectDoAs(java.lang.String&nbsp;tagname,
                                           javax.security.auth.Subject&nbsp;sbj,
                                           java.security.PrivilegedAction&lt;?&gt;&nbsp;paction)</pre>
</li>
</ul>
<a name="loadBeetleJaasConfigFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeetleJaasConfigFile</h4>
<pre>public static&nbsp;void&nbsp;loadBeetleJaasConfigFile()</pre>
<div class="block">手动加载beetle_jaas.config文件，一般情况下在应用初始化时执行1次</div>
</li>
</ul>
<a name="clearLocalEJBContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLocalEJBContexts</h4>
<pre>public static&nbsp;void&nbsp;clearLocalEJBContexts()</pre>
</li>
</ul>
<a name="removeLoginContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoginContext</h4>
<pre>public static&nbsp;void&nbsp;removeLoginContext(java.lang.String&nbsp;tagname)</pre>
</li>
</ul>
<a name="removeEJBContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEJBContext</h4>
<pre>public static&nbsp;void&nbsp;removeEJBContext(java.lang.String&nbsp;tagname)</pre>
<div class="block">关闭远程context和从缓存清除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tagname</code> - </dd>
</dl>
</li>
</ul>
<a name="clearEJBContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEJBContexts</h4>
<pre>public static&nbsp;void&nbsp;clearEJBContexts()</pre>
</li>
</ul>
<a name="getCommonConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommonConfig</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCommonConfig(java.lang.String&nbsp;key)</pre>
<div class="block">获取框架本身公共信息配置 （resource.properties）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - APP_HOME--应用配置文件主目录 ;STORAGE_SYSTEM--Storage存储目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/resource/container/ContainerConfig.html" title="com.beetle.framework.resource.container中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/resource/container/ContainerUtil.html" target="_top">框架</a></li>
<li><a href="ContainerUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
