<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:12 CST 2018 -->
<title>ReleBinder.BeanVO</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReleBinder.BeanVO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.html" title="com.beetle.framework.resource.dic中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.FieldVO.html" title="com.beetle.framework.resource.dic中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/resource/dic/ReleBinder.BeanVO.html" target="_top">框架</a></li>
<li><a href="ReleBinder.BeanVO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.resource.dic</div>
<h2 title="类 ReleBinder.BeanVO" class="title">类 ReleBinder.BeanVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.resource.dic.ReleBinder.BeanVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.html" title="com.beetle.framework.resource.dic中的类">ReleBinder</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ReleBinder.BeanVO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#BeanVO-java.lang.Class-java.lang.Class-boolean-int-">BeanVO</a></span>(java.lang.Class&lt;?&gt;&nbsp;iface,
      java.lang.Class&lt;?&gt;&nbsp;imp,
      boolean&nbsp;single,
      int&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#BeanVO-java.lang.String-com.beetle.framework.resource.dic.aop.AopInterceptor-">BeanVO</a></span>(java.lang.String&nbsp;aopId,
      <a href="../../../../../com/beetle/framework/resource/dic/aop/AopInterceptor.html" title="com.beetle.framework.resource.dic.aop中的类">AopInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#existInAsync-java.lang.reflect.Method-">existInAsync</a></span>(java.lang.reflect.Method&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#existInTrans-java.lang.reflect.Method-">existInTrans</a></span>(java.lang.reflect.Method&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#getAopId--">getAopId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#getAopMethod--">getAopMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.reflect.Method,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#getAsync--">getAsync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#getFlag--">getFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#getFromAsync-java.lang.reflect.Method-">getFromAsync</a></span>(java.lang.reflect.Method&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/beetle/framework/resource/dic/def/ServiceTransaction.Manner.html" title="com.beetle.framework.resource.dic.def中的枚举">ServiceTransaction.Manner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#getFromTrans-java.lang.reflect.Method-">getFromTrans</a></span>(java.lang.reflect.Method&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#getIface--">getIface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#getImp--">getImp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/beetle/framework/resource/dic/aop/AopInterceptor.html" title="com.beetle.framework.resource.dic.aop中的类">AopInterceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#getInterceptor--">getInterceptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.FieldVO.html" title="com.beetle.framework.resource.dic中的类">ReleBinder.FieldVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.reflect.Method,<a href="../../../../../com/beetle/framework/resource/dic/def/ServiceTransaction.Manner.html" title="com.beetle.framework.resource.dic.def中的枚举">ServiceTransaction.Manner</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#getTrans--">getTrans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#isSingle--">isSingle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#setAopMethod-java.lang.reflect.Method-">setAopMethod</a></span>(java.lang.reflect.Method&nbsp;aopMethod)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.BeanVO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BeanVO-java.lang.Class-java.lang.Class-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanVO</h4>
<pre>public&nbsp;BeanVO(java.lang.Class&lt;?&gt;&nbsp;iface,
              java.lang.Class&lt;?&gt;&nbsp;imp,
              boolean&nbsp;single,
              int&nbsp;flag)</pre>
</li>
</ul>
<a name="BeanVO-java.lang.String-com.beetle.framework.resource.dic.aop.AopInterceptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanVO</h4>
<pre>public&nbsp;BeanVO(java.lang.String&nbsp;aopId,
              <a href="../../../../../com/beetle/framework/resource/dic/aop/AopInterceptor.html" title="com.beetle.framework.resource.dic.aop中的类">AopInterceptor</a>&nbsp;interceptor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrans</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.reflect.Method,<a href="../../../../../com/beetle/framework/resource/dic/def/ServiceTransaction.Manner.html" title="com.beetle.framework.resource.dic.def中的枚举">ServiceTransaction.Manner</a>&gt;&nbsp;getTrans()</pre>
</li>
</ul>
<a name="getAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsync</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.reflect.Method,java.lang.Integer&gt;&nbsp;getAsync()</pre>
</li>
</ul>
<a name="existInTrans-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existInTrans</h4>
<pre>public static&nbsp;boolean&nbsp;existInTrans(java.lang.reflect.Method&nbsp;key)</pre>
</li>
</ul>
<a name="existInAsync-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existInAsync</h4>
<pre>public static&nbsp;boolean&nbsp;existInAsync(java.lang.reflect.Method&nbsp;key)</pre>
</li>
</ul>
<a name="getFromAsync-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromAsync</h4>
<pre>public static&nbsp;int&nbsp;getFromAsync(java.lang.reflect.Method&nbsp;key)</pre>
</li>
</ul>
<a name="getFromTrans-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromTrans</h4>
<pre>public static&nbsp;<a href="../../../../../com/beetle/framework/resource/dic/def/ServiceTransaction.Manner.html" title="com.beetle.framework.resource.dic.def中的枚举">ServiceTransaction.Manner</a>&nbsp;getFromTrans(java.lang.reflect.Method&nbsp;key)</pre>
</li>
</ul>
<a name="getAopMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAopMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getAopMethod()</pre>
</li>
</ul>
<a name="setAopMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAopMethod</h4>
<pre>public&nbsp;void&nbsp;setAopMethod(java.lang.reflect.Method&nbsp;aopMethod)</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.FieldVO.html" title="com.beetle.framework.resource.dic中的类">ReleBinder.FieldVO</a>&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getAopId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAopId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAopId()</pre>
</li>
</ul>
<a name="getInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptor</h4>
<pre>public&nbsp;<a href="../../../../../com/beetle/framework/resource/dic/aop/AopInterceptor.html" title="com.beetle.framework.resource.dic.aop中的类">AopInterceptor</a>&nbsp;getInterceptor()</pre>
</li>
</ul>
<a name="getIface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIface</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getIface()</pre>
</li>
</ul>
<a name="getImp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImp</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getImp()</pre>
</li>
</ul>
<a name="getFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre>public&nbsp;int&nbsp;getFlag()</pre>
</li>
</ul>
<a name="isSingle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingle</h4>
<pre>public&nbsp;boolean&nbsp;isSingle()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.html" title="com.beetle.framework.resource.dic中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/resource/dic/ReleBinder.FieldVO.html" title="com.beetle.framework.resource.dic中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/resource/dic/ReleBinder.BeanVO.html" target="_top">框架</a></li>
<li><a href="ReleBinder.BeanVO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
