<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:14 CST 2018 -->
<title>概览</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6982\u89C8";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Beetle J2EE Application Framework 3.1.3</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="程序包表, 列表程序包和解释">
<caption><span>程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/package-summary.html">com.beetle.framework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/appsrv/package-summary.html">com.beetle.framework.appsrv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/appsrv/monitor/package-summary.html">com.beetle.framework.appsrv.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/appsrv/plugin/package-summary.html">com.beetle.framework.appsrv.plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/business/command/package-summary.html">com.beetle.framework.business.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/business/command/imp/package-summary.html">com.beetle.framework.business.command.imp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/business/command/imp/ejb/package-summary.html">com.beetle.framework.business.command.imp.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/business/command/imp/rpc/package-summary.html">com.beetle.framework.business.command.imp.rpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/business/common/ejb/package-summary.html">com.beetle.framework.business.common.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/business/common/tst/package-summary.html">com.beetle.framework.business.common.tst</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/business/common/tst/aop/package-summary.html">com.beetle.framework.business.common.tst.aop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/business/job/package-summary.html">com.beetle.framework.business.job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/business/server/package-summary.html">com.beetle.framework.business.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/business/service/package-summary.html">com.beetle.framework.business.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/business/service/client/package-summary.html">com.beetle.framework.business.service.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/business/service/common/package-summary.html">com.beetle.framework.business.service.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/business/service/common/codec/package-summary.html">com.beetle.framework.business.service.common.codec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/business/service/server/package-summary.html">com.beetle.framework.business.service.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/log/package-summary.html">com.beetle.framework.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/persistence/access/package-summary.html">com.beetle.framework.persistence.access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/persistence/access/base/package-summary.html">com.beetle.framework.persistence.access.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/persistence/access/datasource/package-summary.html">com.beetle.framework.persistence.access.datasource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/persistence/access/operator/package-summary.html">com.beetle.framework.persistence.access.operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/persistence/composite/package-summary.html">com.beetle.framework.persistence.composite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/persistence/dao/package-summary.html">com.beetle.framework.persistence.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/persistence/nosql/redis/package-summary.html">com.beetle.framework.persistence.nosql.redis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/persistence/nosql/redis/pubsub/package-summary.html">com.beetle.framework.persistence.nosql.redis.pubsub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/persistence/pagination/package-summary.html">com.beetle.framework.persistence.pagination</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/persistence/pagination/imp/package-summary.html">com.beetle.framework.persistence.pagination.imp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/persistence/seq/package-summary.html">com.beetle.framework.persistence.seq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/persistence/seq/imp/package-summary.html">com.beetle.framework.persistence.seq.imp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/resource/container/package-summary.html">com.beetle.framework.resource.container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/resource/define/package-summary.html">com.beetle.framework.resource.define</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/resource/desensitize/package-summary.html">com.beetle.framework.resource.desensitize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/resource/dic/package-summary.html">com.beetle.framework.resource.dic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/resource/dic/aop/package-summary.html">com.beetle.framework.resource.dic.aop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/resource/dic/def/package-summary.html">com.beetle.framework.resource.dic.def</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/resource/jaas/package-summary.html">com.beetle.framework.resource.jaas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/resource/jta/package-summary.html">com.beetle.framework.resource.jta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/resource/mask/package-summary.html">com.beetle.framework.resource.mask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/resource/watch/package-summary.html">com.beetle.framework.resource.watch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/util/package-summary.html">com.beetle.framework.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/util/cache/package-summary.html">com.beetle.framework.util.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/util/encrypt/package-summary.html">com.beetle.framework.util.encrypt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/util/file/package-summary.html">com.beetle.framework.util.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/util/http/package-summary.html">com.beetle.framework.util.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/util/mail/package-summary.html">com.beetle.framework.util.mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/util/pattern/cor/package-summary.html">com.beetle.framework.util.pattern.cor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/util/pattern/observer/package-summary.html">com.beetle.framework.util.pattern.observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/util/queue/package-summary.html">com.beetle.framework.util.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/util/structure/package-summary.html">com.beetle.framework.util.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/util/thread/package-summary.html">com.beetle.framework.util.thread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/util/thread/batchconsume/package-summary.html">com.beetle.framework.util.thread.batchconsume</a></td>
<td class="colLast">
<div class="block">主要思路：批量消费，就是建立一个队列，生产者put东西进来，后台的线程定时轮询，轮到时候队列当时有多少就一次批量处理多少元素，<br>
 同时把处理的过的元素从队列中清除掉。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/util/thread/pubsub/package-summary.html">com.beetle.framework.util.thread.pubsub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/util/thread/task/package-summary.html">com.beetle.framework.util.thread.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/web/package-summary.html">com.beetle.framework.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/web/cache/package-summary.html">com.beetle.framework.web.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/web/cache/imp/package-summary.html">com.beetle.framework.web.cache.imp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/web/common/package-summary.html">com.beetle.framework.web.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/web/controller/package-summary.html">com.beetle.framework.web.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/web/controller/document/package-summary.html">com.beetle.framework.web.controller.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/web/controller/draw/package-summary.html">com.beetle.framework.web.controller.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/web/controller/upload/package-summary.html">com.beetle.framework.web.controller.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/web/jwt/package-summary.html">com.beetle.framework.web.jwt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/web/manage/package-summary.html">com.beetle.framework.web.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/beetle/framework/web/onoff/package-summary.html">com.beetle.framework.web.onoff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/beetle/framework/web/view/package-summary.html">com.beetle.framework.web.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
