<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:12 CST 2018 -->
<title>JobScheduler.JobStatusInfo</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobScheduler.JobStatusInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/business/job/JobScheduler.html" title="com.beetle.framework.business.job中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.Status.html" title="com.beetle.framework.business.job中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/business/job/JobScheduler.JobStatusInfo.html" target="_top">框架</a></li>
<li><a href="JobScheduler.JobStatusInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.business.job</div>
<h2 title="类 JobScheduler.JobStatusInfo" class="title">类 JobScheduler.JobStatusInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/beetle/framework/business/job/JobDef.html" title="com.beetle.framework.business.job中的类">com.beetle.framework.business.job.JobDef</a></li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.business.job.JobScheduler.JobStatusInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/beetle/framework/business/job/JobScheduler.html" title="com.beetle.framework.business.job中的类">JobScheduler</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">JobScheduler.JobStatusInfo</span>
extends <a href="../../../../../com/beetle/framework/business/job/JobDef.html" title="com.beetle.framework.business.job中的类">JobDef</a></pre>
<div class="block">job状态信息对象</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.Status.html" title="com.beetle.framework.business.job中的枚举">JobScheduler.JobStatusInfo.Status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.html#JobStatusInfo--">JobStatusInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.html#addOne--">addOne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.html#getCounter--">getCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.html#getLastStopTime--">getLastStopTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.html#getNextRunTime--">getNextRunTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.Status.html" title="com.beetle.framework.business.job中的枚举">JobScheduler.JobStatusInfo.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.html#setLastStopTime-long-">setLastStopTime</a></span>(long&nbsp;lastStopTime)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.html#setNextRunTime-long-">setNextRunTime</a></span>(long&nbsp;nextRunTime)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.html#setStatus-com.beetle.framework.business.job.JobScheduler.JobStatusInfo.Status-">setStatus</a></span>(<a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.Status.html" title="com.beetle.framework.business.job中的枚举">JobScheduler.JobStatusInfo.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.beetle.framework.business.job.JobDef">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.beetle.framework.business.job.<a href="../../../../../com/beetle/framework/business/job/JobDef.html" title="com.beetle.framework.business.job中的类">JobDef</a></h3>
<code><a href="../../../../../com/beetle/framework/business/job/JobDef.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/beetle/framework/business/job/JobDef.html#getCron--">getCron</a>, <a href="../../../../../com/beetle/framework/business/job/JobDef.html#getId--">getId</a>, <a href="../../../../../com/beetle/framework/business/job/JobDef.html#getImplement--">getImplement</a>, <a href="../../../../../com/beetle/framework/business/job/JobDef.html#getStarttime--">getStarttime</a>, <a href="../../../../../com/beetle/framework/business/job/JobDef.html#getTimeout--">getTimeout</a>, <a href="../../../../../com/beetle/framework/business/job/JobDef.html#hashCode--">hashCode</a>, <a href="../../../../../com/beetle/framework/business/job/JobDef.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/beetle/framework/business/job/JobDef.html#setCron-java.lang.String-">setCron</a>, <a href="../../../../../com/beetle/framework/business/job/JobDef.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/beetle/framework/business/job/JobDef.html#setId-java.lang.String-">setId</a>, <a href="../../../../../com/beetle/framework/business/job/JobDef.html#setImplement-java.lang.String-">setImplement</a>, <a href="../../../../../com/beetle/framework/business/job/JobDef.html#setStarttime-long-">setStarttime</a>, <a href="../../../../../com/beetle/framework/business/job/JobDef.html#setTimeout-long-">setTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="JobStatusInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobStatusInfo</h4>
<pre>public&nbsp;JobStatusInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;int&nbsp;getCounter()</pre>
</li>
</ul>
<a name="addOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOne</h4>
<pre>public&nbsp;void&nbsp;addOne()</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.Status.html" title="com.beetle.framework.business.job中的枚举">JobScheduler.JobStatusInfo.Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-com.beetle.framework.business.job.JobScheduler.JobStatusInfo.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.Status.html" title="com.beetle.framework.business.job中的枚举">JobScheduler.JobStatusInfo.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getNextRunTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRunTime</h4>
<pre>public&nbsp;long&nbsp;getNextRunTime()</pre>
</li>
</ul>
<a name="setNextRunTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextRunTime</h4>
<pre>public&nbsp;void&nbsp;setNextRunTime(long&nbsp;nextRunTime)</pre>
</li>
</ul>
<a name="getLastStopTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStopTime</h4>
<pre>public&nbsp;long&nbsp;getLastStopTime()</pre>
</li>
</ul>
<a name="setLastStopTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastStopTime</h4>
<pre>public&nbsp;void&nbsp;setLastStopTime(long&nbsp;lastStopTime)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/business/job/JobDef.html#toString--">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/beetle/framework/business/job/JobDef.html" title="com.beetle.framework.business.job中的类">JobDef</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/business/job/JobScheduler.html" title="com.beetle.framework.business.job中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/business/job/JobScheduler.JobStatusInfo.Status.html" title="com.beetle.framework.business.job中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/business/job/JobScheduler.JobStatusInfo.html" target="_top">框架</a></li>
<li><a href="JobScheduler.JobStatusInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
