<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>com.beetle.framework.business.service.client</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/beetle/framework/business/service/client/package-summary.html" target="classFrame">com.beetle.framework.business.service.client</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MockChannel.html" title="com.beetle.framework.business.service.client中的类" target="classFrame">MockChannel</a></li>
<li><a href="RpcClientHandler.html" title="com.beetle.framework.business.service.client中的类" target="classFrame">RpcClientHandler</a></li>
<li><a href="ServiceClient.html" title="com.beetle.framework.business.service.client中的类" target="classFrame">ServiceClient</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="RpcClientException.html" title="com.beetle.framework.business.service.client中的类" target="classFrame">RpcClientException</a></li>
</ul>
</div>
</body>
</html>
