<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Apr 02 00:53:15 CST 2017 -->
<title>Letter</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Letter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/beetle/framework/util/mail/SendLetter.html" title="com.beetle.framework.util.mail中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/mail/Letter.html" target="_top">框架</a></li>
<li><a href="Letter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.util.mail</div>
<h2 title="类 Letter" class="title">类 Letter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.util.mail.Letter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Letter</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Title: J2EE框架核心工具包

 </p>
 
 <p>
 Description:邮件构造类
 </p>
 
 <p>
 Copyright: Copyright (c) 2005
 </p>
 
 <p>
 Company: 甲壳虫软件

 </p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>余浩东（hdyu@beetlesoft.net）</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#Letter--">Letter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#addAttachment-java.lang.String-">addAttachment</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Adds an existing file as attachment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#addAttachment-java.lang.String-javax.activation.DataHandler-">addAttachment</a></span>(java.lang.String&nbsp;fileName,
             javax.activation.DataHandler&nbsp;dh)</code>
<div class="block">Adds a generic attachement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#addAttachment-java.lang.String-java.lang.String-">addAttachment</a></span>(java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;data)</code>
<div class="block">Adds a HTML attachment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Add single header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#addHeaders-java.util.Map-">addHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Add map of headers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#getAttachmentBodyPart-int-">getAttachmentBodyPart</a></span>(int&nbsp;i)</code>
<div class="block">Returns one attachment body part, for javamail usage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#getBcc--">getBcc</a></span>()</code>
<div class="block">Returns array of BCC addresses.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#getCc--">getCc</a></span>()</code>
<div class="block">Returns array of CC addresses.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Returns FROM address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns message text, either plain or HTML.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#getSentDate--">getSentDate</a></span>()</code>
<div class="block">Returns e-mails sent date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Returns message subject.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#getTo--">getTo</a></span>()</code>
<div class="block">Returns the array of TO addresses.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#getTotalAttachments--">getTotalAttachments</a></span>()</code>
<div class="block">Returns total number of attachements.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#isHtmlMessage--">isHtmlMessage</a></span>()</code>
<div class="block">Returns true if message is HTML, otherwise false.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#setBcc-java.lang.String-">setBcc</a></span>(java.lang.String&nbsp;bcc)</code>
<div class="block">Sets single BCC address.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#setBcc-java.lang.String:A-">setBcc</a></span>(java.lang.String[]&nbsp;bcc)</code>
<div class="block">Sets multiple BCC addresses.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#setCc-java.lang.String-">setCc</a></span>(java.lang.String&nbsp;cc)</code>
<div class="block">Sets single CC address</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#setCc-java.lang.String:A-">setCc</a></span>(java.lang.String[]&nbsp;cc)</code>
<div class="block">Sets multiple CC addresses.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#setFrom-java.lang.String-">setFrom</a></span>(java.lang.String&nbsp;from)</code>
<div class="block">Sets the FROM address</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#setHtmlMessage-java.lang.String-">setHtmlMessage</a></span>(java.lang.String&nbsp;htmlMessage)</code>
<div class="block">Sets HTML message text.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets plain message text.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#setSentDate--">setSentDate</a></span>()</code>
<div class="block">Sets current date as e-mails sent date.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#setSentDate-java.util.Date-">setSentDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Sets e-mails sent date.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">Sets message subject.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#setTo-java.lang.String-">setTo</a></span>(java.lang.String&nbsp;to)</code>
<div class="block">Sets single TO address.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/util/mail/Letter.html#setTo-java.lang.String:A-">setTo</a></span>(java.lang.String[]&nbsp;to)</code>
<div class="block">Sets multiple TO addresses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Letter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Letter</h4>
<pre>public&nbsp;Letter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(java.lang.String&nbsp;from)</pre>
<div class="block">Sets the FROM address</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>from</code> - FROM addess</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
<div class="block">Returns FROM address.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>FROM address</dd>
</dl>
</li>
</ul>
<a name="setTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(java.lang.String&nbsp;to)</pre>
<div class="block">Sets single TO address.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>to</code> - single TO address</dd>
</dl>
</li>
</ul>
<a name="setTo-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(java.lang.String[]&nbsp;to)</pre>
<div class="block">Sets multiple TO addresses.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>to</code> - array of TO addresses</dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTo()</pre>
<div class="block">Returns the array of TO addresses.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>array of TO addresses</dd>
</dl>
</li>
</ul>
<a name="setCc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCc</h4>
<pre>public&nbsp;void&nbsp;setCc(java.lang.String&nbsp;cc)</pre>
<div class="block">Sets single CC address</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cc</code> - single CC address</dd>
</dl>
</li>
</ul>
<a name="setCc-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCc</h4>
<pre>public&nbsp;void&nbsp;setCc(java.lang.String[]&nbsp;cc)</pre>
<div class="block">Sets multiple CC addresses.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cc</code> - array of CC address.</dd>
</dl>
</li>
</ul>
<a name="getCc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCc</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCc()</pre>
<div class="block">Returns array of CC addresses.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>array of CC addresses</dd>
</dl>
</li>
</ul>
<a name="setBcc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBcc</h4>
<pre>public&nbsp;void&nbsp;setBcc(java.lang.String&nbsp;bcc)</pre>
<div class="block">Sets single BCC address.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bcc</code> - single BCC address</dd>
</dl>
</li>
</ul>
<a name="setBcc-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBcc</h4>
<pre>public&nbsp;void&nbsp;setBcc(java.lang.String[]&nbsp;bcc)</pre>
<div class="block">Sets multiple BCC addresses.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bcc</code> - array of BCC address.</dd>
</dl>
</li>
</ul>
<a name="getBcc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBcc</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBcc()</pre>
<div class="block">Returns array of BCC addresses.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>array of BCC addresses</dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<div class="block">Sets message subject.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subject</code> - subject of a message</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Returns message subject.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>message subject</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets plain message text.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - plain message text</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns message text, either plain or HTML.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>message text</dd>
</dl>
</li>
</ul>
<a name="setHtmlMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlMessage</h4>
<pre>public&nbsp;void&nbsp;setHtmlMessage(java.lang.String&nbsp;htmlMessage)</pre>
<div class="block">Sets HTML message text.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>htmlMessage</code> - HTML message text</dd>
</dl>
</li>
</ul>
<a name="isHtmlMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHtmlMessage</h4>
<pre>public&nbsp;boolean&nbsp;isHtmlMessage()</pre>
<div class="block">Returns true if message is HTML, otherwise false.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if message is HTML, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getTotalAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAttachments</h4>
<pre>public&nbsp;int&nbsp;getTotalAttachments()</pre>
<div class="block">Returns total number of attachements.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>total number of attachements</dd>
</dl>
</li>
</ul>
<a name="getAttachmentBodyPart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentBodyPart</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;getAttachmentBodyPart(int&nbsp;i)</pre>
<div class="block">Returns one attachment body part, for javamail usage.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - index of attachement</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>attachment body part</dd>
</dl>
</li>
</ul>
<a name="addAttachment-java.lang.String-javax.activation.DataHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>public&nbsp;void&nbsp;addAttachment(java.lang.String&nbsp;fileName,
                          javax.activation.DataHandler&nbsp;dh)
                   throws MessagingException</pre>
<div class="block">Adds a generic attachement.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - file name of attachment</dd>
<dd><code>dh</code> - DataHandler</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>MessagingException</code></dd>
</dl>
</li>
</ul>
<a name="addAttachment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>public&nbsp;void&nbsp;addAttachment(java.lang.String&nbsp;fileName,
                          java.lang.String&nbsp;data)
                   throws MessagingException</pre>
<div class="block">Adds a HTML attachment.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - attachment file name</dd>
<dd><code>data</code> - HTML data</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>MessagingException</code></dd>
</dl>
</li>
</ul>
<a name="addAttachment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>public&nbsp;void&nbsp;addAttachment(java.lang.String&nbsp;fileName)
                   throws MessagingException</pre>
<div class="block">Adds an existing file as attachment.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - local name of a file to attach</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>MessagingException</code></dd>
</dl>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Add single header.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - header name</dd>
<dd><code>value</code> - header value</dd>
</dl>
</li>
</ul>
<a name="addHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeaders</h4>
<pre>public&nbsp;void&nbsp;addHeaders(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">Add map of headers.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - headers map</dd>
</dl>
</li>
</ul>
<a name="setSentDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentDate</h4>
<pre>public&nbsp;void&nbsp;setSentDate(java.util.Date&nbsp;date)</pre>
<div class="block">Sets e-mails sent date. If input parameter is <code>null</code> then date
 will be when email is physically sent.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - sent date value</dd>
</dl>
</li>
</ul>
<a name="setSentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentDate</h4>
<pre>public&nbsp;void&nbsp;setSentDate()</pre>
<div class="block">Sets current date as e-mails sent date.</div>
</li>
</ul>
<a name="getSentDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSentDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSentDate()</pre>
<div class="block">Returns e-mails sent date. If return value is <code>null</code> then date
 will be set during the process of sending.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>emails sent date or null if it will be set later.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/beetle/framework/util/mail/SendLetter.html" title="com.beetle.framework.util.mail中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/util/mail/Letter.html" target="_top">框架</a></li>
<li><a href="Letter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
