<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:12 CST 2018 -->
<title>ConnectionFactory</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/persistence/access/ConnectionException.html" title="com.beetle.framework.persistence.access中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/persistence/access/DBConfig.html" title="com.beetle.framework.persistence.access中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/persistence/access/ConnectionFactory.html" target="_top">框架</a></li>
<li><a href="ConnectionFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.beetle.framework.persistence.access</div>
<h2 title="类 ConnectionFactory" class="title">类 ConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.beetle.framework.persistence.access.ConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConnectionFactory</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Title: ConnectionFactory
 </p>
 <p>
 Description: 数据库连接工厂
 
 </p>
 <p>
 Copyright: Copyright (c) 2003
 </p>
 <p>
 Company: beetlesoft
 </p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>HenryYu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/access/ConnectionFactory.html#ConnectionFactory--">ConnectionFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/access/ConnectionFactory.html#closeAll-java.sql.Connection-java.sql.Statement-java.sql.ResultSet-">closeAll</a></span>(java.sql.Connection&nbsp;conn,
        java.sql.Statement&nbsp;stm,
        java.sql.ResultSet&nbsp;res)</code>
<div class="block">回收相关资源</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/access/ConnectionFactory.html#closeConnection-java.sql.Connection-">closeConnection</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">关闭数据库连接</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/access/ConnectionFactory.html#getConncetion-java.lang.String-">getConncetion</a></span>(java.lang.String&nbsp;dataSourceName)</code>
<div class="block">根据数据源（参见DBConfig.xml配置）名称获取 一个数据库连接 （此方法会自动初始化相对应的数据源连接池，从池中返回连接）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/access/ConnectionFactory.html#initializeAllDataSources--">initializeAllDataSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/access/ConnectionFactory.html#newDriverConn-java.lang.String-">newDriverConn</a></span>(java.lang.String&nbsp;dataSourceName)</code>
<div class="block">根据数据源（参见DBConfig.xml配置）名称获取 一个数据库连接
 (此方法不会初始化对应的连接池，每次都是通过driver创建一个新的数据库连接返回)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/beetle/framework/persistence/access/ConnectionFactory.html#newDsConncetion-java.lang.String-">newDsConncetion</a></span>(java.lang.String&nbsp;dataSourceName)</code>
<div class="block">与getConnection方法类似，支持从此方法返回的数据库连接不参与 beetle的Command业务框架的共享连接池的优化处理</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ConnectionFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionFactory</h4>
<pre>public&nbsp;ConnectionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getConncetion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConncetion</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getConncetion(java.lang.String&nbsp;dataSourceName)
                                         throws <a href="../../../../../com/beetle/framework/persistence/access/ConnectionException.html" title="com.beetle.framework.persistence.access中的类">ConnectionException</a></pre>
<div class="block">根据数据源（参见DBConfig.xml配置）名称获取 一个数据库连接 （此方法会自动初始化相对应的数据源连接池，从池中返回连接）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSourceName</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/persistence/access/ConnectionException.html" title="com.beetle.framework.persistence.access中的类">ConnectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="newDsConncetion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDsConncetion</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;newDsConncetion(java.lang.String&nbsp;dataSourceName)</pre>
<div class="block">与getConnection方法类似，支持从此方法返回的数据库连接不参与 beetle的Command业务框架的共享连接池的优化处理</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSourceName</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="initializeAllDataSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAllDataSources</h4>
<pre>public static&nbsp;void&nbsp;initializeAllDataSources()</pre>
</li>
</ul>
<a name="newDriverConn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDriverConn</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;newDriverConn(java.lang.String&nbsp;dataSourceName)</pre>
<div class="block">根据数据源（参见DBConfig.xml配置）名称获取 一个数据库连接
 (此方法不会初始化对应的连接池，每次都是通过driver创建一个新的数据库连接返回)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dataSourceName</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="closeAll-java.sql.Connection-java.sql.Statement-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAll</h4>
<pre>public static&nbsp;void&nbsp;closeAll(java.sql.Connection&nbsp;conn,
                            java.sql.Statement&nbsp;stm,
                            java.sql.ResultSet&nbsp;res)
                     throws <a href="../../../../../com/beetle/framework/persistence/access/ConnectionException.html" title="com.beetle.framework.persistence.access中的类">ConnectionException</a></pre>
<div class="block">回收相关资源</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conn</code> - Connection</dd>
<dd><code>stm</code> - Statement</dd>
<dd><code>res</code> - ResultSet</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/persistence/access/ConnectionException.html" title="com.beetle.framework.persistence.access中的类">ConnectionException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public static&nbsp;void&nbsp;closeConnection(java.sql.Connection&nbsp;conn)
                            throws <a href="../../../../../com/beetle/framework/persistence/access/ConnectionException.html" title="com.beetle.framework.persistence.access中的类">ConnectionException</a></pre>
<div class="block">关闭数据库连接</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conn</code> - Connection</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../../com/beetle/framework/persistence/access/ConnectionException.html" title="com.beetle.framework.persistence.access中的类">ConnectionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/beetle/framework/persistence/access/ConnectionException.html" title="com.beetle.framework.persistence.access中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/beetle/framework/persistence/access/DBConfig.html" title="com.beetle.framework.persistence.access中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/beetle/framework/persistence/access/ConnectionFactory.html" target="_top">框架</a></li>
<li><a href="ConnectionFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
