<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu May 03 11:03:13 CST 2018 -->
<title>com.beetle.framework.persistence.access</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/beetle/framework/persistence/access/package-summary.html" target="classFrame">com.beetle.framework.persistence.access</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IConnPool.html" title="com.beetle.framework.persistence.access中的接口" target="classFrame"><span class="interfaceName">IConnPool</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ConnectionFactory.html" title="com.beetle.framework.persistence.access中的类" target="classFrame">ConnectionFactory</a></li>
<li><a href="DBConfig.html" title="com.beetle.framework.persistence.access中的类" target="classFrame">DBConfig</a></li>
<li><a href="DBHelper.html" title="com.beetle.framework.persistence.access中的类" target="classFrame">DBHelper</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="ConnectionException.html" title="com.beetle.framework.persistence.access中的类" target="classFrame">ConnectionException</a></li>
</ul>
</div>
</body>
</html>
